2025-02-19 16:24:52,374 - INFO - ========== Comparison started ==========
2025-02-19 16:24:52,378 - INFO - package: mysql.connector.plugins
2025-02-19 16:24:52,378 - INFO - plugin_name: caching_sha2_password
2025-02-19 16:24:52,378 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-19 16:24:52,379 - INFO - ✅ Connected to MySQL successfully
2025-02-19 16:24:52,383 - INFO - ✅ Connected to PostgreSQL successfully
2025-02-19 16:24:52,387 - INFO - Number of tables in MySQL: 53
2025-02-19 16:24:52,387 - INFO - Number of tables in PostgreSQL: 45
2025-02-19 16:24:52,387 - INFO - ✅ No tables are missing in MySQL.
2025-02-19 16:24:52,387 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: new_ent_account
2025-02-19 16:24:52,387 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: admin_login
2025-02-19 16:24:52,387 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-19 16:24:52,387 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: invalid_individual_users
2025-02-19 16:24:52,387 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: persistent_logins
2025-02-19 16:24:52,387 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: activity_progress_tracker
2025-02-19 16:24:52,387 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: separate_edn
2025-02-19 16:24:52,387 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-19 16:24:52,387 - INFO - 🔍 Table: email_domain 
2025-02-19 16:24:52,402 - INFO - MySQL Indexes: {}
2025-02-19 16:24:52,402 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:52,403 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-19 16:24:52,404 - INFO - ✅ Table email_domain data matches perfectly!
2025-02-19 16:24:52,404 - INFO - 🔍 Table: login_key_table 
2025-02-19 16:24:52,415 - INFO - MySQL Indexes: {}
2025-02-19 16:24:52,416 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:52,417 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-19 16:24:52,418 - INFO - ✅ Table login_key_table data matches perfectly!
2025-02-19 16:24:52,418 - INFO - 🔍 Table: login_corp_preferences 
2025-02-19 16:24:52,430 - INFO - MySQL Indexes: {}
2025-02-19 16:24:52,430 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:52,430 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-19 16:24:52,431 - INFO - ✅ Table login_corp_preferences data matches perfectly!
2025-02-19 16:24:52,431 - INFO - 🔍 Table: login_auth_vs_ssid 
2025-02-19 16:24:52,439 - INFO - MySQL Indexes: {}
2025-02-19 16:24:52,439 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:52,440 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-19 16:24:52,440 - INFO - ✅ Table login_auth_vs_ssid data matches perfectly!
2025-02-19 16:24:52,441 - INFO - 🔍 Table: desktop_studio_keys 
2025-02-19 16:24:52,449 - WARNING - 🔴 Missing not_null in PostgreSQL for table desktop_studio_keys: {'expired'}
2025-02-19 16:24:52,451 - INFO - MySQL Indexes: {}
2025-02-19 16:24:52,451 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:52,452 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-19 16:24:52,453 - INFO - ✅ Table desktop_studio_keys data matches perfectly!
2025-02-19 16:24:52,453 - INFO - 🔍 Table: login_unconfirmed_accounts 
2025-02-19 16:24:52,463 - INFO - MySQL Indexes: {'unique_unconfirmed_email_id': {'columns': ['email_id'], 'unique': True}, 'unique_unconfirmed_registration_key': {'columns': ['registration_key'], 'unique': True}}
2025-02-19 16:24:52,463 - INFO - PostgreSQL Indexes: {'unique_unconfirmed_email_id': {'columns': ['email_id'], 'unique': True}, 'unique_unconfirmed_registration_key': {'columns': ['registration_key'], 'unique': True}}
2025-02-19 16:24:52,464 - INFO -  MySQL Rows: 2798 | PostgreSQL Rows: 2798
2025-02-19 16:24:52,640 - INFO - ✅ Table login_unconfirmed_accounts data matches perfectly!
2025-02-19 16:24:52,640 - INFO - 🔍 Table: entity_user_permission_mapping 
2025-02-19 16:24:52,651 - INFO - MySQL Indexes: {}
2025-02-19 16:24:52,651 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:52,651 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-19 16:24:52,653 - INFO - ✅ Table entity_user_permission_mapping data matches perfectly!
2025-02-19 16:24:52,653 - INFO - 🔍 Table: invalid_email_domain 
2025-02-19 16:24:52,662 - INFO - MySQL Indexes: {'domain_name_idx': {'columns': ['domain_name'], 'unique': False}}
2025-02-19 16:24:52,663 - INFO - PostgreSQL Indexes: {'domain_name_idx': {'columns': ['domain_name'], 'unique': False}}
2025-02-19 16:24:52,664 - INFO -  MySQL Rows: 3592 | PostgreSQL Rows: 3592
2025-02-19 16:24:52,729 - INFO - ✅ Table invalid_email_domain data matches perfectly!
2025-02-19 16:24:52,729 - INFO - 🔍 Table: common_ticket_details 
2025-02-19 16:24:52,740 - INFO - MySQL Indexes: {}
2025-02-19 16:24:52,741 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:52,743 - INFO -  MySQL Rows: 2348 | PostgreSQL Rows: 2348
2025-02-19 16:24:52,830 - INFO - ✅ Table common_ticket_details data matches perfectly!
2025-02-19 16:24:52,831 - INFO - 🔍 Table: login_forgot_password 
2025-02-19 16:24:52,841 - INFO - MySQL Indexes: {}
2025-02-19 16:24:52,841 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:52,845 - INFO -  MySQL Rows: 19587 | PostgreSQL Rows: 19587
2025-02-19 16:24:53,372 - INFO - ✅ Table login_forgot_password data matches perfectly!
2025-02-19 16:24:53,373 - INFO - 🔍 Table: permission 
2025-02-19 16:24:53,385 - INFO - MySQL Indexes: {}
2025-02-19 16:24:53,386 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:53,386 - INFO -  MySQL Rows: 212 | PostgreSQL Rows: 212
2025-02-19 16:24:53,401 - INFO - ✅ Table permission data matches perfectly!
2025-02-19 16:24:53,401 - INFO - 🔍 Table: captcha 
2025-02-19 16:24:53,410 - WARNING - 🔴 Missing not_null in PostgreSQL for table captcha: {'created_at'}
2025-02-19 16:24:53,412 - INFO - MySQL Indexes: {}
2025-02-19 16:24:53,412 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:53,413 - INFO -  MySQL Rows: 880 | PostgreSQL Rows: 880
2025-02-19 16:24:53,431 - INFO - ✅ Table captcha data matches perfectly!
2025-02-19 16:24:53,431 - INFO - 🔍 Table: enterprise_account 
2025-02-19 16:24:53,442 - INFO - MySQL Indexes: {}
2025-02-19 16:24:53,442 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:53,444 - INFO -  MySQL Rows: 3908 | PostgreSQL Rows: 3908
2025-02-19 16:24:53,668 - INFO - ✅ Table enterprise_account data matches perfectly!
2025-02-19 16:24:53,668 - INFO - 🔍 Table: login_accounts 
2025-02-19 16:24:53,678 - WARNING - 🔴 Missing not_null in PostgreSQL for table login_accounts: {'trial_end_time'}
2025-02-19 16:24:53,680 - INFO - MySQL Indexes: {'idx_login_accounts_account_id': {'columns': ['account_id'], 'unique': True}, 'idx_login_accounts_email_id': {'columns': ['email_id'], 'unique': True}, 'uk_login_accounts_tenant_domain_name': {'columns': ['tenant_domain_name'], 'unique': True}, 'user_id_corp_ind': {'columns': ['user_id'], 'unique': False}}
2025-02-19 16:24:53,680 - INFO - PostgreSQL Indexes: {'idx_login_accounts_account_id': {'columns': ['account_id'], 'unique': True}, 'idx_login_accounts_email_id': {'columns': ['email_id'], 'unique': True}, 'uk_login_accounts_tenant_domain_name': {'columns': ['tenant_domain_name'], 'unique': True}}
2025-02-19 16:24:53,680 - WARNING - 🔴 Missing indexes in PostgreSQL for table login_accounts: {'user_id_corp_ind'}
2025-02-19 16:24:53,682 - INFO -  MySQL Rows: 3534 | PostgreSQL Rows: 3534
2025-02-19 16:24:53,954 - WARNING - 
❌ 2 rows in PostgreSQL are missing for table login_accounts:
+--------------+----------------+--------------+---------------------+---------------+----------------+--------------+--------------+--------------+--------------+----------------+------------------+------------------+---------------+--------------+-------------------------+--------------+----------------+----------------------+--------------+------------------+--------------+---------------+
| account_id   | company_name   | country      | create_time_stamp   | designation   | display_name   | email_id     | first_name   | icon_url     | ip_address   |   is_confirmed |   is_edn_enabled |   is_system_user |   is_verified | last_name    | last_update_timestamp   | status       | telephone_no   | tenant_domain_name   | timezone     | trial_end_time   | user_id      | user_locale   |
+==============+================+==============+=====================+===============+================+==============+==============+==============+==============+================+==================+==================+===============+==============+=========================+==============+================+======================+==============+==================+==============+===============+
| 1d4ee308a0   | None           | India        | 2014-04-08 05:09:   | None          | harish vanam   | harish.van   | harish       | None         | 14.141.6.1   |   1            |   1              |   0              |   1           | vanama       | 2024-08-20 15:23:00     | Active       | +91 90 52 06   | harishv              | None         | 2024-08-20 15:   | harish.van   | en            |
+--------------+----------------+--------------+---------------------+---------------+----------------+--------------+--------------+--------------+--------------+----------------+------------------+------------------+---------------+--------------+-------------------------+--------------+----------------+----------------------+--------------+------------------+--------------+---------------+
| 2014091315   | None           | None         | 2014-09-13 14:59:   | None          | selvi prabhu   | tamil.selv   | selvi        | None         | 182.73.145   |   1            |   1              |   0              |   1           | prabhu       | 2024-08-22 14:30:39     | Delete Fai   | None           | d2mdyspjdv           | None         | 2024-08-22 14:   | tamil.selv   | en            |
+--------------+----------------+--------------+---------------------+---------------+----------------+--------------+--------------+--------------+--------------+----------------+------------------+------------------+---------------+--------------+-------------------------+--------------+----------------+----------------------+--------------+------------------+--------------+---------------+
====================================================================================================
2025-02-19 16:24:53,955 - WARNING - 
❌ 2 rows in MySQL are missing for table login_accounts:
+--------------+----------------+--------------+---------------------+---------------+----------------+--------------+--------------+--------------+--------------+----------------+------------------+------------------+---------------+--------------+-------------------------+--------------+----------------+----------------------+--------------+------------------+--------------+---------------+
| account_id   | company_name   | country      | create_time_stamp   | designation   | display_name   | email_id     | first_name   | icon_url     | ip_address   | is_confirmed   | is_edn_enabled   | is_system_user   | is_verified   | last_name    | last_update_timestamp   | status       | telephone_no   | tenant_domain_name   | timezone     | trial_end_time   | user_id      | user_locale   |
+==============+================+==============+=====================+===============+================+==============+==============+==============+==============+================+==================+==================+===============+==============+=========================+==============+================+======================+==============+==================+==============+===============+
| 2014091315   | None           | None         | 2014-09-13 14:59:   | None          | selvi prabhu   | tamil.selv   | selvi        | None         | 182.73.145   | False          | True             | False            | True          | prabhu       | 2025-02-18 16:18:18     | Delete Fai   | None           | d2mdyspjdv           | None         | 2024-08-22 14:   | tamil.selv   | en            |
+--------------+----------------+--------------+---------------------+---------------+----------------+--------------+--------------+--------------+--------------+----------------+------------------+------------------+---------------+--------------+-------------------------+--------------+----------------+----------------------+--------------+------------------+--------------+---------------+
| 1d4ee308a0   | None           | India        | 2014-04-08 05:09:   | None          | harish vanam   | harish.van   | harish       | None         | 14.141.6.1   | False          | True             | False            | True          | vanama       | 2025-02-18 16:18:18     | Active       | +91 90 52 06   | harishv              | None         | 2024-08-20 15:   | harish.van   | en            |
+--------------+----------------+--------------+---------------------+---------------+----------------+--------------+--------------+--------------+--------------+----------------+------------------+------------------+---------------+--------------+-------------------------+--------------+----------------+----------------------+--------------+------------------+--------------+---------------+
====================================================================================================
2025-02-19 16:24:53,955 - INFO - 🔍 Table: login_corp_shard_info 
2025-02-19 16:24:53,966 - INFO - MySQL Indexes: {}
2025-02-19 16:24:53,966 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:53,967 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-19 16:24:53,969 - INFO - ✅ Table login_corp_shard_info data matches perfectly!
2025-02-19 16:24:53,969 - INFO - 🔍 Table: enterprise_email_domain 
2025-02-19 16:24:53,979 - INFO - MySQL Indexes: {}
2025-02-19 16:24:53,979 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:53,981 - INFO -  MySQL Rows: 3921 | PostgreSQL Rows: 3921
2025-02-19 16:24:54,052 - INFO - ✅ Table enterprise_email_domain data matches perfectly!
2025-02-19 16:24:54,052 - INFO - 🔍 Table: enterprise_account_properties 
2025-02-19 16:24:54,064 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,064 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,066 - INFO -  MySQL Rows: 3688 | PostgreSQL Rows: 3688
2025-02-19 16:24:54,253 - INFO - ✅ Table enterprise_account_properties data matches perfectly!
2025-02-19 16:24:54,253 - INFO - 🔍 Table: auth_provider_config 
2025-02-19 16:24:54,265 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,265 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,266 - INFO -  MySQL Rows: 3 | PostgreSQL Rows: 3
2025-02-19 16:24:54,268 - INFO - ✅ Table auth_provider_config data matches perfectly!
2025-02-19 16:24:54,268 - INFO - 🔍 Table: cleanup_job 
2025-02-19 16:24:54,278 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,278 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,279 - INFO -  MySQL Rows: 87 | PostgreSQL Rows: 87
2025-02-19 16:24:54,283 - INFO - ✅ Table cleanup_job data matches perfectly!
2025-02-19 16:24:54,283 - INFO - 🔍 Table: entity_user_role_mapping 
2025-02-19 16:24:54,293 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,293 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,297 - INFO -  MySQL Rows: 21313 | PostgreSQL Rows: 21313
2025-02-19 16:24:54,834 - INFO - ✅ Table entity_user_role_mapping data matches perfectly!
2025-02-19 16:24:54,834 - INFO - 🔍 Table: enterprise_role_permission_mapping 
2025-02-19 16:24:54,846 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,846 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,847 - INFO -  MySQL Rows: 126 | PostgreSQL Rows: 126
2025-02-19 16:24:54,852 - INFO - ✅ Table enterprise_role_permission_mapping data matches perfectly!
2025-02-19 16:24:54,852 - INFO - 🔍 Table: enterprise_password_policy 
2025-02-19 16:24:54,863 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,863 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,864 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-19 16:24:54,865 - INFO - ✅ Table enterprise_password_policy data matches perfectly!
2025-02-19 16:24:54,865 - INFO - 🔍 Table: white_list 
2025-02-19 16:24:54,874 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,874 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,875 - INFO -  MySQL Rows: 236 | PostgreSQL Rows: 236
2025-02-19 16:24:54,879 - INFO - ✅ Table white_list data matches perfectly!
2025-02-19 16:24:54,880 - INFO - 🔍 Table: beta_user 
2025-02-19 16:24:54,889 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,890 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,890 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-19 16:24:54,890 - INFO - ✅ Table beta_user data matches perfectly!
2025-02-19 16:24:54,890 - INFO - 🔍 Table: login_invitation 
2025-02-19 16:24:54,902 - INFO - MySQL Indexes: {'unique_invitation': {'columns': ['inviter_account_id', 'invitee_email_id'], 'unique': True}}
2025-02-19 16:24:54,902 - INFO - PostgreSQL Indexes: {'unique_invitation': {'columns': ['inviter_account_id', 'invitee_email_id'], 'unique': True}}
2025-02-19 16:24:54,903 - INFO -  MySQL Rows: 299 | PostgreSQL Rows: 299
2025-02-19 16:24:54,912 - INFO - ✅ Table login_invitation data matches perfectly!
2025-02-19 16:24:54,912 - INFO - 🔍 Table: login_auth 
2025-02-19 16:24:54,923 - INFO - MySQL Indexes: {'login_auth_corpid_accid': {'columns': ['account_id'], 'unique': False}}
2025-02-19 16:24:54,923 - INFO - PostgreSQL Indexes: {'login_auth_corpid_accid': {'columns': ['account_id'], 'unique': False}}
2025-02-19 16:24:54,924 - INFO -  MySQL Rows: 1084 | PostgreSQL Rows: 1084
2025-02-19 16:24:54,972 - WARNING - 
❌ 6 rows in PostgreSQL are missing for table login_auth:
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   account_id | auth_key     | client_ip    | creation_date   | ent_id       | info         | invalidate_type   |   is_active  | last_access_timestamp   | user_agent   |
+==============+==============+==============+=================+==============+==============+===================+==============+=========================+==============+
|   2018062644 | tZLftDFkFN   | 59.162.164   | 2024-07-24 06   | ent1268976   | LoginReque   | FORCE_LOGOUT      |   0          | 2024-07-24 12:03:10     | Mozilla/5.   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2023092970 | v1nMNqTGTK   | 152.59.217   | 2025-01-16 09   | ent12665b0   | SwitchOrga   | FORCE_LOGOUT      |   0          | 2025-01-16 15:15:32     | Mozilla/5.   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2020090751 | TzlPBJxWkX   | 35.245.244   | 2020-09-07 07   | ent125f63e   | Generate T   | FORCE_LOGOUT      |   1          | 2020-09-09 14:12:44     | None         |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2022061557 | Wl2K6F8QwK   | 52.203.158   | 2022-06-15 07   | ent1263fa9   | Generate T   | FORCE_LOGOUT      |   1          | 2022-06-15 13:11:44     | Apache-Htt   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2022041356 | WfXHmvjRmd   | 49.43.229.   | 2024-05-16 11   | ent1263ee9   | LoginReque   | FORCE_LOGOUT      |   0          | 2024-05-16 16:58:07     | Mozilla/5.   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2020101551 | 01Kc2r13p4   | 10.0.13.33   | 2024-01-12 10   | ent125f6a5   | LoginReque   | FORCE_LOGOUT      |   1          | 2024-01-16 10:31:16     | Apache-Htt   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
====================================================================================================
2025-02-19 16:24:54,973 - WARNING - 
❌ 6 rows in MySQL are missing for table login_auth:
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   account_id | auth_key     | client_ip    | creation_date   | ent_id       | info         | invalidate_type   | is_active    | last_access_timestamp   | user_agent   |
+==============+==============+==============+=================+==============+==============+===================+==============+=========================+==============+
|   2022041356 | WfXHmvjRmd   | 49.43.229.   | 2024-05-16 11   | ent1263ee9   | LoginReque   | FORCE_LOGOUT      | False        | 2025-02-18 16:14:28     | Mozilla/5.   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2022061557 | Wl2K6F8QwK   | 52.203.158   | 2022-06-15 07   | ent1263fa9   | Generate T   | FORCE_LOGOUT      | True         | 2025-02-18 16:10:13     | Apache-Htt   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2020101551 | 01Kc2r13p4   | 10.0.13.33   | 2024-01-12 10   | ent125f6a5   | LoginReque   | FORCE_LOGOUT      | False        | 2025-02-18 16:10:13     | Apache-Htt   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2020090751 | TzlPBJxWkX   | 35.245.244   | 2020-09-07 07   | ent125f63e   | Generate T   | FORCE_LOGOUT      | True         | 2025-02-18 16:10:13     | mozilla/5.   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2018062644 | tZLftDFkFN   | 59.162.164   | 2024-07-24 06   | ent1268976   | LoginReque   | FORCE_LOGOUT      | True         | 2025-02-18 16:10:13     | Mozilla/5.   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
|   2023092970 | v1nMNqTGTK   | 152.59.217   | 2025-01-16 09   | ent12665b0   | SwitchOrga   | FORCE_LOGOUT      | True         | 2025-02-18 16:10:13     | Mozilla/5.   |
+--------------+--------------+--------------+-----------------+--------------+--------------+-------------------+--------------+-------------------------+--------------+
====================================================================================================
2025-02-19 16:24:54,973 - INFO - 🔍 Table: login_api_access_keys 
2025-02-19 16:24:54,981 - WARNING - 🔴 Missing not_null in PostgreSQL for table login_api_access_keys: {'update_time'}
2025-02-19 16:24:54,984 - INFO - MySQL Indexes: {}
2025-02-19 16:24:54,984 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:54,985 - INFO -  MySQL Rows: 2409 | PostgreSQL Rows: 2409
2025-02-19 16:24:55,055 - INFO - ✅ Table login_api_access_keys data matches perfectly!
2025-02-19 16:24:55,055 - INFO - 🔍 Table: email_migration_history 
2025-02-19 16:24:55,066 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,066 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,067 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-19 16:24:55,068 - INFO - ✅ Table email_migration_history data matches perfectly!
2025-02-19 16:24:55,068 - INFO - 🔍 Table: login_account_password 
2025-02-19 16:24:55,079 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,079 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,081 - INFO -  MySQL Rows: 2777 | PostgreSQL Rows: 2777
2025-02-19 16:24:55,175 - INFO - ✅ Table login_account_password data matches perfectly!
2025-02-19 16:24:55,175 - INFO - 🔍 Table: user_account_extension 
2025-02-19 16:24:55,186 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,186 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,187 - INFO -  MySQL Rows: 579 | PostgreSQL Rows: 579
2025-02-19 16:24:55,200 - INFO - ✅ Table user_account_extension data matches perfectly!
2025-02-19 16:24:55,200 - INFO - 🔍 Table: common_key_table 
2025-02-19 16:24:55,211 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,211 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,212 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-19 16:24:55,213 - INFO - ✅ Table common_key_table data matches perfectly!
2025-02-19 16:24:55,213 - INFO - 🔍 Table: user_enterprise_mapping 
2025-02-19 16:24:55,227 - INFO - MySQL Indexes: {'idx_user_enterprise_mapping': {'columns': ['ent_id'], 'unique': False}}
2025-02-19 16:24:55,227 - INFO - PostgreSQL Indexes: {'idx_user_enterprise_mapping': {'columns': ['ent_id'], 'unique': False}}
2025-02-19 16:24:55,230 - INFO -  MySQL Rows: 4832 | PostgreSQL Rows: 4832
2025-02-19 16:24:55,325 - INFO - ✅ Table user_enterprise_mapping data matches perfectly!
2025-02-19 16:24:55,325 - INFO - 🔍 Table: login_free_domains 
2025-02-19 16:24:55,336 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,336 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,336 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-19 16:24:55,337 - INFO - ✅ Table login_free_domains data matches perfectly!
2025-02-19 16:24:55,337 - INFO - 🔍 Table: cleanup_job_account 
2025-02-19 16:24:55,349 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,349 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,350 - INFO -  MySQL Rows: 1297 | PostgreSQL Rows: 1297
2025-02-19 16:24:55,392 - INFO - ✅ Table cleanup_job_account data matches perfectly!
2025-02-19 16:24:55,392 - INFO - 🔍 Table: login_unlock_account 
2025-02-19 16:24:55,404 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,404 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,405 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-19 16:24:55,406 - INFO - ✅ Table login_unlock_account data matches perfectly!
2025-02-19 16:24:55,406 - INFO - 🔍 Table: version_details 
2025-02-19 16:24:55,416 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,416 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,418 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-19 16:24:55,419 - INFO - ✅ Table version_details data matches perfectly!
2025-02-19 16:24:55,419 - INFO - 🔍 Table: role_permission_mapping 
2025-02-19 16:24:55,432 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,432 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,434 - INFO -  MySQL Rows: 737 | PostgreSQL Rows: 737
2025-02-19 16:24:55,451 - INFO - ✅ Table role_permission_mapping data matches perfectly!
2025-02-19 16:24:55,451 - INFO - 🔍 Table: spring_persistent_logins 
2025-02-19 16:24:55,463 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,463 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,464 - INFO -  MySQL Rows: 157 | PostgreSQL Rows: 157
2025-02-19 16:24:55,470 - INFO - ✅ Table spring_persistent_logins data matches perfectly!
2025-02-19 16:24:55,470 - INFO - 🔍 Table: supported_locale 
2025-02-19 16:24:55,480 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,480 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,481 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-19 16:24:55,482 - INFO - ✅ Table supported_locale data matches perfectly!
2025-02-19 16:24:55,482 - INFO - 🔍 Table: user_role_mapping 
2025-02-19 16:24:55,493 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,493 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,494 - INFO -  MySQL Rows: 3441 | PostgreSQL Rows: 3441
2025-02-19 16:24:55,558 - INFO - ✅ Table user_role_mapping data matches perfectly!
2025-02-19 16:24:55,558 - INFO - 🔍 Table: desktop_studio_users 
2025-02-19 16:24:55,569 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,569 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,570 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-02-19 16:24:55,572 - INFO - ✅ Table desktop_studio_users data matches perfectly!
2025-02-19 16:24:55,572 - INFO - 🔍 Table: login_corporate_subscription_props 
2025-02-19 16:24:55,582 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,582 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,583 - INFO -  MySQL Rows: 416 | PostgreSQL Rows: 416
2025-02-19 16:24:55,594 - INFO - ✅ Table login_corporate_subscription_props data matches perfectly!
2025-02-19 16:24:55,594 - INFO - 🔍 Table: common_audit_trail_log 
2025-02-19 16:24:55,604 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,604 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,605 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-19 16:24:55,606 - INFO - ✅ Table common_audit_trail_log data matches perfectly!
2025-02-19 16:24:55,606 - INFO - 🔍 Table: role 
2025-02-19 16:24:55,617 - INFO - MySQL Indexes: {'idx_role_role_name_enterprise_id': {'columns': ['role_name', 'enterprise_id'], 'unique': True}}
2025-02-19 16:24:55,617 - INFO - PostgreSQL Indexes: {'idx_role_role_name_enterprise_id': {'columns': ['role_name', 'enterprise_id'], 'unique': True}}
2025-02-19 16:24:55,617 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-02-19 16:24:55,620 - INFO - ✅ Table role data matches perfectly!
2025-02-19 16:24:55,620 - INFO - 🔍 Table: login_last_password 
2025-02-19 16:24:55,630 - INFO - MySQL Indexes: {}
2025-02-19 16:24:55,631 - INFO - PostgreSQL Indexes: {}
2025-02-19 16:24:55,632 - INFO -  MySQL Rows: 373 | PostgreSQL Rows: 373
2025-02-19 16:24:55,644 - INFO - ✅ Table login_last_password data matches perfectly!
2025-02-19 16:24:55,644 - INFO - ========== Comparison Completed ==========
