2025-02-18 14:56:56,035 - INFO - ========== Comparison started ==========
2025-02-18 14:56:56,040 - INFO - package: mysql.connector.plugins
2025-02-18 14:56:56,040 - INFO - plugin_name: caching_sha2_password
2025-02-18 14:56:56,040 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-18 14:56:56,040 - INFO - ✅ Connected to MySQL successfully
2025-02-18 14:56:56,045 - INFO - ✅ Connected to PostgreSQL successfully
2025-02-18 14:56:56,049 - INFO - ✅ No tables are missing in MySQL.
2025-02-18 14:56:56,049 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: invalid_individual_users
2025-02-18 14:56:56,049 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: admin_login
2025-02-18 14:56:56,049 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: separate_edn
2025-02-18 14:56:56,049 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: activity_progress_tracker
2025-02-18 14:56:56,049 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: persistent_logins
2025-02-18 14:56:56,049 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: new_ent_account
2025-02-18 14:56:56,049 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-18 14:56:56,049 - WARNING - ❌ Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-18 14:56:56,054 - INFO - Comparing hashes for table: enterprise_password_policy
2025-02-18 14:56:56,057 - INFO - Comparing hashes for table: login_unlock_account
2025-02-18 14:56:56,060 - INFO - Comparing hashes for table: beta_user
2025-02-18 14:56:56,065 - INFO - Comparing hashes for table: enterprise_role_permission_mapping
2025-02-18 14:56:56,108 - INFO - Comparing hashes for table: cleanup_job_account
2025-02-18 14:56:56,120 - INFO - Comparing hashes for table: cleanup_job
2025-02-18 14:56:56,351 - INFO - Comparing hashes for table: enterprise_account
2025-02-18 14:56:56,482 - INFO - Comparing hashes for table: login_api_access_keys
2025-02-18 14:56:56,505 - INFO - Comparing hashes for table: login_auth_vs_ssid
2025-02-18 14:56:56,509 - INFO - Comparing hashes for table: common_audit_trail_log
2025-02-18 14:56:56,512 - ERROR - Error comparing rows for table users_last_access_vw: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:56:56,514 - ERROR - Error comparing rows for table registered_login_auth_vw: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:56:56,516 - ERROR - Error comparing rows for table enterprise_role_permission_mapping_view: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:56:56,519 - INFO - Comparing hashes for table: login_corp_preferences
2025-02-18 14:56:56,531 - INFO - Comparing hashes for table: login_invitation
2025-02-18 14:56:56,605 - INFO - Comparing hashes for table: enterprise_email_domain
2025-02-18 14:56:56,660 - INFO - Comparing hashes for table: desktop_studio_keys
2025-02-18 14:56:56,667 - INFO - Comparing hashes for table: spring_persistent_logins
2025-02-18 14:56:56,762 - INFO - Comparing hashes for table: login_account_password
2025-02-18 14:56:56,790 - ERROR - Error comparing rows for table active_login_auth_vw: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:56:56,885 - INFO - Comparing hashes for table: user_enterprise_mapping
2025-02-18 14:56:56,968 - INFO - Comparing hashes for table: desktop_studio_users
2025-02-18 14:56:56,971 - ERROR - Error comparing rows for table user_permissions_view: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:56:56,984 - INFO - Comparing hashes for table: login_last_password
2025-02-18 14:56:57,048 - INFO - Comparing hashes for table: user_role_mapping
2025-02-18 14:56:57,104 - INFO - Comparing hashes for table: user_account_extension
2025-02-18 14:56:57,582 - INFO - Comparing hashes for table: entity_user_role_mapping
2025-02-18 14:56:59,219 - INFO - Comparing hashes for table: login_corporate_subscription_props
2025-02-18 14:56:59,285 - INFO - Comparing hashes for table: invalid_email_domain
2025-02-18 14:56:59,344 - INFO - Comparing hashes for table: role_permission_mapping
2025-02-18 14:56:59,521 - INFO - Comparing hashes for table: login_unconfirmed_accounts
2025-02-18 14:56:59,816 - INFO - Comparing hashes for table: login_accounts
2025-02-18 14:56:59,864 - INFO - Comparing hashes for table: entity_user_permission_mapping
2025-02-18 14:56:59,867 - INFO - Comparing hashes for table: supported_locale
2025-02-18 14:56:59,887 - INFO - Comparing hashes for table: captcha
2025-02-18 14:56:59,893 - ERROR - Error comparing rows for table login_last_access_vw: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:56:59,896 - INFO - Comparing hashes for table: login_corp_shard_info
2025-02-18 14:56:59,901 - INFO - Comparing hashes for table: role
2025-02-18 14:56:59,903 - ERROR - Error comparing rows for table user_entity_permissions_view_by_role: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:56:59,907 - INFO - Comparing hashes for table: version_details
2025-02-18 14:56:59,910 - INFO - Comparing hashes for table: common_key_table
2025-02-18 14:56:59,912 - ERROR - Error comparing rows for table enterprise_role_permission_entity_mapping_view: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:56:59,916 - INFO - Comparing hashes for table: login_key_table
2025-02-18 14:56:59,936 - INFO - Comparing hashes for table: permission
2025-02-18 14:56:59,989 - INFO - Comparing hashes for table: login_auth
2025-02-18 14:56:59,999 - INFO - Comparing hashes for table: auth_provider_config
2025-02-18 14:57:00,557 - INFO - Comparing hashes for table: login_forgot_password
2025-02-18 14:57:01,920 - INFO - Comparing hashes for table: white_list
2025-02-18 14:57:01,924 - INFO - Comparing hashes for table: email_domain
2025-02-18 14:57:02,024 - INFO - Comparing hashes for table: common_ticket_details
2025-02-18 14:57:02,052 - INFO - Comparing hashes for table: email_migration_history
2025-02-18 14:57:02,286 - INFO - Comparing hashes for table: enterprise_account_properties
2025-02-18 14:57:02,356 - INFO - Comparing hashes for table: login_free_domains
2025-02-18 14:57:02,360 - ERROR - Error comparing rows for table user_entity_permissions_view_by_permission: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:57:02,363 - ERROR - Error comparing rows for table enterprise_product_role_permission_mapping_view: 1449 (HY000): The user specified as a definer ('root'@'%') does not exist
2025-02-18 14:57:02,364 - INFO - ========== Comparison Completed ==========
