After migrating a database from MySQL to PostgreSQL, we need to verify that all tables, rows, and columns match exactly between the two databases. This includes checking:


created sample data for both mysql and postgres sql

pip install mysql-connector-python psycopg2 pandas


mysql-connector-python
✅ Connects to MySQL from Python
✅ Fetches data from MySQL tables

2️⃣ psycopg2 (or psycopg2-binary)
✅ Connects to PostgreSQL from Python
✅ Fetches data from PostgreSQL tables



MySQL                   PostgreSQL          SQLite

TINYINT                 SMALLINT            INTEGER
SMALLINT                SMALLINT
MEDIUMINT               INTEGER
BIGINT                  BIGINT
BIT                     BIT                 INTEGER
_______________________________________________________

TINYINT UNSIGNED        SMALLINT            INTEGER
SMALLINT UNSIGNED       INTEGER
MEDIUMINT UNSIGNED      INTEGER
INT UNSIGNED            BIGINT
BIGINT UNSIGNED         NUMERIC(20)
_______________________________________________________

DOUBLE                  DOUBLE PRECISION    REAL
FLOAT                   REAL                REAL
DECIMAL                 DECIMAL             REAL
NUMERIC                 NUMERIC             REAL
_______________________________________________________

BOOLEAN                 BOOLEAN             INTEGER
_______________________________________________________

DATE                    DATE                TEXT
TIME                    TIME
DATETIME                TIMESTAMP
_______________________________________________________

TIMESTAMP DEFAULT       TIMESTAMP DEFAULT   TEXT
NOW()                   NOW()   
_______________________________________________________

LONGTEXT                TEXT                TEXT
MEDIUMTEXT              TEXT                TEXT
BLOB                    BYTEA               BLOB
VARCHAR                 VARCHAR             TEXT
CHAR                    CHAR                TEXT
_______________________________________________________

columnname INT          columnname SERIAL   INTEGER PRIMARY 
AUTO_INCREMENT                              KEY AUTOINCREMENT






"""
mysql_db = 'wm_login_mysql_stage'
mysql_user = 'karthikragula'
mysql_pass = 'R.Karthik@04'

postgres_db = 'wm_login_stage_postgres'
postgres_user = 'postgres'
postgres_pass = 'R.Karthik@04'

mysql_db = 'wmstudio_mysql'
mysql_user = 'karthikragula'
mysql_pass = 'R.Karthik@04'

postgres_db = 'wm_studio_postgres'
postgres_user = 'postgres'
postgres_pass = 'R.Karthik@04'

mysql_db = 'wm_edn'
mysql_user = 'karthikragula'
mysql_pass = 'R.Karthik@04'

postgres_db = 'wm_edn_postgres'
postgres_user = 'postgres'
postgres_pass = 'R.Karthik@04'

mysql_db = 'wm_container_services'
mysql_user = 'karthikragula'
mysql_pass = 'R.Karthik@04'

postgres_db = 'wm_container_services_postgres'
postgres_user = 'postgres'
postgres_pass = 'R.Karthik@04'

mysql_db = 'wm_deployment_cloud'
mysql_user = 'karthikragula'
mysql_pass = 'R.Karthik@04'

postgres_db = 'wm_deployment_cloud_postgres'
postgres_user = 'postgres'
postgres_pass = 'R.Karthik@04'

mysql_db = 'wm_developer_cloud'
mysql_user = 'karthikragula'
mysql_pass = 'R.Karthik@04'

postgres_db = 'wm_developer_cloud_postgres'
postgres_user = 'postgres'
postgres_pass = 'R.Karthik@04'
"""
