2025-02-28 13:13:53,447 - INFO - ========== Comparison started ==========
2025-02-28 13:13:53,453 - INFO - package: mysql.connector.plugins
2025-02-28 13:13:53,453 - INFO - plugin_name: caching_sha2_password
2025-02-28 13:13:53,454 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-28 13:13:53,460 - INFO -  Connected to MySQL successfully
2025-02-28 13:13:53,474 - INFO -  Connected to PostgreSQL successfully
2025-02-28 13:13:53,493 - INFO - Number of tables in MySQL: 45
2025-02-28 13:13:53,493 - INFO - Number of tables in PostgreSQL: 43
2025-02-28 13:13:53,494 - INFO - No tables are missing in MySQL.
2025-02-28 13:13:53,494 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-28 13:13:53,494 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-28 13:13:53,494 - INFO - Table: CONTAINER_TEMPLATE_AUTOHEALING_INFO 
2025-02-28 13:13:53,524 - ERROR - Missing not_null in PostgreSQL for table CONTAINER_TEMPLATE_AUTOHEALING_INFO: {'last_heal_time'}
2025-02-28 13:13:53,536 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:53,537 - INFO - Table CONTAINER_TEMPLATE_AUTOHEALING_INFO data matches perfectly!
2025-02-28 13:13:53,538 - INFO - Table: CONTAINER_COMPOSITION 
2025-02-28 13:13:53,552 - ERROR - Missing not_null in MySQL for table CONTAINER_COMPOSITION: {'name'}
2025-02-28 13:13:53,565 - INFO -  MySQL Rows: 940 | PostgreSQL Rows: 940
2025-02-28 13:13:53,679 - INFO - Table CONTAINER_COMPOSITION data matches perfectly!
2025-02-28 13:13:53,679 - INFO - Table: CONTAINER_RW 
2025-02-28 13:13:53,701 - INFO -  MySQL Rows: 783 | PostgreSQL Rows: 783
2025-02-28 13:13:53,761 - INFO - Table CONTAINER_RW data matches perfectly!
2025-02-28 13:13:53,762 - INFO - Table: QRTZ_CRON_TRIGGERS 
2025-02-28 13:13:53,779 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:53,780 - INFO - Table QRTZ_CRON_TRIGGERS data matches perfectly!
2025-02-28 13:13:53,780 - INFO - Table: GLOBAL_PORTS 
2025-02-28 13:13:53,793 - ERROR - Missing indexes in PostgreSQL for table GLOBAL_PORTS: {'uk_global_ports'}
2025-02-28 13:13:53,793 - ERROR - Missing indexes in MySQL for table GLOBAL_PORTS: {'uk_global_ports_port_type_port_number'}
2025-02-28 13:13:53,796 - INFO -  MySQL Rows: 699 | PostgreSQL Rows: 699
2025-02-28 13:13:53,823 - INFO - Table GLOBAL_PORTS data matches perfectly!
2025-02-28 13:13:53,824 - INFO - Table: QRTZ_SIMPROP_TRIGGERS 
2025-02-28 13:13:53,843 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:53,845 - INFO - Table QRTZ_SIMPROP_TRIGGERS data matches perfectly!
2025-02-28 13:13:53,845 - INFO - Table: CONTAINER_EXEC_STATUS 
2025-02-28 13:13:53,858 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:53,860 - INFO - Table CONTAINER_EXEC_STATUS data matches perfectly!
2025-02-28 13:13:53,860 - INFO - Table: CONTAINER_TEMPLATE_ACTION_HISTORY 
2025-02-28 13:13:53,870 - ERROR - Missing not_null in MySQL for table CONTAINER_TEMPLATE_ACTION_HISTORY: {'container_composition_id'}
2025-02-28 13:13:53,904 - INFO -  MySQL Rows: 15422 | PostgreSQL Rows: 15422
2025-02-28 13:13:55,025 - INFO - Table CONTAINER_TEMPLATE_ACTION_HISTORY data matches perfectly!
2025-02-28 13:13:55,028 - INFO - Table: CONTAINER 
2025-02-28 13:13:55,051 - INFO -  MySQL Rows: 84 | PostgreSQL Rows: 84
2025-02-28 13:13:55,064 - INFO - Table CONTAINER data matches perfectly!
2025-02-28 13:13:55,065 - INFO - Table: CONTAINER_TEMPLATE_DEPENDENCY 
2025-02-28 13:13:55,080 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:55,081 - INFO - Table CONTAINER_TEMPLATE_DEPENDENCY data matches perfectly!
2025-02-28 13:13:55,081 - INFO - Table: WM_SHARD 
2025-02-28 13:13:55,103 - INFO -  MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-28 13:13:55,104 - INFO - Table WM_SHARD data matches perfectly!
2025-02-28 13:13:55,104 - INFO - Table: QRTZ_PAUSED_TRIGGER_GRPS 
2025-02-28 13:13:55,121 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:55,123 - INFO - Table QRTZ_PAUSED_TRIGGER_GRPS data matches perfectly!
2025-02-28 13:13:55,123 - INFO - Table: QRTZ_FIRED_TRIGGERS 
2025-02-28 13:13:55,145 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:55,146 - INFO - Table QRTZ_FIRED_TRIGGERS data matches perfectly!
2025-02-28 13:13:55,146 - INFO - Table: HEALTH_WATCH_SERVICES 
2025-02-28 13:13:55,161 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:55,163 - INFO - Table HEALTH_WATCH_SERVICES data matches perfectly!
2025-02-28 13:13:55,163 - INFO - Table: QRTZ_LOCKS 
2025-02-28 13:13:55,179 - INFO -  MySQL Rows: 4 | PostgreSQL Rows: 4
2025-02-28 13:13:55,180 - INFO - Table QRTZ_LOCKS data matches perfectly!
2025-02-28 13:13:55,181 - INFO - Table: CONTAINER_EVENT_HISTORY 
2025-02-28 13:13:55,237 - INFO -  MySQL Rows: 35502 | PostgreSQL Rows: 35502
2025-02-28 13:13:57,807 - INFO - Table CONTAINER_EVENT_HISTORY data matches perfectly!
2025-02-28 13:13:57,814 - INFO - Table: CONTAINER_VOLUME_ATTACHMENT 
2025-02-28 13:13:57,854 - INFO -  MySQL Rows: 2182 | PostgreSQL Rows: 2182
2025-02-28 13:13:57,969 - INFO - Table CONTAINER_VOLUME_ATTACHMENT data matches perfectly!
2025-02-28 13:13:57,970 - INFO - Table: CONTAINER_COMPOSITION_CONTAINER 
2025-02-28 13:13:57,975 - ERROR - Columns present in MySQL but missing in PostgreSQL: ['LEVEL']
2025-02-28 13:13:57,975 - INFO - Table: CONTAINER_COMPOSITION_IPAM 
2025-02-28 13:13:57,996 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:57,997 - INFO - Table CONTAINER_COMPOSITION_IPAM data matches perfectly!
2025-02-28 13:13:57,998 - INFO - Table: CONTAINER_VOLUME 
2025-02-28 13:13:58,068 - INFO -  MySQL Rows: 27013 | PostgreSQL Rows: 27013
2025-02-28 13:14:00,578 - INFO - Table CONTAINER_VOLUME data matches perfectly!
2025-02-28 13:14:00,582 - INFO - Table: PASSIVATED_CONTAINER 
2025-02-28 13:14:00,623 - INFO -  MySQL Rows: 921 | PostgreSQL Rows: 921
2025-02-28 13:14:00,732 - INFO - Table PASSIVATED_CONTAINER data matches perfectly!
2025-02-28 13:14:00,733 - INFO - Table: QRTZ_BLOB_TRIGGERS 
2025-02-28 13:14:00,752 - ERROR - Missing indexes in PostgreSQL for table QRTZ_BLOB_TRIGGERS: {'sched_name'}
2025-02-28 13:14:00,756 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:14:00,757 - INFO - Table QRTZ_BLOB_TRIGGERS data matches perfectly!
2025-02-28 13:14:00,758 - INFO - Table: CONTAINER_COMPOSITION_CONTAINER_VS_HEALTH_CHECK 
2025-02-28 13:14:00,781 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:14:00,783 - INFO - Table CONTAINER_COMPOSITION_CONTAINER_VS_HEALTH_CHECK data matches perfectly!
2025-02-28 13:14:00,783 - INFO - Table: ACTIVITY_PROGRESS_TRACKER 
2025-02-28 13:14:00,859 - INFO -  MySQL Rows: 24953 | PostgreSQL Rows: 24953
2025-02-28 13:14:04,407 - INFO - Table ACTIVITY_PROGRESS_TRACKER data matches perfectly!
2025-02-28 13:14:04,414 - INFO - Table: DNS_SERVER_INFO 
2025-02-28 13:14:04,475 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:14:04,477 - INFO - Table DNS_SERVER_INFO data matches perfectly!
2025-02-28 13:14:04,478 - INFO - Table: PASSIVATION_CACHE 
2025-02-28 13:14:04,514 - INFO -  MySQL Rows: 4871 | PostgreSQL Rows: 4871
2025-02-28 13:14:04,922 - INFO - Table PASSIVATION_CACHE data matches perfectly!
2025-02-28 13:14:04,923 - INFO - Table: CONTAINER_COMPOSITION_TEMPLATE 
2025-02-28 13:14:05,015 - INFO -  MySQL Rows: 22321 | PostgreSQL Rows: 22321
2025-02-28 13:14:07,645 - WARNING - 
 1 rows in PostgreSQL are missing for table CONTAINER_COMPOSITION_TEMPLATE:
+-------------------------------------+--------------+---------------------------------------+--------------+--------------+--------------------+
| CONTAINER_COMPOSITION_TEMPLATE_ID   | NAME         | CONTAINER_COMPOSITION_TEMPLATE_JSON   |   TENANT_ID  | CREATED_AT   | LAST_MODIFIED_AT   |
+=====================================+==============+=======================================+==============+==============+====================+
| cct-000a2e33-6767-4ae4-afaf-cc64c   | wm-cloud     | {"containerCompositionTemplateName"   |   2022041356 | 2022-11-17   | 2025-02-20 12:48   |
+-------------------------------------+--------------+---------------------------------------+--------------+--------------+--------------------+
========================================================================================================================================================================================================
2025-02-28 13:14:07,646 - WARNING - 
 1 rows in MySQL are missing for table CONTAINER_COMPOSITION_TEMPLATE:
+-------------------------------------+--------------+---------------------------------------+--------------+--------------+--------------------+
| CONTAINER_COMPOSITION_TEMPLATE_ID   | NAME         | CONTAINER_COMPOSITION_TEMPLATE_JSON   |   TENANT_ID  | CREATED_AT   | LAST_MODIFIED_AT   |
+=====================================+==============+=======================================+==============+==============+====================+
| cct-000a2e33-6767-4ae4-afaf-cc64c   | okay         | {"containerCompositionTemplateName"   |   2022041356 | 2022-11-17   | 2025-02-27 16:31   |
+-------------------------------------+--------------+---------------------------------------+--------------+--------------+--------------------+
========================================================================================================================================================================================================
2025-02-28 13:14:07,652 - INFO - Table: CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION 
2025-02-28 13:14:07,680 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION: {'container_composition_id'}
2025-02-28 13:14:07,680 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION: {'uk_cont_id_composition_id'}
2025-02-28 13:14:07,693 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-28 13:14:07,696 - INFO - Table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION data matches perfectly!
2025-02-28 13:14:07,696 - INFO - Table: WM_CONTAINER_TYPES 
2025-02-28 13:14:07,718 - ERROR - Missing indexes in MySQL for table WM_CONTAINER_TYPES: {'container_type_name'}
2025-02-28 13:14:07,723 - INFO -  MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-28 13:14:07,727 - INFO - Table WM_CONTAINER_TYPES data matches perfectly!
2025-02-28 13:14:07,728 - INFO - Table: QRTZ_SIMPLE_TRIGGERS 
2025-02-28 13:14:07,752 - INFO -  MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-28 13:14:07,754 - INFO - Table QRTZ_SIMPLE_TRIGGERS data matches perfectly!
2025-02-28 13:14:07,754 - INFO - Table: USER_ACCOUNT 
2025-02-28 13:14:07,775 - ERROR - Missing indexes in PostgreSQL for table USER_ACCOUNT: {'index_user_account_email_id', 'index_user_account_enterprise_id'}
2025-02-28 13:14:07,788 - INFO -  MySQL Rows: 1426 | PostgreSQL Rows: 1426
2025-02-28 13:14:08,002 - INFO - Table USER_ACCOUNT data matches perfectly!
2025-02-28 13:14:08,003 - INFO - Table: CONTAINER_COMPOSITION_OPERATION_SERIES 
2025-02-28 13:14:08,025 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_OPERATION_SERIES: {'container_composition_operation_series_id'}
2025-02-28 13:14:08,025 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_OPERATION_SERIES: {'uk_series_comp_cont_id'}
2025-02-28 13:14:08,274 - INFO -  MySQL Rows: 105831 | PostgreSQL Rows: 105831
2025-02-28 13:14:19,760 - INFO - Table CONTAINER_COMPOSITION_OPERATION_SERIES data matches perfectly!
2025-02-28 13:14:19,782 - INFO - Table: CONTAINER_COMPOSITION_ACTIONS 
2025-02-28 13:14:19,822 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_ACTIONS: {'container_composition_id'}
2025-02-28 13:14:19,822 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_ACTIONS: {'uk_container_composition_actions_container_composition_id_templ'}
2025-02-28 13:14:19,826 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:14:19,827 - INFO - Table CONTAINER_COMPOSITION_ACTIONS data matches perfectly!
2025-02-28 13:14:19,827 - INFO - Table: QRTZ_JOB_DETAILS 
2025-02-28 13:14:19,855 - INFO -  MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-28 13:14:19,859 - INFO - Table QRTZ_JOB_DETAILS data matches perfectly!
2025-02-28 13:14:19,860 - INFO - Table: QRTZ_CALENDARS 
2025-02-28 13:14:19,883 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:14:19,884 - INFO - Table QRTZ_CALENDARS data matches perfectly!
2025-02-28 13:14:19,884 - INFO - Table: CONTAINER_TEMPLATE 
2025-02-28 13:14:19,888 - ERROR - Columns present in MySQL but missing in PostgreSQL: ['POSITION']
2025-02-28 13:14:19,888 - INFO - Table: QRTZ_SCHEDULER_STATE 
2025-02-28 13:14:19,914 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-28 13:14:19,915 - INFO - Table QRTZ_SCHEDULER_STATE data matches perfectly!
2025-02-28 13:14:19,915 - INFO - Table: KEY_PAIR 
2025-02-28 13:14:19,937 - INFO -  MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-28 13:14:19,939 - INFO - Table KEY_PAIR data matches perfectly!
2025-02-28 13:14:19,939 - INFO - Table: BRIDGE_INFO 
2025-02-28 13:14:19,958 - ERROR - Missing indexes in PostgreSQL for table BRIDGE_INFO: {'bridge_name_instance_id'}
2025-02-28 13:14:19,959 - ERROR - Missing indexes in MySQL for table BRIDGE_INFO: {'uk_bridge_info_bridge_name_instance_id'}
2025-02-28 13:14:19,963 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:14:19,964 - INFO - Table BRIDGE_INFO data matches perfectly!
2025-02-28 13:14:19,964 - INFO - Table: WM_INSTANCE 
2025-02-28 13:14:19,988 - INFO -  MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-28 13:14:19,991 - INFO - Table WM_INSTANCE data matches perfectly!
2025-02-28 13:14:19,992 - INFO - Table: CONTAINER_TEMPLATE_AUTOSCALING_INFO 
2025-02-28 13:14:20,006 - ERROR - Missing not_null in PostgreSQL for table CONTAINER_TEMPLATE_AUTOSCALING_INFO: {'last_action_time'}
2025-02-28 13:14:20,014 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:14:20,016 - INFO - Table CONTAINER_TEMPLATE_AUTOSCALING_INFO data matches perfectly!
2025-02-28 13:14:20,016 - INFO - Table: QRTZ_TRIGGERS 
2025-02-28 13:14:20,045 - INFO -  MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-28 13:14:20,048 - INFO - Table QRTZ_TRIGGERS data matches perfectly!
2025-02-28 13:14:20,048 - INFO - Table: CONTAINER_PORT_MAPPING 
2025-02-28 13:14:20,067 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_PORT_MAPPING: {'container_port_mapping_uk'}
2025-02-28 13:14:20,067 - ERROR - Missing indexes in MySQL for table CONTAINER_PORT_MAPPING: {'uk_container_container_port_mapping_instance_id_external_type'}
2025-02-28 13:14:20,072 - INFO -  MySQL Rows: 352 | PostgreSQL Rows: 352
2025-02-28 13:14:20,106 - INFO - Table CONTAINER_PORT_MAPPING data matches perfectly!
2025-02-28 13:14:20,108 - INFO - ========== Comparison Completed ==========
