2025-02-27 16:31:25,744 - INFO - ========== Comparison started ==========
2025-02-27 16:31:25,751 - INFO - package: mysql.connector.plugins
2025-02-27 16:31:25,751 - INFO - plugin_name: caching_sha2_password
2025-02-27 16:31:25,751 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-27 16:31:25,755 - INFO -  Connected to MySQL successfully
2025-02-27 16:31:25,761 - INFO -  Connected to PostgreSQL successfully
2025-02-27 16:31:25,767 - INFO - Number of tables in MySQL: 45
2025-02-27 16:31:25,768 - INFO - Number of tables in PostgreSQL: 43
2025-02-27 16:31:25,768 - INFO - No tables are missing in MySQL.
2025-02-27 16:31:25,768 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-27 16:31:25,768 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-27 16:31:25,768 - INFO - Table: CONTAINER_EVENT_HISTORY 
2025-02-27 16:31:25,800 - INFO - MySQL Rows: 35502 | PostgreSQL Rows: 35502
2025-02-27 16:31:30,792 - INFO - Table CONTAINER_EVENT_HISTORY data matches perfectly!
2025-02-27 16:31:30,792 - INFO - Table: CONTAINER_TEMPLATE_DEPENDENCY 
2025-02-27 16:31:30,824 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:30,826 - INFO - Table CONTAINER_TEMPLATE_DEPENDENCY data matches perfectly!
2025-02-27 16:31:30,826 - INFO - Table: HEALTH_WATCH_SERVICES 
2025-02-27 16:31:30,841 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:30,843 - INFO - Table HEALTH_WATCH_SERVICES data matches perfectly!
2025-02-27 16:31:30,843 - INFO - Table: PASSIVATED_CONTAINER 
2025-02-27 16:31:30,858 - INFO - MySQL Rows: 921 | PostgreSQL Rows: 921
2025-02-27 16:31:30,998 - INFO - Table PASSIVATED_CONTAINER data matches perfectly!
2025-02-27 16:31:30,998 - INFO - Table: CONTAINER_COMPOSITION 
2025-02-27 16:31:31,011 - ERROR - Missing not_null in MySQL for table CONTAINER_COMPOSITION: {'name'}
2025-02-27 16:31:31,026 - INFO - MySQL Rows: 940 | PostgreSQL Rows: 940
2025-02-27 16:31:31,253 - INFO - Table CONTAINER_COMPOSITION data matches perfectly!
2025-02-27 16:31:31,254 - INFO - Table: QRTZ_TRIGGERS 
2025-02-27 16:31:31,271 - INFO - MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-27 16:31:31,275 - INFO - Table QRTZ_TRIGGERS data matches perfectly!
2025-02-27 16:31:31,275 - INFO - Table: WM_CONTAINER_TYPES 
2025-02-27 16:31:31,289 - ERROR - Missing indexes in MySQL for table WM_CONTAINER_TYPES: {'container_type_name'}
2025-02-27 16:31:31,290 - INFO - MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-27 16:31:31,293 - INFO - Table WM_CONTAINER_TYPES data matches perfectly!
2025-02-27 16:31:31,293 - INFO - Table: CONTAINER 
2025-02-27 16:31:31,309 - INFO - MySQL Rows: 84 | PostgreSQL Rows: 84
2025-02-27 16:31:31,334 - INFO - Table CONTAINER data matches perfectly!
2025-02-27 16:31:31,334 - INFO - Table: CONTAINER_TEMPLATE_AUTOSCALING_INFO 
2025-02-27 16:31:31,347 - ERROR - Missing not_null in PostgreSQL for table CONTAINER_TEMPLATE_AUTOSCALING_INFO: {'last_action_time'}
2025-02-27 16:31:31,351 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:31,352 - INFO - Table CONTAINER_TEMPLATE_AUTOSCALING_INFO data matches perfectly!
2025-02-27 16:31:31,352 - INFO - Table: QRTZ_CRON_TRIGGERS 
2025-02-27 16:31:31,368 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:31,369 - INFO - Table QRTZ_CRON_TRIGGERS data matches perfectly!
2025-02-27 16:31:31,370 - INFO - Table: CONTAINER_RW 
2025-02-27 16:31:31,387 - INFO - MySQL Rows: 783 | PostgreSQL Rows: 783
2025-02-27 16:31:31,496 - INFO - Table CONTAINER_RW data matches perfectly!
2025-02-27 16:31:31,497 - INFO - Table: QRTZ_LOCKS 
2025-02-27 16:31:31,522 - INFO - MySQL Rows: 4 | PostgreSQL Rows: 4
2025-02-27 16:31:31,523 - INFO - Table QRTZ_LOCKS data matches perfectly!
2025-02-27 16:31:31,523 - INFO - Table: CONTAINER_TEMPLATE_AUTOHEALING_INFO 
2025-02-27 16:31:31,535 - ERROR - Missing not_null in PostgreSQL for table CONTAINER_TEMPLATE_AUTOHEALING_INFO: {'last_heal_time'}
2025-02-27 16:31:31,539 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:31,540 - INFO - Table CONTAINER_TEMPLATE_AUTOHEALING_INFO data matches perfectly!
2025-02-27 16:31:31,540 - INFO - Table: QRTZ_FIRED_TRIGGERS 
2025-02-27 16:31:31,558 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:31,560 - INFO - Table QRTZ_FIRED_TRIGGERS data matches perfectly!
2025-02-27 16:31:31,561 - INFO - Table: CONTAINER_EXEC_STATUS 
2025-02-27 16:31:31,576 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:31,577 - INFO - Table CONTAINER_EXEC_STATUS data matches perfectly!
2025-02-27 16:31:31,577 - INFO - Table: QRTZ_BLOB_TRIGGERS 
2025-02-27 16:31:31,590 - ERROR - Missing indexes in PostgreSQL for table QRTZ_BLOB_TRIGGERS: {'sched_name'}
2025-02-27 16:31:31,593 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:31,594 - INFO - Table QRTZ_BLOB_TRIGGERS data matches perfectly!
2025-02-27 16:31:31,594 - INFO - Table: KEY_PAIR 
2025-02-27 16:31:31,610 - INFO - MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-27 16:31:31,613 - INFO - Table KEY_PAIR data matches perfectly!
2025-02-27 16:31:31,613 - INFO - Table: CONTAINER_COMPOSITION_OPERATION_SERIES 
2025-02-27 16:31:31,627 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_OPERATION_SERIES: {'container_composition_operation_series_id'}
2025-02-27 16:31:31,627 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_OPERATION_SERIES: {'uk_series_comp_cont_id'}
2025-02-27 16:31:31,651 - INFO - MySQL Rows: 105831 | PostgreSQL Rows: 105831
2025-02-27 16:31:51,987 - INFO - Table CONTAINER_COMPOSITION_OPERATION_SERIES data matches perfectly!
2025-02-27 16:31:51,988 - INFO - Table: CONTAINER_TEMPLATE_ACTION_HISTORY 
2025-02-27 16:31:52,024 - ERROR - Missing not_null in MySQL for table CONTAINER_TEMPLATE_ACTION_HISTORY: {'container_composition_id'}
2025-02-27 16:31:52,042 - INFO - MySQL Rows: 15422 | PostgreSQL Rows: 15422
2025-02-27 16:31:55,320 - INFO - Table CONTAINER_TEMPLATE_ACTION_HISTORY data matches perfectly!
2025-02-27 16:31:55,321 - INFO - Table: QRTZ_PAUSED_TRIGGER_GRPS 
2025-02-27 16:31:55,352 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:31:55,353 - INFO - Table QRTZ_PAUSED_TRIGGER_GRPS data matches perfectly!
2025-02-27 16:31:55,354 - INFO - Table: QRTZ_SIMPLE_TRIGGERS 
2025-02-27 16:31:55,374 - INFO - MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-27 16:31:55,377 - INFO - Table QRTZ_SIMPLE_TRIGGERS data matches perfectly!
2025-02-27 16:31:55,378 - INFO - Table: ACTIVITY_PROGRESS_TRACKER 
2025-02-27 16:31:55,413 - INFO - MySQL Rows: 24953 | PostgreSQL Rows: 24953
2025-02-27 16:32:02,485 - INFO - Table ACTIVITY_PROGRESS_TRACKER data matches perfectly!
2025-02-27 16:32:02,486 - INFO - Table: CONTAINER_VOLUME 
2025-02-27 16:32:02,531 - INFO - MySQL Rows: 27013 | PostgreSQL Rows: 27013
2025-02-27 16:32:07,028 - INFO - Table CONTAINER_VOLUME data matches perfectly!
2025-02-27 16:32:07,029 - INFO - Table: QRTZ_SCHEDULER_STATE 
2025-02-27 16:32:07,053 - INFO - MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-27 16:32:07,054 - INFO - Table QRTZ_SCHEDULER_STATE data matches perfectly!
2025-02-27 16:32:07,055 - INFO - Table: CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION 
2025-02-27 16:32:07,073 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION: {'container_composition_id'}
2025-02-27 16:32:07,073 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION: {'uk_cont_id_composition_id'}
2025-02-27 16:32:07,075 - INFO - MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-27 16:32:07,077 - INFO - Table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION data matches perfectly!
2025-02-27 16:32:07,078 - INFO - Table: CONTAINER_COMPOSITION_CONTAINER_VS_HEALTH_CHECK 
2025-02-27 16:32:07,099 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:32:07,101 - INFO - Table CONTAINER_COMPOSITION_CONTAINER_VS_HEALTH_CHECK data matches perfectly!
2025-02-27 16:32:07,101 - INFO - Table: BRIDGE_INFO 
2025-02-27 16:32:07,120 - ERROR - Missing indexes in PostgreSQL for table BRIDGE_INFO: {'bridge_name_instance_id'}
2025-02-27 16:32:07,120 - ERROR - Missing indexes in MySQL for table BRIDGE_INFO: {'uk_bridge_info_bridge_name_instance_id'}
2025-02-27 16:32:07,122 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:32:07,124 - INFO - Table BRIDGE_INFO data matches perfectly!
2025-02-27 16:32:07,124 - INFO - Table: USER_ACCOUNT 
2025-02-27 16:32:07,143 - ERROR - Missing indexes in PostgreSQL for table USER_ACCOUNT: {'index_user_account_email_id', 'index_user_account_enterprise_id'}
2025-02-27 16:32:07,146 - INFO - MySQL Rows: 1426 | PostgreSQL Rows: 1426
2025-02-27 16:32:07,593 - INFO - Table USER_ACCOUNT data matches perfectly!
2025-02-27 16:32:07,593 - INFO - Table: CONTAINER_COMPOSITION_TEMPLATE 
2025-02-27 16:32:07,628 - INFO - MySQL Rows: 22321 | PostgreSQL Rows: 22321
2025-02-27 16:32:12,070 - WARNING - 
 1 rows in MySQL are missing for table CONTAINER_COMPOSITION_TEMPLATE:
+------------------------------------------+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+---------------------+---------------------+
| CONTAINER_COMPOSITION_TEMPLATE_ID        | NAME   | CONTAINER_COMPOSITION_TEMPLATE_JSON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |      TENANT_ID | CREATED_AT          | LAST_MODIFIED_AT    |
+==========================================+========+===============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================+================+=====================+=====================+
| cct-000a2e33-6767-4ae4-afaf-cc64cd0ed515 | okay   | {"containerCompositionTemplateName":"wm-cloud","containerCompositionConfig":{"monitoringEnabled":true,"healthCheckEnabled":false,"networkIsolationEnabled":false,"serviceDiscoveryEnabled":false,"autoHibernation":true},"containerTemplates":{"wm-cloud":{"name":"wm-cloud","service_version":"11.10.3.28183","service_endpoint":"wmcloud","service_name":"wmcloud","exposed_ports":["22/tcp","3306/tcp","8008/tcp","9404/tcp"],"expose":["22/tcp","3306/tcp","8008/tcp","9404/tcp"],"environment":[],"volumes":[":/usr/local/content/tomcat/current/logs:rw","/data/secrets/app:/usr/local/content/secrets:ro"],"image":"10.0.13.159:5000/wavemaker/wmcloud:11.10.3.28183","node-count":1,"delete":false}}} | 20220413562006 | 2022-11-17 19:22:09 | 2025-02-27 16:31:22 |
+------------------------------------------+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+---------------------+---------------------+
========================================================================================================================================================================================================
2025-02-27 16:32:12,071 - WARNING - 
 1 rows in POSTGRES are missing for table CONTAINER_COMPOSITION_TEMPLATE:
+------------------------------------------+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+---------------------+---------------------+
| CONTAINER_COMPOSITION_TEMPLATE_ID        | NAME     | CONTAINER_COMPOSITION_TEMPLATE_JSON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |      TENANT_ID | CREATED_AT          | LAST_MODIFIED_AT    |
+==========================================+==========+===============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================+================+=====================+=====================+
| cct-000a2e33-6767-4ae4-afaf-cc64cd0ed515 | wm-cloud | {"containerCompositionTemplateName":"wm-cloud","containerCompositionConfig":{"monitoringEnabled":true,"healthCheckEnabled":false,"networkIsolationEnabled":false,"serviceDiscoveryEnabled":false,"autoHibernation":true},"containerTemplates":{"wm-cloud":{"name":"wm-cloud","service_version":"11.10.3.28183","service_endpoint":"wmcloud","service_name":"wmcloud","exposed_ports":["22/tcp","3306/tcp","8008/tcp","9404/tcp"],"expose":["22/tcp","3306/tcp","8008/tcp","9404/tcp"],"environment":[],"volumes":[":/usr/local/content/tomcat/current/logs:rw","/data/secrets/app:/usr/local/content/secrets:ro"],"image":"10.0.13.159:5000/wavemaker/wmcloud:11.10.3.28183","node-count":1,"delete":false}}} | 20220413562006 | 2022-11-17 19:22:09 | 2025-02-20 12:48:01 |
+------------------------------------------+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+---------------------+---------------------+
========================================================================================================================================================================================================
2025-02-27 16:32:12,071 - INFO - Table: CONTAINER_COMPOSITION_ACTIONS 
2025-02-27 16:32:12,095 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_ACTIONS: {'container_composition_id'}
2025-02-27 16:32:12,096 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_ACTIONS: {'uk_container_composition_actions_container_composition_id_templ'}
2025-02-27 16:32:12,098 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:32:12,099 - INFO - Table CONTAINER_COMPOSITION_ACTIONS data matches perfectly!
2025-02-27 16:32:12,100 - INFO - Table: CONTAINER_COMPOSITION_CONTAINER 
2025-02-27 16:32:12,104 - ERROR - Columns present in MySQL but missing in PostgreSQL: ['LEVEL']
2025-02-27 16:32:12,104 - INFO - Table: DNS_SERVER_INFO 
2025-02-27 16:32:12,124 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:32:12,125 - INFO - Table DNS_SERVER_INFO data matches perfectly!
2025-02-27 16:32:12,125 - INFO - Table: CONTAINER_TEMPLATE 
2025-02-27 16:32:12,130 - ERROR - Columns present in MySQL but missing in PostgreSQL: ['POSITION']
2025-02-27 16:32:12,130 - INFO - Table: QRTZ_JOB_DETAILS 
2025-02-27 16:32:12,152 - INFO - MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-27 16:32:12,156 - INFO - Table QRTZ_JOB_DETAILS data matches perfectly!
2025-02-27 16:32:12,156 - INFO - Table: PASSIVATION_CACHE 
2025-02-27 16:32:12,180 - INFO - MySQL Rows: 4871 | PostgreSQL Rows: 4871
2025-02-27 16:32:12,834 - INFO - Table PASSIVATION_CACHE data matches perfectly!
2025-02-27 16:32:12,835 - INFO - Table: WM_INSTANCE 
2025-02-27 16:32:12,867 - INFO - MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-27 16:32:12,874 - INFO - Table WM_INSTANCE data matches perfectly!
2025-02-27 16:32:12,875 - INFO - Table: CONTAINER_PORT_MAPPING 
2025-02-27 16:32:12,900 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_PORT_MAPPING: {'container_port_mapping_uk'}
2025-02-27 16:32:12,900 - ERROR - Missing indexes in MySQL for table CONTAINER_PORT_MAPPING: {'uk_container_container_port_mapping_instance_id_external_type'}
2025-02-27 16:32:12,902 - INFO - MySQL Rows: 352 | PostgreSQL Rows: 352
2025-02-27 16:32:12,956 - INFO - Table CONTAINER_PORT_MAPPING data matches perfectly!
2025-02-27 16:32:12,957 - INFO - Table: CONTAINER_VOLUME_ATTACHMENT 
2025-02-27 16:32:12,977 - INFO - MySQL Rows: 2182 | PostgreSQL Rows: 2182
2025-02-27 16:32:13,230 - INFO - Table CONTAINER_VOLUME_ATTACHMENT data matches perfectly!
2025-02-27 16:32:13,230 - INFO - Table: GLOBAL_PORTS 
2025-02-27 16:32:13,249 - ERROR - Missing indexes in PostgreSQL for table GLOBAL_PORTS: {'uk_global_ports'}
2025-02-27 16:32:13,249 - ERROR - Missing indexes in MySQL for table GLOBAL_PORTS: {'uk_global_ports_port_type_port_number'}
2025-02-27 16:32:13,251 - INFO - MySQL Rows: 699 | PostgreSQL Rows: 699
2025-02-27 16:32:13,324 - INFO - Table GLOBAL_PORTS data matches perfectly!
2025-02-27 16:32:13,325 - INFO - Table: WM_SHARD 
2025-02-27 16:32:13,347 - INFO - MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-27 16:32:13,350 - INFO - Table WM_SHARD data matches perfectly!
2025-02-27 16:32:13,351 - INFO - Table: QRTZ_SIMPROP_TRIGGERS 
2025-02-27 16:32:13,383 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:32:13,386 - INFO - Table QRTZ_SIMPROP_TRIGGERS data matches perfectly!
2025-02-27 16:32:13,386 - INFO - Table: QRTZ_CALENDARS 
2025-02-27 16:32:13,407 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:32:13,408 - INFO - Table QRTZ_CALENDARS data matches perfectly!
2025-02-27 16:32:13,408 - INFO - Table: CONTAINER_COMPOSITION_IPAM 
2025-02-27 16:32:13,432 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:32:13,433 - INFO - Table CONTAINER_COMPOSITION_IPAM data matches perfectly!
2025-02-27 16:32:13,434 - INFO - ========== Comparison Completed ==========
