2025-02-24 12:32:21,569 - INFO - ========== Comparison started ==========
2025-02-24 12:32:21,578 - INFO - package: mysql.connector.plugins
2025-02-24 12:32:21,578 - INFO - plugin_name: caching_sha2_password
2025-02-24 12:32:21,578 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-24 12:32:21,584 - INFO -  Connected to MySQL successfully
2025-02-24 12:32:21,591 - INFO -  Connected to PostgreSQL successfully
2025-02-24 12:32:21,598 - INFO - Number of tables in MySQL: 45
2025-02-24 12:32:21,598 - INFO - Number of tables in PostgreSQL: 43
2025-02-24 12:32:21,598 - INFO - No tables are missing in MySQL.
2025-02-24 12:32:21,598 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-24 12:32:21,598 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-24 12:32:21,598 - INFO - Table: CONTAINER_EXEC_STATUS 
2025-02-24 12:32:21,634 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:21,635 - INFO - Table CONTAINER_EXEC_STATUS data matches perfectly!
2025-02-24 12:32:21,635 - INFO - Table: PASSIVATION_CACHE 
2025-02-24 12:32:21,679 - INFO -  MySQL Rows: 4871 | PostgreSQL Rows: 4871
2025-02-24 12:32:21,915 - INFO - Table PASSIVATION_CACHE data matches perfectly!
2025-02-24 12:32:21,915 - INFO - Table: CONTAINER_COMPOSITION 
2025-02-24 12:32:21,929 - ERROR - Missing not_null in MySQL for table CONTAINER_COMPOSITION: {'name'}
2025-02-24 12:32:21,937 - INFO -  MySQL Rows: 940 | PostgreSQL Rows: 940
2025-02-24 12:32:22,048 - INFO - Table CONTAINER_COMPOSITION data matches perfectly!
2025-02-24 12:32:22,048 - INFO - Table: QRTZ_LOCKS 
2025-02-24 12:32:22,065 - INFO -  MySQL Rows: 4 | PostgreSQL Rows: 4
2025-02-24 12:32:22,066 - INFO - Table QRTZ_LOCKS data matches perfectly!
2025-02-24 12:32:22,066 - INFO - Table: CONTAINER_VOLUME_ATTACHMENT 
2025-02-24 12:32:22,089 - INFO -  MySQL Rows: 2182 | PostgreSQL Rows: 2182
2025-02-24 12:32:22,180 - INFO - Table CONTAINER_VOLUME_ATTACHMENT data matches perfectly!
2025-02-24 12:32:22,181 - INFO - Table: CONTAINER_TEMPLATE 
2025-02-24 12:32:22,185 - ERROR - Columns present in MySQL but missing in PostgreSQL: ['POSITION']
2025-02-24 12:32:22,185 - INFO - Table: CONTAINER_TEMPLATE_ACTION_HISTORY 
2025-02-24 12:32:22,198 - ERROR - Missing not_null in MySQL for table CONTAINER_TEMPLATE_ACTION_HISTORY: {'container_composition_id'}
2025-02-24 12:32:22,255 - INFO -  MySQL Rows: 15422 | PostgreSQL Rows: 15422
2025-02-24 12:32:23,620 - INFO - Table CONTAINER_TEMPLATE_ACTION_HISTORY data matches perfectly!
2025-02-24 12:32:23,624 - INFO - Table: WM_CONTAINER_TYPES 
2025-02-24 12:32:23,646 - ERROR - Missing indexes in MySQL for table WM_CONTAINER_TYPES: {'container_type_name'}
2025-02-24 12:32:23,651 - INFO -  MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-24 12:32:23,654 - INFO - Table WM_CONTAINER_TYPES data matches perfectly!
2025-02-24 12:32:23,654 - INFO - Table: CONTAINER_COMPOSITION_IPAM 
2025-02-24 12:32:23,674 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:23,675 - INFO - Table CONTAINER_COMPOSITION_IPAM data matches perfectly!
2025-02-24 12:32:23,675 - INFO - Table: QRTZ_SIMPLE_TRIGGERS 
2025-02-24 12:32:23,697 - INFO -  MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-24 12:32:23,699 - INFO - Table QRTZ_SIMPLE_TRIGGERS data matches perfectly!
2025-02-24 12:32:23,699 - INFO - Table: CONTAINER_COMPOSITION_CONTAINER 
2025-02-24 12:32:23,705 - ERROR - Columns present in MySQL but missing in PostgreSQL: ['LEVEL']
2025-02-24 12:32:23,705 - INFO - Table: CONTAINER 
2025-02-24 12:32:23,732 - INFO -  MySQL Rows: 84 | PostgreSQL Rows: 84
2025-02-24 12:32:23,746 - INFO - Table CONTAINER data matches perfectly!
2025-02-24 12:32:23,746 - INFO - Table: CONTAINER_VOLUME 
2025-02-24 12:32:23,797 - INFO -  MySQL Rows: 27013 | PostgreSQL Rows: 27013
2025-02-24 12:32:25,465 - INFO - Table CONTAINER_VOLUME data matches perfectly!
2025-02-24 12:32:25,470 - INFO - Table: CONTAINER_PORT_MAPPING 
2025-02-24 12:32:25,498 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_PORT_MAPPING: {'container_port_mapping_uk'}
2025-02-24 12:32:25,499 - ERROR - Missing indexes in MySQL for table CONTAINER_PORT_MAPPING: {'uk_container_container_port_mapping_instance_id_external_type'}
2025-02-24 12:32:25,501 - INFO -  MySQL Rows: 352 | PostgreSQL Rows: 352
2025-02-24 12:32:25,520 - INFO - Table CONTAINER_PORT_MAPPING data matches perfectly!
2025-02-24 12:32:25,520 - INFO - Table: KEY_PAIR 
2025-02-24 12:32:25,548 - INFO -  MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-24 12:32:25,551 - INFO - Table KEY_PAIR data matches perfectly!
2025-02-24 12:32:25,551 - INFO - Table: QRTZ_CRON_TRIGGERS 
2025-02-24 12:32:25,577 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:25,578 - INFO - Table QRTZ_CRON_TRIGGERS data matches perfectly!
2025-02-24 12:32:25,578 - INFO - Table: QRTZ_FIRED_TRIGGERS 
2025-02-24 12:32:25,605 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:25,607 - INFO - Table QRTZ_FIRED_TRIGGERS data matches perfectly!
2025-02-24 12:32:25,607 - INFO - Table: ACTIVITY_PROGRESS_TRACKER 
2025-02-24 12:32:25,663 - INFO -  MySQL Rows: 24953 | PostgreSQL Rows: 24953
2025-02-24 12:32:28,963 - INFO - Table ACTIVITY_PROGRESS_TRACKER data matches perfectly!
2025-02-24 12:32:28,972 - INFO - Table: QRTZ_BLOB_TRIGGERS 
2025-02-24 12:32:29,006 - ERROR - Missing indexes in PostgreSQL for table QRTZ_BLOB_TRIGGERS: {'sched_name'}
2025-02-24 12:32:29,009 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:29,010 - INFO - Table QRTZ_BLOB_TRIGGERS data matches perfectly!
2025-02-24 12:32:29,010 - INFO - Table: QRTZ_CALENDARS 
2025-02-24 12:32:29,030 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:29,031 - INFO - Table QRTZ_CALENDARS data matches perfectly!
2025-02-24 12:32:29,031 - INFO - Table: WM_SHARD 
2025-02-24 12:32:29,059 - INFO -  MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-24 12:32:29,067 - INFO - Table WM_SHARD data matches perfectly!
2025-02-24 12:32:29,068 - INFO - Table: QRTZ_PAUSED_TRIGGER_GRPS 
2025-02-24 12:32:29,098 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:29,099 - INFO - Table QRTZ_PAUSED_TRIGGER_GRPS data matches perfectly!
2025-02-24 12:32:29,100 - INFO - Table: GLOBAL_PORTS 
2025-02-24 12:32:29,131 - ERROR - Missing indexes in PostgreSQL for table GLOBAL_PORTS: {'uk_global_ports'}
2025-02-24 12:32:29,131 - ERROR - Missing indexes in MySQL for table GLOBAL_PORTS: {'uk_global_ports_port_type_port_number'}
2025-02-24 12:32:29,139 - INFO -  MySQL Rows: 699 | PostgreSQL Rows: 699
2025-02-24 12:32:29,168 - INFO - Table GLOBAL_PORTS data matches perfectly!
2025-02-24 12:32:29,169 - INFO - Table: PASSIVATED_CONTAINER 
2025-02-24 12:32:29,206 - INFO -  MySQL Rows: 921 | PostgreSQL Rows: 921
2025-02-24 12:32:29,310 - INFO - Table PASSIVATED_CONTAINER data matches perfectly!
2025-02-24 12:32:29,310 - INFO - Table: QRTZ_SIMPROP_TRIGGERS 
2025-02-24 12:32:29,346 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:29,348 - INFO - Table QRTZ_SIMPROP_TRIGGERS data matches perfectly!
2025-02-24 12:32:29,348 - INFO - Table: CONTAINER_COMPOSITION_CONTAINER_VS_HEALTH_CHECK 
2025-02-24 12:32:29,376 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:29,377 - INFO - Table CONTAINER_COMPOSITION_CONTAINER_VS_HEALTH_CHECK data matches perfectly!
2025-02-24 12:32:29,377 - INFO - Table: CONTAINER_COMPOSITION_ACTIONS 
2025-02-24 12:32:29,400 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_ACTIONS: {'container_composition_id'}
2025-02-24 12:32:29,401 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_ACTIONS: {'uk_container_composition_actions_container_composition_id_templ'}
2025-02-24 12:32:29,403 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:29,405 - INFO - Table CONTAINER_COMPOSITION_ACTIONS data matches perfectly!
2025-02-24 12:32:29,405 - INFO - Table: USER_ACCOUNT 
2025-02-24 12:32:29,428 - ERROR - Missing indexes in PostgreSQL for table USER_ACCOUNT: {'index_user_account_email_id', 'index_user_account_enterprise_id'}
2025-02-24 12:32:29,469 - INFO -  MySQL Rows: 1426 | PostgreSQL Rows: 1426
2025-02-24 12:32:29,661 - INFO - Table USER_ACCOUNT data matches perfectly!
2025-02-24 12:32:29,661 - INFO - Table: CONTAINER_COMPOSITION_OPERATION_SERIES 
2025-02-24 12:32:29,685 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_OPERATION_SERIES: {'container_composition_operation_series_id'}
2025-02-24 12:32:29,685 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_OPERATION_SERIES: {'uk_series_comp_cont_id'}
2025-02-24 12:32:30,090 - INFO -  MySQL Rows: 105831 | PostgreSQL Rows: 105831
2025-02-24 12:32:40,573 - INFO - Table CONTAINER_COMPOSITION_OPERATION_SERIES data matches perfectly!
2025-02-24 12:32:40,601 - INFO - Table: QRTZ_JOB_DETAILS 
2025-02-24 12:32:40,664 - INFO -  MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-24 12:32:40,673 - INFO - Table QRTZ_JOB_DETAILS data matches perfectly!
2025-02-24 12:32:40,674 - INFO - Table: BRIDGE_INFO 
2025-02-24 12:32:40,700 - ERROR - Missing indexes in PostgreSQL for table BRIDGE_INFO: {'bridge_name_instance_id'}
2025-02-24 12:32:40,700 - ERROR - Missing indexes in MySQL for table BRIDGE_INFO: {'uk_bridge_info_bridge_name_instance_id'}
2025-02-24 12:32:40,708 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:40,710 - INFO - Table BRIDGE_INFO data matches perfectly!
2025-02-24 12:32:40,710 - INFO - Table: WM_INSTANCE 
2025-02-24 12:32:40,750 - INFO -  MySQL Rows: 5 | PostgreSQL Rows: 5
2025-02-24 12:32:40,754 - INFO - Table WM_INSTANCE data matches perfectly!
2025-02-24 12:32:40,754 - INFO - Table: CONTAINER_COMPOSITION_TEMPLATE 
2025-02-24 12:32:40,830 - INFO -  MySQL Rows: 22321 | PostgreSQL Rows: 22321
2025-02-24 12:32:43,020 - INFO - Table CONTAINER_COMPOSITION_TEMPLATE data matches perfectly!
2025-02-24 12:32:43,028 - INFO - Table: DNS_SERVER_INFO 
2025-02-24 12:32:43,057 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:43,059 - INFO - Table DNS_SERVER_INFO data matches perfectly!
2025-02-24 12:32:43,059 - INFO - Table: QRTZ_TRIGGERS 
2025-02-24 12:32:43,084 - ERROR -  Column mismatch in index idx_qrtz_t_nft_misfire for table QRTZ_TRIGGERS.
2025-02-24 12:32:43,085 - ERROR -  Column mismatch in index idx_qrtz_t_nft_st_misfire_grp for table QRTZ_TRIGGERS.
2025-02-24 12:32:43,085 - ERROR -  Column mismatch in index idx_qrtz_t_nft_st_misfire for table QRTZ_TRIGGERS.
2025-02-24 12:32:43,085 - ERROR -  Column mismatch in index idx_qrtz_t_nft_st for table QRTZ_TRIGGERS.
2025-02-24 12:32:43,087 - INFO -  MySQL Rows: 9 | PostgreSQL Rows: 9
2025-02-24 12:32:43,090 - INFO - Table QRTZ_TRIGGERS data matches perfectly!
2025-02-24 12:32:43,090 - INFO - Table: QRTZ_SCHEDULER_STATE 
2025-02-24 12:32:43,111 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-24 12:32:43,113 - INFO - Table QRTZ_SCHEDULER_STATE data matches perfectly!
2025-02-24 12:32:43,113 - INFO - Table: CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION 
2025-02-24 12:32:43,134 - ERROR - Missing indexes in PostgreSQL for table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION: {'container_composition_id'}
2025-02-24 12:32:43,134 - ERROR - Missing indexes in MySQL for table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION: {'uk_cont_id_composition_id'}
2025-02-24 12:32:43,136 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-24 12:32:43,137 - INFO - Table CONTAINER_COMPOSITION_SCHEDULE_SUGGESTION data matches perfectly!
2025-02-24 12:32:43,137 - INFO - Table: HEALTH_WATCH_SERVICES 
2025-02-24 12:32:43,158 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:43,158 - INFO - Table HEALTH_WATCH_SERVICES data matches perfectly!
2025-02-24 12:32:43,159 - INFO - Table: CONTAINER_TEMPLATE_DEPENDENCY 
2025-02-24 12:32:43,179 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:43,180 - INFO - Table CONTAINER_TEMPLATE_DEPENDENCY data matches perfectly!
2025-02-24 12:32:43,181 - INFO - Table: CONTAINER_TEMPLATE_AUTOSCALING_INFO 
2025-02-24 12:32:43,197 - ERROR - Missing not_null in PostgreSQL for table CONTAINER_TEMPLATE_AUTOSCALING_INFO: {'last_action_time'}
2025-02-24 12:32:43,202 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:43,203 - INFO - Table CONTAINER_TEMPLATE_AUTOSCALING_INFO data matches perfectly!
2025-02-24 12:32:43,204 - INFO - Table: CONTAINER_TEMPLATE_AUTOHEALING_INFO 
2025-02-24 12:32:43,219 - ERROR - Missing not_null in PostgreSQL for table CONTAINER_TEMPLATE_AUTOHEALING_INFO: {'last_heal_time'}
2025-02-24 12:32:43,225 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:43,226 - INFO - Table CONTAINER_TEMPLATE_AUTOHEALING_INFO data matches perfectly!
2025-02-24 12:32:43,227 - INFO - Table: CONTAINER_RW 
2025-02-24 12:32:43,249 - INFO -  MySQL Rows: 783 | PostgreSQL Rows: 783
2025-02-24 12:32:43,316 - INFO - Table CONTAINER_RW data matches perfectly!
2025-02-24 12:32:43,316 - INFO - Table: CONTAINER_EVENT_HISTORY 
2025-02-24 12:32:43,379 - INFO -  MySQL Rows: 35502 | PostgreSQL Rows: 35502
2025-02-24 12:32:46,506 - INFO - Table CONTAINER_EVENT_HISTORY data matches perfectly!
2025-02-24 12:32:46,524 - INFO - ========== Comparison Completed ==========
