2025-02-24 14:10:39,258 - INFO - ========== Comparison started ==========
2025-02-24 14:10:39,273 - INFO - package: mysql.connector.plugins
2025-02-24 14:10:39,273 - INFO - plugin_name: caching_sha2_password
2025-02-24 14:10:39,273 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-24 14:10:39,276 - INFO -  Connected to MySQL successfully
2025-02-24 14:10:39,280 - INFO -  Connected to PostgreSQL successfully
2025-02-24 14:10:39,290 - INFO - Number of tables in MySQL: 59
2025-02-24 14:10:39,290 - INFO - Number of tables in PostgreSQL: 57
2025-02-24 14:10:39,290 - INFO - No tables are missing in MySQL.
2025-02-24 14:10:39,291 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-24 14:10:39,291 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-24 14:10:39,291 - INFO - Table: QRTZ_CALENDARS 
2025-02-24 14:10:39,323 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 14:10:39,324 - INFO - Table QRTZ_CALENDARS data matches perfectly!
2025-02-24 14:10:39,324 - INFO - Table: DOCKER_IMAGE_REGISTRY 
2025-02-24 14:10:39,350 - INFO -  MySQL Rows: 14 | PostgreSQL Rows: 14
2025-02-24 14:10:39,354 - INFO - Table DOCKER_IMAGE_REGISTRY data matches perfectly!
2025-02-24 14:10:39,354 - INFO - Table: APP_PIPELINE_PHASE 
2025-02-24 14:10:39,372 - ERROR - Missing not_null in PostgreSQL for table APP_PIPELINE_PHASE: {'created_at'}
2025-02-24 14:10:39,376 - INFO -  MySQL Rows: 570 | PostgreSQL Rows: 570
2025-02-24 14:10:39,415 - INFO - Table APP_PIPELINE_PHASE data matches perfectly!
2025-02-24 14:10:39,415 - INFO - Table: LB_INSTANCE 
2025-02-24 14:10:39,428 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 14:10:39,429 - INFO - Table LB_INSTANCE data matches perfectly!
2025-02-24 14:10:39,429 - INFO - Table: QRTZ_LOCKS 
2025-02-24 14:10:39,440 - INFO -  MySQL Rows: 4 | PostgreSQL Rows: 4
2025-02-24 14:10:39,440 - INFO - Table QRTZ_LOCKS data matches perfectly!
2025-02-24 14:10:39,440 - INFO - Table: DOMAIN_CERTIFICATE 
2025-02-24 14:10:39,453 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 14:10:39,454 - INFO - Table DOMAIN_CERTIFICATE data matches perfectly!
2025-02-24 14:10:39,455 - INFO - Table: SSL_CONFIG 
2025-02-24 14:10:39,471 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 14:10:39,472 - INFO - Table SSL_CONFIG data matches perfectly!
2025-02-24 14:10:39,472 - INFO - Table: APP_BUILD_REQUEST 
2025-02-24 14:10:39,489 - INFO -  MySQL Rows: 1144 | PostgreSQL Rows: 1144
2025-02-24 14:10:39,545 - INFO - Table APP_BUILD_REQUEST data matches perfectly!
2025-02-24 14:10:39,546 - INFO - Table: PIPELINE_PHASE_HOOK_EXECUTION 
2025-02-24 14:10:39,568 - INFO -  MySQL Rows: 285 | PostgreSQL Rows: 285
2025-02-24 14:10:39,581 - INFO - Table PIPELINE_PHASE_HOOK_EXECUTION data matches perfectly!
2025-02-24 14:10:39,581 - INFO - Table: LB_ENTRIES 
2025-02-24 14:10:39,911 - INFO -  MySQL Rows: 1822654 | PostgreSQL Rows: 1822654
