2025-02-24 14:38:05,898 - INFO - ========== Comparison started ==========
2025-02-24 14:38:05,908 - INFO - package: mysql.connector.plugins
2025-02-24 14:38:05,908 - INFO - plugin_name: caching_sha2_password
2025-02-24 14:38:05,908 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-24 14:38:05,913 - INFO -  Connected to MySQL successfully
2025-02-24 14:38:05,918 - INFO -  Connected to PostgreSQL successfully
2025-02-24 14:38:05,927 - INFO - Number of tables in MySQL: 59
2025-02-24 14:38:05,927 - INFO - Number of tables in PostgreSQL: 57
2025-02-24 14:38:05,927 - INFO - No tables are missing in MySQL.
2025-02-24 14:38:05,927 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-24 14:38:05,927 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-24 14:38:05,927 - INFO - Table: QRTZ_SIMPROP_TRIGGERS 
2025-02-24 14:38:05,950 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 14:38:05,951 - INFO - Table QRTZ_SIMPROP_TRIGGERS data matches perfectly!
2025-02-24 14:38:05,951 - INFO - Table: APP_PIPELINE_PHASE 
2025-02-24 14:38:05,961 - ERROR - Missing not_null in PostgreSQL for table APP_PIPELINE_PHASE: {'created_at'}
2025-02-24 14:38:05,965 - INFO -  MySQL Rows: 570 | PostgreSQL Rows: 570
2025-02-24 14:38:06,050 - INFO - Table APP_PIPELINE_PHASE data matches perfectly!
2025-02-24 14:38:06,051 - INFO - Table: QRTZ_JOB_DETAILS 
2025-02-24 14:38:06,064 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 14:38:06,065 - INFO - Table QRTZ_JOB_DETAILS data matches perfectly!
2025-02-24 14:38:06,065 - INFO - Table: PIPELINE_TEMPLATE_PHASE 
2025-02-24 14:38:06,074 - ERROR - Missing not_null in PostgreSQL for table PIPELINE_TEMPLATE_PHASE: {'created_at'}
2025-02-24 14:38:06,079 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-24 14:38:06,081 - INFO - Table PIPELINE_TEMPLATE_PHASE data matches perfectly!
2025-02-24 14:38:06,081 - INFO - Table: LB_ENTRIES 
2025-02-24 14:38:07,413 - INFO -  MySQL Rows: 1822654 | PostgreSQL Rows: 1822654
