2025-02-28 14:11:11,562 - INFO - ========== Comparison started ==========
2025-02-28 14:11:11,566 - INFO - package: mysql.connector.plugins
2025-02-28 14:11:11,566 - INFO - plugin_name: caching_sha2_password
2025-02-28 14:11:11,566 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-28 14:11:11,567 - INFO -  Connected to MySQL successfully
2025-02-28 14:11:11,586 - INFO -  Connected to PostgreSQL successfully
2025-02-28 14:11:11,598 - INFO - Number of tables in MySQL: 26
2025-02-28 14:11:11,599 - INFO - Number of tables in PostgreSQL: 24
2025-02-28 14:11:11,599 - INFO - No tables are missing in MySQL.
2025-02-28 14:11:11,599 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-28 14:11:11,599 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-28 14:11:11,599 - INFO - Table: QRTZ_BLOB_TRIGGERS 
2025-02-28 14:11:11,629 - ERROR - Missing indexes in PostgreSQL for table QRTZ_BLOB_TRIGGERS: {'sched_name'}
2025-02-28 14:11:11,647 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:11:11,649 - INFO - Table QRTZ_BLOB_TRIGGERS data matches perfectly!
2025-02-28 14:11:11,649 - INFO - Table: LB_ENTRIES 
2025-02-28 14:11:15,817 - INFO -  MySQL Rows: 7809131 | PostgreSQL Rows: 7809131
2025-02-28 14:15:20,048 - INFO - Table LB_ENTRIES data matches perfectly!
2025-02-28 14:15:21,227 - INFO - Table: USER_CONTAINER_COMPOSITION 
2025-02-28 14:15:22,549 - INFO -  MySQL Rows: 443 | PostgreSQL Rows: 443
2025-02-28 14:15:22,567 - INFO - Table USER_CONTAINER_COMPOSITION data matches perfectly!
2025-02-28 14:15:22,567 - INFO - Table: USER_ACCOUNT 
2025-02-28 14:15:22,586 - INFO -  MySQL Rows: 1426 | PostgreSQL Rows: 1426
2025-02-28 14:15:22,646 - INFO - Table USER_ACCOUNT data matches perfectly!
2025-02-28 14:15:22,646 - INFO - Table: QRTZ_CRON_TRIGGERS 
2025-02-28 14:15:22,664 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:15:22,665 - INFO - Table QRTZ_CRON_TRIGGERS data matches perfectly!
2025-02-28 14:15:22,665 - INFO - Table: QRTZ_JOB_DETAILS 
2025-02-28 14:15:22,687 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 14:15:22,689 - INFO - Table QRTZ_JOB_DETAILS data matches perfectly!
2025-02-28 14:15:22,689 - INFO - Table: QRTZ_SIMPROP_TRIGGERS 
2025-02-28 14:15:22,707 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:15:22,708 - INFO - Table QRTZ_SIMPROP_TRIGGERS data matches perfectly!
2025-02-28 14:15:22,708 - INFO - Table: QRTZ_TRIGGERS 
2025-02-28 14:15:22,726 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 14:15:22,727 - INFO - Table QRTZ_TRIGGERS data matches perfectly!
2025-02-28 14:15:22,727 - INFO - Table: LB_ENTRY_LOG 
2025-02-28 14:15:23,185 - INFO -  MySQL Rows: 1570410 | PostgreSQL Rows: 1570410
2025-02-28 14:16:20,284 - INFO - Table LB_ENTRY_LOG data matches perfectly!
2025-02-28 14:16:20,598 - INFO - Table: ACTIVITY_PROGRESS_TRACKER 
2025-02-28 14:16:20,861 - ERROR - Missing indexes in PostgreSQL for table ACTIVITY_PROGRESS_TRACKER: {'index_activity_progress_tracker_tenant_id'}
2025-02-28 14:16:20,867 - INFO -  MySQL Rows: 66 | PostgreSQL Rows: 66
2025-02-28 14:16:20,873 - INFO - Table ACTIVITY_PROGRESS_TRACKER data matches perfectly!
2025-02-28 14:16:20,873 - INFO - Table: LB_INSTANCE 
2025-02-28 14:16:20,903 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 14:16:20,904 - INFO - Table LB_INSTANCE data matches perfectly!
2025-02-28 14:16:20,905 - INFO - Table: K8S_VOLUMES 
2025-02-28 14:16:20,938 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:16:20,939 - INFO - Table K8S_VOLUMES data matches perfectly!
2025-02-28 14:16:20,939 - INFO - Table: QRTZ_PAUSED_TRIGGER_GRPS 
2025-02-28 14:16:20,959 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:16:20,960 - INFO - Table QRTZ_PAUSED_TRIGGER_GRPS data matches perfectly!
2025-02-28 14:16:20,960 - INFO - Table: QRTZ_SCHEDULER_STATE 
2025-02-28 14:16:20,981 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-28 14:16:20,982 - INFO - Table QRTZ_SCHEDULER_STATE data matches perfectly!
2025-02-28 14:16:20,982 - INFO - Table: K8S_USER_WORKSPACE 
2025-02-28 14:16:20,986 - ERROR - Columns present in PostgreSQL but missing in MySQL: ['created_at', 'last_modified_at']
2025-02-28 14:16:20,986 - INFO - Table: QRTZ_LOCKS 
2025-02-28 14:16:21,008 - INFO -  MySQL Rows: 4 | PostgreSQL Rows: 4
2025-02-28 14:16:21,009 - INFO - Table QRTZ_LOCKS data matches perfectly!
2025-02-28 14:16:21,009 - INFO - Table: CONTAINER_COMPOSITION_LAST_ACCESS_TIME 
2025-02-28 14:16:21,030 - INFO -  MySQL Rows: 11 | PostgreSQL Rows: 11
2025-02-28 14:16:21,031 - INFO - Table CONTAINER_COMPOSITION_LAST_ACCESS_TIME data matches perfectly!
2025-02-28 14:16:21,032 - INFO - Table: WM_CLUSTER 
2025-02-28 14:16:21,054 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 14:16:21,055 - INFO - Table WM_CLUSTER data matches perfectly!
2025-02-28 14:16:21,056 - INFO - Table: QRTZ_SIMPLE_TRIGGERS 
2025-02-28 14:16:21,076 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 14:16:21,077 - INFO - Table QRTZ_SIMPLE_TRIGGERS data matches perfectly!
2025-02-28 14:16:21,078 - INFO - Table: QRTZ_FIRED_TRIGGERS 
2025-02-28 14:16:21,102 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:16:21,103 - INFO - Table QRTZ_FIRED_TRIGGERS data matches perfectly!
2025-02-28 14:16:21,103 - INFO - Table: QRTZ_CALENDARS 
2025-02-28 14:16:21,126 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:16:21,127 - INFO - Table QRTZ_CALENDARS data matches perfectly!
2025-02-28 14:16:21,127 - INFO - Table: REMOTE_STUDIO_META 
2025-02-28 14:16:21,146 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:16:21,148 - INFO - Table REMOTE_STUDIO_META data matches perfectly!
2025-02-28 14:16:21,148 - INFO - Table: USER_WORKSPACE 
2025-02-28 14:16:21,168 - INFO -  MySQL Rows: 569 | PostgreSQL Rows: 569
2025-02-28 14:16:21,197 - INFO - Table USER_WORKSPACE data matches perfectly!
2025-02-28 14:16:21,198 - INFO - Table: USER_POD_PROVISION_RESPONSE 
2025-02-28 14:16:21,218 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 14:16:21,219 - INFO - Table USER_POD_PROVISION_RESPONSE data matches perfectly!
2025-02-28 14:16:21,219 - INFO - ========== Comparison Completed ==========
