2025-02-24 12:32:54,024 - INFO - ========== Comparison started ==========
2025-02-24 12:32:54,029 - INFO - package: mysql.connector.plugins
2025-02-24 12:32:54,029 - INFO - plugin_name: caching_sha2_password
2025-02-24 12:32:54,030 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-24 12:32:54,032 - INFO -  Connected to MySQL successfully
2025-02-24 12:32:54,038 - INFO -  Connected to PostgreSQL successfully
2025-02-24 12:32:54,043 - INFO - Number of tables in MySQL: 26
2025-02-24 12:32:54,043 - INFO - Number of tables in PostgreSQL: 24
2025-02-24 12:32:54,043 - INFO - No tables are missing in MySQL.
2025-02-24 12:32:54,043 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-24 12:32:54,043 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-24 12:32:54,043 - INFO - Table: QRTZ_SIMPLE_TRIGGERS 
2025-02-24 12:32:54,063 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 12:32:54,064 - INFO - Table QRTZ_SIMPLE_TRIGGERS data matches perfectly!
2025-02-24 12:32:54,064 - INFO - Table: K8S_VOLUMES 
2025-02-24 12:32:54,078 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:54,079 - INFO - Table K8S_VOLUMES data matches perfectly!
2025-02-24 12:32:54,079 - INFO - Table: USER_POD_PROVISION_RESPONSE 
2025-02-24 12:32:54,093 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:54,094 - INFO - Table USER_POD_PROVISION_RESPONSE data matches perfectly!
2025-02-24 12:32:54,094 - INFO - Table: QRTZ_TRIGGERS 
2025-02-24 12:32:54,110 - ERROR -  Column mismatch in index idx_qrtz_t_nft_st_misfire_grp for table QRTZ_TRIGGERS.
2025-02-24 12:32:54,110 - ERROR -  Column mismatch in index idx_qrtz_t_nft_st for table QRTZ_TRIGGERS.
2025-02-24 12:32:54,110 - ERROR -  Column mismatch in index idx_qrtz_t_nft_st_misfire for table QRTZ_TRIGGERS.
2025-02-24 12:32:54,110 - ERROR -  Column mismatch in index idx_qrtz_t_nft_misfire for table QRTZ_TRIGGERS.
2025-02-24 12:32:54,111 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 12:32:54,113 - INFO - Table QRTZ_TRIGGERS data matches perfectly!
2025-02-24 12:32:54,113 - INFO - Table: USER_CONTAINER_COMPOSITION 
2025-02-24 12:32:54,130 - INFO -  MySQL Rows: 443 | PostgreSQL Rows: 443
2025-02-24 12:32:54,157 - INFO - Table USER_CONTAINER_COMPOSITION data matches perfectly!
2025-02-24 12:32:54,157 - INFO - Table: QRTZ_CALENDARS 
2025-02-24 12:32:54,173 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:32:54,174 - INFO - Table QRTZ_CALENDARS data matches perfectly!
2025-02-24 12:32:54,174 - INFO - Table: QRTZ_SCHEDULER_STATE 
2025-02-24 12:32:54,189 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-24 12:32:54,189 - INFO - Table QRTZ_SCHEDULER_STATE data matches perfectly!
2025-02-24 12:32:54,190 - INFO - Table: LB_ENTRIES 
2025-02-24 12:33:04,763 - INFO -  MySQL Rows: 7809131 | PostgreSQL Rows: 7809131
2025-02-24 12:56:36,636 - INFO - Table LB_ENTRIES data matches perfectly!
2025-02-24 12:56:38,679 - INFO - Table: CONTAINER_COMPOSITION_LAST_ACCESS_TIME 
2025-02-24 12:56:43,536 - INFO -  MySQL Rows: 11 | PostgreSQL Rows: 11
2025-02-24 12:56:43,558 - INFO - Table CONTAINER_COMPOSITION_LAST_ACCESS_TIME data matches perfectly!
2025-02-24 12:56:43,558 - INFO - Table: WM_CLUSTER 
2025-02-24 12:56:43,978 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 12:56:44,008 - INFO - Table WM_CLUSTER data matches perfectly!
2025-02-24 12:56:44,008 - INFO - Table: QRTZ_FIRED_TRIGGERS 
2025-02-24 12:56:44,261 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:56:44,264 - INFO - Table QRTZ_FIRED_TRIGGERS data matches perfectly!
2025-02-24 12:56:44,264 - INFO - Table: QRTZ_PAUSED_TRIGGER_GRPS 
2025-02-24 12:56:44,341 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:56:44,346 - INFO - Table QRTZ_PAUSED_TRIGGER_GRPS data matches perfectly!
2025-02-24 12:56:44,347 - INFO - Table: QRTZ_LOCKS 
2025-02-24 12:56:44,467 - INFO -  MySQL Rows: 4 | PostgreSQL Rows: 4
2025-02-24 12:56:44,469 - INFO - Table QRTZ_LOCKS data matches perfectly!
2025-02-24 12:56:44,469 - INFO - Table: USER_WORKSPACE 
2025-02-24 12:56:44,629 - INFO -  MySQL Rows: 569 | PostgreSQL Rows: 569
2025-02-24 12:56:44,730 - INFO - Table USER_WORKSPACE data matches perfectly!
2025-02-24 12:56:44,731 - INFO - Table: LB_INSTANCE 
2025-02-24 12:56:44,830 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 12:56:44,859 - INFO - Table LB_INSTANCE data matches perfectly!
2025-02-24 12:56:44,859 - INFO - Table: K8S_USER_WORKSPACE 
2025-02-24 12:56:44,875 - ERROR - Columns present in PostgreSQL but missing in MySQL: ['created_at', 'last_modified_at']
2025-02-24 12:56:44,876 - INFO - Table: QRTZ_JOB_DETAILS 
2025-02-24 12:56:44,967 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 12:56:44,978 - INFO - Table QRTZ_JOB_DETAILS data matches perfectly!
2025-02-24 12:56:44,978 - INFO - Table: LB_ENTRY_LOG 
2025-02-24 12:56:48,401 - INFO -  MySQL Rows: 1570410 | PostgreSQL Rows: 1570410
2025-02-24 12:58:52,229 - INFO - Table LB_ENTRY_LOG data matches perfectly!
2025-02-24 12:58:52,502 - INFO - Table: QRTZ_CRON_TRIGGERS 
2025-02-24 12:58:52,902 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:58:52,904 - INFO - Table QRTZ_CRON_TRIGGERS data matches perfectly!
2025-02-24 12:58:52,904 - INFO - Table: QRTZ_BLOB_TRIGGERS 
2025-02-24 12:58:52,929 - ERROR - Missing indexes in PostgreSQL for table QRTZ_BLOB_TRIGGERS: {'sched_name'}
2025-02-24 12:58:52,952 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:58:52,954 - INFO - Table QRTZ_BLOB_TRIGGERS data matches perfectly!
2025-02-24 12:58:52,954 - INFO - Table: QRTZ_SIMPROP_TRIGGERS 
2025-02-24 12:58:53,013 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:58:53,019 - INFO - Table QRTZ_SIMPROP_TRIGGERS data matches perfectly!
2025-02-24 12:58:53,019 - INFO - Table: USER_ACCOUNT 
2025-02-24 12:58:53,145 - INFO -  MySQL Rows: 1426 | PostgreSQL Rows: 1426
2025-02-24 12:58:53,333 - INFO - Table USER_ACCOUNT data matches perfectly!
2025-02-24 12:58:53,334 - INFO - Table: REMOTE_STUDIO_META 
2025-02-24 12:58:53,366 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 12:58:53,370 - INFO - Table REMOTE_STUDIO_META data matches perfectly!
2025-02-24 12:58:53,370 - INFO - Table: ACTIVITY_PROGRESS_TRACKER 
2025-02-24 12:58:53,400 - ERROR - Missing indexes in PostgreSQL for table ACTIVITY_PROGRESS_TRACKER: {'index_activity_progress_tracker_tenant_id'}
2025-02-24 12:58:53,424 - INFO -  MySQL Rows: 66 | PostgreSQL Rows: 66
2025-02-24 12:58:53,441 - INFO - Table ACTIVITY_PROGRESS_TRACKER data matches perfectly!
2025-02-24 12:58:53,480 - INFO - ========== Comparison Completed ==========
