2025-02-27 16:34:54,438 - INFO - ========== Comparison started ==========
2025-02-27 16:34:54,445 - INFO - package: mysql.connector.plugins
2025-02-27 16:34:54,445 - INFO - plugin_name: caching_sha2_password
2025-02-27 16:34:54,445 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-27 16:34:54,449 - INFO -  Connected to MySQL successfully
2025-02-27 16:34:54,455 - INFO -  Connected to PostgreSQL successfully
2025-02-27 16:34:54,473 - INFO - Number of tables in MySQL: 26
2025-02-27 16:34:54,473 - INFO - Number of tables in PostgreSQL: 24
2025-02-27 16:34:54,473 - INFO - No tables are missing in MySQL.
2025-02-27 16:34:54,473 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-27 16:34:54,473 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-27 16:34:54,474 - INFO - Table: LB_INSTANCE 
2025-02-27 16:34:54,517 - INFO - MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-27 16:34:54,520 - INFO - Table LB_INSTANCE data matches perfectly!
2025-02-27 16:34:54,520 - INFO - Table: QRTZ_CRON_TRIGGERS 
2025-02-27 16:34:54,538 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:34:54,539 - INFO - Table QRTZ_CRON_TRIGGERS data matches perfectly!
2025-02-27 16:34:54,539 - INFO - Table: QRTZ_FIRED_TRIGGERS 
2025-02-27 16:34:54,560 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:34:54,562 - INFO - Table QRTZ_FIRED_TRIGGERS data matches perfectly!
2025-02-27 16:34:54,562 - INFO - Table: USER_CONTAINER_COMPOSITION 
2025-02-27 16:34:54,580 - INFO - MySQL Rows: 443 | PostgreSQL Rows: 443
2025-02-27 16:34:54,645 - INFO - Table USER_CONTAINER_COMPOSITION data matches perfectly!
2025-02-27 16:34:54,645 - INFO - Table: QRTZ_BLOB_TRIGGERS 
2025-02-27 16:34:54,658 - ERROR - Missing indexes in PostgreSQL for table QRTZ_BLOB_TRIGGERS: {'sched_name'}
2025-02-27 16:34:54,661 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:34:54,662 - INFO - Table QRTZ_BLOB_TRIGGERS data matches perfectly!
2025-02-27 16:34:54,663 - INFO - Table: LB_ENTRIES 
2025-02-27 16:34:59,124 - INFO - MySQL Rows: 7809131 | PostgreSQL Rows: 7809131
