2025-02-28 12:32:05,743 - INFO - ========== Comparison started ==========
2025-02-28 12:32:05,749 - INFO - package: mysql.connector.plugins
2025-02-28 12:32:05,750 - INFO - plugin_name: caching_sha2_password
2025-02-28 12:32:05,750 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-28 12:32:05,752 - INFO -  Connected to MySQL successfully
2025-02-28 12:32:05,757 - INFO -  Connected to PostgreSQL successfully
2025-02-28 12:32:05,764 - INFO - Number of tables in MySQL: 61
2025-02-28 12:32:05,765 - INFO - Number of tables in PostgreSQL: 54
2025-02-28 12:32:05,765 - INFO - No tables are missing in MySQL.
2025-02-28 12:32:05,765 - ERROR - Table present in MySQL but missing in PostgreSQL: USER_ACCOUNT_25FEB
2025-02-28 12:32:05,765 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-28 12:32:05,765 - ERROR - Table present in MySQL but missing in PostgreSQL: USER_ACCOUNT_EXTENSION_OLD
2025-02-28 12:32:05,765 - ERROR - Table present in MySQL but missing in PostgreSQL: TEMP_APP_DEPLOYMENT_TARGET
2025-02-28 12:32:05,766 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-28 12:32:05,766 - ERROR - Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-02-28 12:32:05,766 - ERROR - Table present in MySQL but missing in PostgreSQL: TEM_PROJECT_USER_MAPPING
2025-02-28 12:32:05,766 - INFO - Table: CORE_UPGRADE_REMEMBER_ME 
2025-02-28 12:32:05,787 - INFO - MySQL Rows: 29 | PostgreSQL Rows: 29
2025-02-28 12:32:05,790 - INFO - Table CORE_UPGRADE_REMEMBER_ME data matches perfectly!
2025-02-28 12:32:05,792 - INFO - Table: QRTZ_CALENDARS 
2025-02-28 12:32:05,808 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 12:32:05,808 - INFO - Table QRTZ_CALENDARS data matches perfectly!
2025-02-28 12:32:05,809 - INFO - Table: PROJECT_USER_MAPPING 
2025-02-28 12:32:05,825 - ERROR - Missing indexes in PostgreSQL for table PROJECT_USER_MAPPING: {'fk_project_user_mapping_enterprise_enterprise_id'}
2025-02-28 12:32:06,059 - INFO - MySQL Rows: 1448683 | PostgreSQL Rows: 1448683
