2025-02-27 16:23:50,270 - INFO - ========== Comparison started ==========
2025-02-27 16:23:50,279 - INFO - package: mysql.connector.plugins
2025-02-27 16:23:50,279 - INFO - plugin_name: caching_sha2_password
2025-02-27 16:23:50,279 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-27 16:23:50,282 - INFO -  Connected to MySQL successfully
2025-02-27 16:23:50,291 - INFO -  Connected to PostgreSQL successfully
2025-02-27 16:23:50,300 - INFO - Number of tables in MySQL: 53
2025-02-27 16:23:50,300 - INFO - Number of tables in PostgreSQL: 45
2025-02-27 16:23:50,300 - INFO - No tables are missing in MySQL.
2025-02-27 16:23:50,301 - ERROR - Table present in MySQL but missing in PostgreSQL: SEPARATE_EDN
2025-02-27 16:23:50,301 - ERROR - Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-02-27 16:23:50,301 - ERROR - Table present in MySQL but missing in PostgreSQL: ACTIVITY_PROGRESS_TRACKER
2025-02-27 16:23:50,301 - ERROR - Table present in MySQL but missing in PostgreSQL: ADMIN_LOGIN
2025-02-27 16:23:50,302 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-27 16:23:50,302 - ERROR - Table present in MySQL but missing in PostgreSQL: INVALID_INDIVIDUAL_USERS
2025-02-27 16:23:50,302 - ERROR - Table present in MySQL but missing in PostgreSQL: persistent_logins
2025-02-27 16:23:50,302 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-27 16:23:50,302 - INFO - Table: LOGIN_AUTH 
2025-02-27 16:23:50,366 - INFO - MySQL Rows: 1084 | PostgreSQL Rows: 1084
2025-02-27 16:23:50,534 - INFO - Table LOGIN_AUTH data matches perfectly!
2025-02-27 16:23:50,535 - INFO - Table: ENTITY_USER_PERMISSION_MAPPING 
2025-02-27 16:23:50,552 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:23:50,553 - INFO - Table ENTITY_USER_PERMISSION_MAPPING data matches perfectly!
2025-02-27 16:23:50,553 - INFO - Table: DESKTOP_STUDIO_KEYS 
2025-02-27 16:23:50,563 - ERROR - Missing not_null in PostgreSQL for table DESKTOP_STUDIO_KEYS: {'expired'}
2025-02-27 16:23:50,569 - INFO - MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-27 16:23:50,570 - INFO - Table DESKTOP_STUDIO_KEYS data matches perfectly!
2025-02-27 16:23:50,570 - INFO - Table: ENTERPRISE_ACCOUNT_PROPERTIES 
2025-02-27 16:23:50,611 - INFO - MySQL Rows: 3688 | PostgreSQL Rows: 3688
2025-02-27 16:23:51,256 - INFO - Table ENTERPRISE_ACCOUNT_PROPERTIES data matches perfectly!
2025-02-27 16:23:51,256 - INFO - Table: LOGIN_UNLOCK_ACCOUNT 
2025-02-27 16:23:51,278 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:23:51,280 - INFO - Table LOGIN_UNLOCK_ACCOUNT data matches perfectly!
2025-02-27 16:23:51,280 - INFO - Table: PERMISSION 
2025-02-27 16:23:51,300 - INFO - MySQL Rows: 212 | PostgreSQL Rows: 212
2025-02-27 16:23:51,351 - INFO - Table PERMISSION data matches perfectly!
2025-02-27 16:23:51,352 - INFO - Table: ENTERPRISE_ROLE_PERMISSION_MAPPING 
2025-02-27 16:23:51,369 - INFO - MySQL Rows: 126 | PostgreSQL Rows: 126
2025-02-27 16:23:51,380 - INFO - Table ENTERPRISE_ROLE_PERMISSION_MAPPING data matches perfectly!
2025-02-27 16:23:51,381 - INFO - Table: INVALID_EMAIL_DOMAIN 
2025-02-27 16:23:51,400 - INFO - MySQL Rows: 3592 | PostgreSQL Rows: 3592
2025-02-27 16:23:51,612 - INFO - Table INVALID_EMAIL_DOMAIN data matches perfectly!
2025-02-27 16:23:51,613 - INFO - Table: CLEANUP_JOB 
2025-02-27 16:23:51,641 - INFO - MySQL Rows: 87 | PostgreSQL Rows: 87
2025-02-27 16:23:51,653 - INFO - Table CLEANUP_JOB data matches perfectly!
2025-02-27 16:23:51,653 - INFO - Table: VERSION_DETAILS 
2025-02-27 16:23:51,671 - INFO - MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-27 16:23:51,672 - INFO - Table VERSION_DETAILS data matches perfectly!
2025-02-27 16:23:51,672 - INFO - Table: DESKTOP_STUDIO_USERS 
2025-02-27 16:23:51,690 - INFO - MySQL Rows: 31 | PostgreSQL Rows: 31
2025-02-27 16:23:51,696 - INFO - Table DESKTOP_STUDIO_USERS data matches perfectly!
2025-02-27 16:23:51,696 - INFO - Table: ENTERPRISE_ACCOUNT 
2025-02-27 16:23:51,730 - INFO - MySQL Rows: 3908 | PostgreSQL Rows: 3908
2025-02-27 16:23:52,561 - INFO - Table ENTERPRISE_ACCOUNT data matches perfectly!
2025-02-27 16:23:52,561 - INFO - Table: LOGIN_FREE_DOMAINS 
2025-02-27 16:23:52,589 - INFO - MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-27 16:23:52,591 - INFO - Table LOGIN_FREE_DOMAINS data matches perfectly!
2025-02-27 16:23:52,591 - INFO - Table: USER_ACCOUNT_EXTENSION 
2025-02-27 16:23:52,608 - INFO - MySQL Rows: 579 | PostgreSQL Rows: 579
2025-02-27 16:23:52,659 - INFO - Table USER_ACCOUNT_EXTENSION data matches perfectly!
2025-02-27 16:23:52,659 - INFO - Table: LOGIN_UNCONFIRMED_ACCOUNTS 
2025-02-27 16:23:52,690 - INFO - MySQL Rows: 2798 | PostgreSQL Rows: 2798
2025-02-27 16:23:53,296 - INFO - Table LOGIN_UNCONFIRMED_ACCOUNTS data matches perfectly!
2025-02-27 16:23:53,297 - INFO - Table: ENTITY_USER_ROLE_MAPPING 
2025-02-27 16:23:53,341 - INFO - MySQL Rows: 21313 | PostgreSQL Rows: 21313
2025-02-27 16:23:54,844 - INFO - Table ENTITY_USER_ROLE_MAPPING data matches perfectly!
2025-02-27 16:23:54,845 - INFO - Table: BETA_USER 
2025-02-27 16:23:54,873 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:23:54,875 - INFO - Table BETA_USER data matches perfectly!
2025-02-27 16:23:54,875 - INFO - Table: AUTH_PROVIDER_CONFIG 
2025-02-27 16:23:54,896 - INFO - MySQL Rows: 3 | PostgreSQL Rows: 3
2025-02-27 16:23:54,899 - INFO - Table AUTH_PROVIDER_CONFIG data matches perfectly!
2025-02-27 16:23:54,899 - INFO - Table: SPRING_PERSISTENT_LOGINS 
2025-02-27 16:23:54,917 - INFO - MySQL Rows: 157 | PostgreSQL Rows: 157
2025-02-27 16:23:54,933 - INFO - Table SPRING_PERSISTENT_LOGINS data matches perfectly!
2025-02-27 16:23:54,933 - INFO - Table: ROLE 
2025-02-27 16:23:54,952 - INFO - MySQL Rows: 31 | PostgreSQL Rows: 31
2025-02-27 16:23:54,964 - INFO - Table ROLE data matches perfectly!
2025-02-27 16:23:54,965 - INFO - Table: SUPPORTED_LOCALE 
2025-02-27 16:23:54,982 - INFO - MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-27 16:23:54,983 - INFO - Table SUPPORTED_LOCALE data matches perfectly!
2025-02-27 16:23:54,983 - INFO - Table: LOGIN_ACCOUNTS 
2025-02-27 16:23:54,994 - ERROR - Missing not_null in PostgreSQL for table LOGIN_ACCOUNTS: {'trial_end_time'}
2025-02-27 16:23:54,998 - ERROR - Missing indexes in PostgreSQL for table LOGIN_ACCOUNTS: {'user_id_corp_ind'}
2025-02-27 16:23:55,008 - INFO - MySQL Rows: 3534 | PostgreSQL Rows: 3534
2025-02-27 16:23:55,985 - INFO - Table LOGIN_ACCOUNTS data matches perfectly!
2025-02-27 16:23:55,985 - INFO - Table: CLEANUP_JOB_ACCOUNT 
2025-02-27 16:23:56,015 - INFO - MySQL Rows: 1297 | PostgreSQL Rows: 1297
2025-02-27 16:23:56,164 - INFO - Table CLEANUP_JOB_ACCOUNT data matches perfectly!
2025-02-27 16:23:56,165 - INFO - Table: ENTERPRISE_EMAIL_DOMAIN 
2025-02-27 16:23:56,184 - INFO - MySQL Rows: 3921 | PostgreSQL Rows: 3921
2025-02-27 16:23:56,416 - INFO - Table ENTERPRISE_EMAIL_DOMAIN data matches perfectly!
2025-02-27 16:23:56,416 - INFO - Table: LOGIN_API_ACCESS_KEYS 
2025-02-27 16:23:56,426 - ERROR - Missing not_null in PostgreSQL for table LOGIN_API_ACCESS_KEYS: {'update_time'}
2025-02-27 16:23:56,445 - INFO - MySQL Rows: 2409 | PostgreSQL Rows: 2409
2025-02-27 16:23:56,689 - INFO - Table LOGIN_API_ACCESS_KEYS data matches perfectly!
2025-02-27 16:23:56,689 - INFO - Table: LOGIN_LAST_PASSWORD 
2025-02-27 16:23:56,717 - INFO - MySQL Rows: 373 | PostgreSQL Rows: 373
2025-02-27 16:23:56,753 - INFO - Table LOGIN_LAST_PASSWORD data matches perfectly!
2025-02-27 16:23:56,754 - INFO - Table: LOGIN_CORP_PREFERENCES 
2025-02-27 16:23:56,769 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:23:56,770 - INFO - Table LOGIN_CORP_PREFERENCES data matches perfectly!
2025-02-27 16:23:56,771 - INFO - Table: EMAIL_DOMAIN 
2025-02-27 16:23:56,786 - INFO - MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-27 16:23:56,787 - INFO - Table EMAIL_DOMAIN data matches perfectly!
2025-02-27 16:23:56,788 - INFO - Table: LOGIN_KEY_TABLE 
2025-02-27 16:23:56,804 - INFO - MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-27 16:23:56,805 - INFO - Table LOGIN_KEY_TABLE data matches perfectly!
2025-02-27 16:23:56,805 - INFO - Table: COMMON_AUDIT_TRAIL_LOG 
2025-02-27 16:23:56,821 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:23:56,823 - INFO - Table COMMON_AUDIT_TRAIL_LOG data matches perfectly!
2025-02-27 16:23:56,823 - INFO - Table: WHITE_LIST 
2025-02-27 16:23:56,840 - INFO - MySQL Rows: 236 | PostgreSQL Rows: 236
2025-02-27 16:23:56,860 - INFO - Table WHITE_LIST data matches perfectly!
2025-02-27 16:23:56,861 - INFO - Table: COMMON_TICKET_DETAILS 
2025-02-27 16:23:56,900 - INFO - MySQL Rows: 2348 | PostgreSQL Rows: 2348
2025-02-27 16:23:57,229 - INFO - Table COMMON_TICKET_DETAILS data matches perfectly!
2025-02-27 16:23:57,229 - INFO - Table: LOGIN_CORP_SHARD_INFO 
2025-02-27 16:23:57,250 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:23:57,251 - INFO - Table LOGIN_CORP_SHARD_INFO data matches perfectly!
2025-02-27 16:23:57,251 - INFO - Table: USER_ENTERPRISE_MAPPING 
2025-02-27 16:23:57,279 - INFO - MySQL Rows: 4832 | PostgreSQL Rows: 4832
2025-02-27 16:23:57,830 - INFO - Table USER_ENTERPRISE_MAPPING data matches perfectly!
2025-02-27 16:23:57,830 - INFO - Table: LOGIN_ACCOUNT_PASSWORD 
2025-02-27 16:23:57,860 - INFO - MySQL Rows: 2777 | PostgreSQL Rows: 2777
2025-02-27 16:23:58,519 - INFO - Table LOGIN_ACCOUNT_PASSWORD data matches perfectly!
2025-02-27 16:23:58,520 - INFO - Table: EMAIL_MIGRATION_HISTORY 
2025-02-27 16:23:58,552 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:23:58,553 - INFO - Table EMAIL_MIGRATION_HISTORY data matches perfectly!
2025-02-27 16:23:58,554 - INFO - Table: LOGIN_FORGOT_PASSWORD 
2025-02-27 16:23:58,595 - INFO - MySQL Rows: 19587 | PostgreSQL Rows: 19587
2025-02-27 16:24:01,343 - INFO - Table LOGIN_FORGOT_PASSWORD data matches perfectly!
2025-02-27 16:24:01,344 - INFO - Table: ENTERPRISE_PASSWORD_POLICY 
2025-02-27 16:24:01,380 - INFO - MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-27 16:24:01,384 - INFO - Table ENTERPRISE_PASSWORD_POLICY data matches perfectly!
2025-02-27 16:24:01,384 - INFO - Table: CAPTCHA 
2025-02-27 16:24:01,400 - ERROR - Missing not_null in PostgreSQL for table CAPTCHA: {'created_at'}
2025-02-27 16:24:01,407 - INFO - MySQL Rows: 880 | PostgreSQL Rows: 880
2025-02-27 16:24:01,512 - INFO - Table CAPTCHA data matches perfectly!
2025-02-27 16:24:01,513 - INFO - Table: LOGIN_CORPORATE_SUBSCRIPTION_PROPS 
2025-02-27 16:24:01,546 - INFO - MySQL Rows: 416 | PostgreSQL Rows: 416
2025-02-27 16:24:01,611 - INFO - Table LOGIN_CORPORATE_SUBSCRIPTION_PROPS data matches perfectly!
2025-02-27 16:24:01,612 - INFO - Table: LOGIN_AUTH_VS_SSID 
2025-02-27 16:24:01,634 - INFO - MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-27 16:24:01,635 - INFO - Table LOGIN_AUTH_VS_SSID data matches perfectly!
2025-02-27 16:24:01,636 - INFO - Table: COMMON_KEY_TABLE 
2025-02-27 16:24:01,659 - INFO - MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-27 16:24:01,661 - INFO - Table COMMON_KEY_TABLE data matches perfectly!
2025-02-27 16:24:01,661 - INFO - Table: LOGIN_INVITATION 
2025-02-27 16:24:01,685 - INFO - MySQL Rows: 299 | PostgreSQL Rows: 299
2025-02-27 16:24:01,742 - INFO - Table LOGIN_INVITATION data matches perfectly!
2025-02-27 16:24:01,742 - INFO - Table: USER_ROLE_MAPPING 
2025-02-27 16:24:01,772 - INFO - MySQL Rows: 3441 | PostgreSQL Rows: 3441
2025-02-27 16:24:02,130 - INFO - Table USER_ROLE_MAPPING data matches perfectly!
2025-02-27 16:24:02,131 - INFO - Table: ROLE_PERMISSION_MAPPING 
2025-02-27 16:24:02,156 - INFO - MySQL Rows: 737 | PostgreSQL Rows: 737
2025-02-27 16:24:02,231 - INFO - Table ROLE_PERMISSION_MAPPING data matches perfectly!
2025-02-27 16:24:02,232 - INFO - ========== Comparison Completed ==========
