2025-02-28 13:13:11,485 - INFO - ========== Comparison started ==========
2025-02-28 13:13:11,496 - INFO - package: mysql.connector.plugins
2025-02-28 13:13:11,497 - INFO - plugin_name: caching_sha2_password
2025-02-28 13:13:11,497 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-28 13:13:11,507 - INFO -  Connected to MySQL successfully
2025-02-28 13:13:11,518 - INFO -  Connected to PostgreSQL successfully
2025-02-28 13:13:11,534 - INFO - Number of tables in MySQL: 53
2025-02-28 13:13:11,534 - INFO - Number of tables in PostgreSQL: 45
2025-02-28 13:13:11,534 - INFO - No tables are missing in MySQL.
2025-02-28 13:13:11,534 - ERROR - Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-02-28 13:13:11,534 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-28 13:13:11,534 - ERROR - Table present in MySQL but missing in PostgreSQL: ADMIN_LOGIN
2025-02-28 13:13:11,534 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-28 13:13:11,534 - ERROR - Table present in MySQL but missing in PostgreSQL: ACTIVITY_PROGRESS_TRACKER
2025-02-28 13:13:11,535 - ERROR - Table present in MySQL but missing in PostgreSQL: persistent_logins
2025-02-28 13:13:11,535 - ERROR - Table present in MySQL but missing in PostgreSQL: INVALID_INDIVIDUAL_USERS
2025-02-28 13:13:11,535 - ERROR - Table present in MySQL but missing in PostgreSQL: SEPARATE_EDN
2025-02-28 13:13:11,535 - INFO - Table: LOGIN_API_ACCESS_KEYS 
2025-02-28 13:13:11,552 - ERROR - Missing not_null in PostgreSQL for table LOGIN_API_ACCESS_KEYS: {'update_time'}
2025-02-28 13:13:11,559 - INFO -  MySQL Rows: 2409 | PostgreSQL Rows: 2409
2025-02-28 13:13:11,713 - INFO - Table LOGIN_API_ACCESS_KEYS data matches perfectly!
2025-02-28 13:13:11,713 - INFO - Table: DESKTOP_STUDIO_USERS 
2025-02-28 13:13:11,743 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-02-28 13:13:11,748 - INFO - Table DESKTOP_STUDIO_USERS data matches perfectly!
2025-02-28 13:13:11,749 - INFO - Table: SPRING_PERSISTENT_LOGINS 
2025-02-28 13:13:11,776 - INFO -  MySQL Rows: 157 | PostgreSQL Rows: 157
2025-02-28 13:13:11,787 - INFO - Table SPRING_PERSISTENT_LOGINS data matches perfectly!
2025-02-28 13:13:11,788 - INFO - Table: CAPTCHA 
2025-02-28 13:13:11,802 - ERROR - Missing not_null in PostgreSQL for table CAPTCHA: {'created_at'}
2025-02-28 13:13:11,809 - INFO -  MySQL Rows: 880 | PostgreSQL Rows: 880
2025-02-28 13:13:11,849 - INFO - Table CAPTCHA data matches perfectly!
2025-02-28 13:13:11,849 - INFO - Table: COMMON_TICKET_DETAILS 
2025-02-28 13:13:11,866 - INFO -  MySQL Rows: 2348 | PostgreSQL Rows: 2348
2025-02-28 13:13:12,026 - INFO - Table COMMON_TICKET_DETAILS data matches perfectly!
2025-02-28 13:13:12,027 - INFO - Table: USER_ENTERPRISE_MAPPING 
2025-02-28 13:13:12,043 - INFO -  MySQL Rows: 4832 | PostgreSQL Rows: 4832
2025-02-28 13:13:12,233 - INFO - Table USER_ENTERPRISE_MAPPING data matches perfectly!
2025-02-28 13:13:12,234 - INFO - Table: LOGIN_CORP_SHARD_INFO 
2025-02-28 13:13:12,249 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:12,249 - INFO - Table LOGIN_CORP_SHARD_INFO data matches perfectly!
2025-02-28 13:13:12,249 - INFO - Table: CLEANUP_JOB_ACCOUNT 
2025-02-28 13:13:12,265 - INFO -  MySQL Rows: 1297 | PostgreSQL Rows: 1297
2025-02-28 13:13:12,352 - INFO - Table CLEANUP_JOB_ACCOUNT data matches perfectly!
2025-02-28 13:13:12,352 - INFO - Table: COMMON_AUDIT_TRAIL_LOG 
2025-02-28 13:13:12,367 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:12,368 - INFO - Table COMMON_AUDIT_TRAIL_LOG data matches perfectly!
2025-02-28 13:13:12,368 - INFO - Table: PERMISSION 
2025-02-28 13:13:12,393 - INFO -  MySQL Rows: 212 | PostgreSQL Rows: 212
2025-02-28 13:13:12,418 - INFO - Table PERMISSION data matches perfectly!
2025-02-28 13:13:12,418 - INFO - Table: LOGIN_KEY_TABLE 
2025-02-28 13:13:12,433 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 13:13:12,434 - INFO - Table LOGIN_KEY_TABLE data matches perfectly!
2025-02-28 13:13:12,434 - INFO - Table: LOGIN_UNCONFIRMED_ACCOUNTS 
2025-02-28 13:13:12,450 - INFO -  MySQL Rows: 2798 | PostgreSQL Rows: 2798
2025-02-28 13:13:12,715 - INFO - Table LOGIN_UNCONFIRMED_ACCOUNTS data matches perfectly!
2025-02-28 13:13:12,716 - INFO - Table: ENTERPRISE_ROLE_PERMISSION_MAPPING 
2025-02-28 13:13:12,732 - INFO -  MySQL Rows: 126 | PostgreSQL Rows: 126
2025-02-28 13:13:12,737 - INFO - Table ENTERPRISE_ROLE_PERMISSION_MAPPING data matches perfectly!
2025-02-28 13:13:12,738 - INFO - Table: LOGIN_ACCOUNT_PASSWORD 
2025-02-28 13:13:12,768 - INFO -  MySQL Rows: 2777 | PostgreSQL Rows: 2777
2025-02-28 13:13:12,958 - INFO - Table LOGIN_ACCOUNT_PASSWORD data matches perfectly!
2025-02-28 13:13:12,958 - INFO - Table: LOGIN_CORPORATE_SUBSCRIPTION_PROPS 
2025-02-28 13:13:12,974 - INFO -  MySQL Rows: 416 | PostgreSQL Rows: 416
2025-02-28 13:13:12,996 - INFO - Table LOGIN_CORPORATE_SUBSCRIPTION_PROPS data matches perfectly!
2025-02-28 13:13:12,996 - INFO - Table: ENTERPRISE_PASSWORD_POLICY 
2025-02-28 13:13:13,022 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 13:13:13,024 - INFO - Table ENTERPRISE_PASSWORD_POLICY data matches perfectly!
2025-02-28 13:13:13,025 - INFO - Table: LOGIN_ACCOUNTS 
2025-02-28 13:13:13,041 - ERROR - Missing not_null in PostgreSQL for table LOGIN_ACCOUNTS: {'trial_end_time'}
2025-02-28 13:13:13,045 - ERROR - Missing indexes in PostgreSQL for table LOGIN_ACCOUNTS: {'user_id_corp_ind'}
2025-02-28 13:13:13,047 - INFO -  MySQL Rows: 3534 | PostgreSQL Rows: 3534
2025-02-28 13:13:13,479 - INFO - Table LOGIN_ACCOUNTS data matches perfectly!
2025-02-28 13:13:13,479 - INFO - Table: USER_ROLE_MAPPING 
2025-02-28 13:13:13,497 - INFO -  MySQL Rows: 3441 | PostgreSQL Rows: 3441
2025-02-28 13:13:13,618 - INFO - Table USER_ROLE_MAPPING data matches perfectly!
2025-02-28 13:13:13,618 - INFO - Table: LOGIN_FREE_DOMAINS 
2025-02-28 13:13:13,634 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 13:13:13,635 - INFO - Table LOGIN_FREE_DOMAINS data matches perfectly!
2025-02-28 13:13:13,636 - INFO - Table: SUPPORTED_LOCALE 
2025-02-28 13:13:13,661 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 13:13:13,662 - INFO - Table SUPPORTED_LOCALE data matches perfectly!
2025-02-28 13:13:13,662 - INFO - Table: AUTH_PROVIDER_CONFIG 
2025-02-28 13:13:13,679 - INFO -  MySQL Rows: 3 | PostgreSQL Rows: 3
2025-02-28 13:13:13,681 - INFO - Table AUTH_PROVIDER_CONFIG data matches perfectly!
2025-02-28 13:13:13,681 - INFO - Table: INVALID_EMAIL_DOMAIN 
2025-02-28 13:13:13,696 - INFO -  MySQL Rows: 3592 | PostgreSQL Rows: 3592
2025-02-28 13:13:13,823 - INFO - Table INVALID_EMAIL_DOMAIN data matches perfectly!
2025-02-28 13:13:13,823 - INFO - Table: ROLE_PERMISSION_MAPPING 
2025-02-28 13:13:13,840 - INFO -  MySQL Rows: 737 | PostgreSQL Rows: 737
2025-02-28 13:13:13,868 - INFO - Table ROLE_PERMISSION_MAPPING data matches perfectly!
2025-02-28 13:13:13,869 - INFO - Table: EMAIL_MIGRATION_HISTORY 
2025-02-28 13:13:13,884 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:13,885 - INFO - Table EMAIL_MIGRATION_HISTORY data matches perfectly!
2025-02-28 13:13:13,885 - INFO - Table: BETA_USER 
2025-02-28 13:13:13,899 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:13,900 - INFO - Table BETA_USER data matches perfectly!
2025-02-28 13:13:13,900 - INFO - Table: ENTITY_USER_PERMISSION_MAPPING 
2025-02-28 13:13:13,914 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:13,915 - INFO - Table ENTITY_USER_PERMISSION_MAPPING data matches perfectly!
2025-02-28 13:13:13,915 - INFO - Table: WHITE_LIST 
2025-02-28 13:13:13,930 - INFO -  MySQL Rows: 236 | PostgreSQL Rows: 236
2025-02-28 13:13:13,940 - INFO - Table WHITE_LIST data matches perfectly!
2025-02-28 13:13:13,941 - INFO - Table: ENTERPRISE_ACCOUNT_PROPERTIES 
2025-02-28 13:13:13,956 - INFO -  MySQL Rows: 3688 | PostgreSQL Rows: 3688
2025-02-28 13:13:14,270 - INFO - Table ENTERPRISE_ACCOUNT_PROPERTIES data matches perfectly!
2025-02-28 13:13:14,270 - INFO - Table: ENTITY_USER_ROLE_MAPPING 
2025-02-28 13:13:14,289 - INFO -  MySQL Rows: 21313 | PostgreSQL Rows: 21313
2025-02-28 13:13:15,155 - INFO - Table ENTITY_USER_ROLE_MAPPING data matches perfectly!
2025-02-28 13:13:15,158 - INFO - Table: LOGIN_INVITATION 
2025-02-28 13:13:15,174 - INFO -  MySQL Rows: 299 | PostgreSQL Rows: 299
2025-02-28 13:13:15,193 - INFO - Table LOGIN_INVITATION data matches perfectly!
2025-02-28 13:13:15,193 - INFO - Table: ENTERPRISE_ACCOUNT 
2025-02-28 13:13:15,210 - INFO -  MySQL Rows: 3908 | PostgreSQL Rows: 3908
2025-02-28 13:13:15,588 - INFO - Table ENTERPRISE_ACCOUNT data matches perfectly!
2025-02-28 13:13:15,588 - INFO - Table: COMMON_KEY_TABLE 
2025-02-28 13:13:15,603 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 13:13:15,605 - INFO - Table COMMON_KEY_TABLE data matches perfectly!
2025-02-28 13:13:15,605 - INFO - Table: LOGIN_CORP_PREFERENCES 
2025-02-28 13:13:15,619 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:15,619 - INFO - Table LOGIN_CORP_PREFERENCES data matches perfectly!
2025-02-28 13:13:15,620 - INFO - Table: CLEANUP_JOB 
2025-02-28 13:13:15,646 - INFO -  MySQL Rows: 87 | PostgreSQL Rows: 87
2025-02-28 13:13:15,653 - INFO - Table CLEANUP_JOB data matches perfectly!
2025-02-28 13:13:15,653 - INFO - Table: LOGIN_UNLOCK_ACCOUNT 
2025-02-28 13:13:15,671 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:15,672 - INFO - Table LOGIN_UNLOCK_ACCOUNT data matches perfectly!
2025-02-28 13:13:15,672 - INFO - Table: DESKTOP_STUDIO_KEYS 
2025-02-28 13:13:15,683 - ERROR - Missing not_null in PostgreSQL for table DESKTOP_STUDIO_KEYS: {'expired'}
2025-02-28 13:13:15,688 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 13:13:15,689 - INFO - Table DESKTOP_STUDIO_KEYS data matches perfectly!
2025-02-28 13:13:15,690 - INFO - Table: ROLE 
2025-02-28 13:13:15,705 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-02-28 13:13:15,710 - INFO - Table ROLE data matches perfectly!
2025-02-28 13:13:15,710 - INFO - Table: ENTERPRISE_EMAIL_DOMAIN 
2025-02-28 13:13:15,727 - INFO -  MySQL Rows: 3921 | PostgreSQL Rows: 3921
2025-02-28 13:13:15,865 - INFO - Table ENTERPRISE_EMAIL_DOMAIN data matches perfectly!
2025-02-28 13:13:15,865 - INFO - Table: LOGIN_AUTH 
2025-02-28 13:13:15,880 - INFO -  MySQL Rows: 1084 | PostgreSQL Rows: 1084
2025-02-28 13:13:15,962 - INFO - Table LOGIN_AUTH data matches perfectly!
2025-02-28 13:13:15,963 - INFO - Table: LOGIN_LAST_PASSWORD 
2025-02-28 13:13:15,976 - INFO -  MySQL Rows: 373 | PostgreSQL Rows: 373
2025-02-28 13:13:15,999 - INFO - Table LOGIN_LAST_PASSWORD data matches perfectly!
2025-02-28 13:13:15,999 - INFO - Table: VERSION_DETAILS 
2025-02-28 13:13:16,014 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-28 13:13:16,015 - INFO - Table VERSION_DETAILS data matches perfectly!
2025-02-28 13:13:16,015 - INFO - Table: EMAIL_DOMAIN 
2025-02-28 13:13:16,038 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-28 13:13:16,040 - INFO - Table EMAIL_DOMAIN data matches perfectly!
2025-02-28 13:13:16,040 - INFO - Table: USER_ACCOUNT_EXTENSION 
2025-02-28 13:13:16,058 - INFO -  MySQL Rows: 579 | PostgreSQL Rows: 579
2025-02-28 13:13:16,090 - INFO - Table USER_ACCOUNT_EXTENSION data matches perfectly!
2025-02-28 13:13:16,090 - INFO - Table: LOGIN_AUTH_VS_SSID 
2025-02-28 13:13:16,104 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-28 13:13:16,106 - INFO - Table LOGIN_AUTH_VS_SSID data matches perfectly!
2025-02-28 13:13:16,106 - INFO - Table: LOGIN_FORGOT_PASSWORD 
2025-02-28 13:13:16,126 - INFO -  MySQL Rows: 19587 | PostgreSQL Rows: 19587
2025-02-28 13:13:17,065 - INFO - Table LOGIN_FORGOT_PASSWORD data matches perfectly!
2025-02-28 13:13:17,069 - INFO - ========== Comparison Completed ==========
