2025-02-24 11:57:55,481 - INFO - ========== Comparison started ==========
2025-02-24 11:57:55,495 - INFO - package: mysql.connector.plugins
2025-02-24 11:57:55,495 - INFO - plugin_name: caching_sha2_password
2025-02-24 11:57:55,495 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-24 11:57:55,499 - INFO -  Connected to MySQL successfully
2025-02-24 11:57:55,503 - INFO -  Connected to PostgreSQL successfully
2025-02-24 11:57:55,513 - INFO - Number of tables in MySQL: 53
2025-02-24 11:57:55,513 - INFO - Number of tables in PostgreSQL: 45
2025-02-24 11:57:55,513 - INFO -  No tables are missing in MySQL.
2025-02-24 11:57:55,513 - ERROR -  Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-02-24 11:57:55,513 - ERROR -  Table present in MySQL but missing in PostgreSQL: ADMIN_LOGIN
2025-02-24 11:57:55,513 - ERROR -  Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-24 11:57:55,513 - ERROR -  Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-24 11:57:55,513 - ERROR -  Table present in MySQL but missing in PostgreSQL: persistent_logins
2025-02-24 11:57:55,513 - ERROR -  Table present in MySQL but missing in PostgreSQL: INVALID_INDIVIDUAL_USERS
2025-02-24 11:57:55,513 - ERROR -  Table present in MySQL but missing in PostgreSQL: SEPARATE_EDN
2025-02-24 11:57:55,513 - ERROR -  Table present in MySQL but missing in PostgreSQL: ACTIVITY_PROGRESS_TRACKER
2025-02-24 11:57:55,513 - INFO - Table: BETA_USER 
2025-02-24 11:57:55,532 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 11:57:55,533 - INFO - Table BETA_USER data matches perfectly!
2025-02-24 11:57:55,534 - INFO - Table: USER_ENTERPRISE_MAPPING 
2025-02-24 11:57:55,553 - INFO -  MySQL Rows: 4832 | PostgreSQL Rows: 4832
2025-02-24 11:57:55,651 - INFO - Table USER_ENTERPRISE_MAPPING data matches perfectly!
2025-02-24 11:57:55,651 - INFO - Table: PERMISSION 
2025-02-24 11:57:55,675 - INFO -  MySQL Rows: 212 | PostgreSQL Rows: 212
2025-02-24 11:57:55,690 - INFO - Table PERMISSION data matches perfectly!
2025-02-24 11:57:55,690 - INFO - Table: COMMON_AUDIT_TRAIL_LOG 
2025-02-24 11:57:55,703 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 11:57:55,704 - INFO - Table COMMON_AUDIT_TRAIL_LOG data matches perfectly!
2025-02-24 11:57:55,705 - INFO - Table: ROLE_PERMISSION_MAPPING 
2025-02-24 11:57:55,719 - INFO -  MySQL Rows: 737 | PostgreSQL Rows: 737
2025-02-24 11:57:55,729 - INFO - Table ROLE_PERMISSION_MAPPING data matches perfectly!
2025-02-24 11:57:55,729 - INFO - Table: CLEANUP_JOB 
2025-02-24 11:57:55,742 - INFO -  MySQL Rows: 87 | PostgreSQL Rows: 87
2025-02-24 11:57:55,746 - INFO - Table CLEANUP_JOB data matches perfectly!
2025-02-24 11:57:55,746 - INFO - Table: LOGIN_FREE_DOMAINS 
2025-02-24 11:57:55,758 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 11:57:55,759 - INFO - Table LOGIN_FREE_DOMAINS data matches perfectly!
2025-02-24 11:57:55,759 - INFO - Table: USER_ACCOUNT_EXTENSION 
2025-02-24 11:57:55,773 - INFO -  MySQL Rows: 579 | PostgreSQL Rows: 579
2025-02-24 11:57:55,786 - INFO - Table USER_ACCOUNT_EXTENSION data matches perfectly!
2025-02-24 11:57:55,786 - INFO - Table: LOGIN_CORP_SHARD_INFO 
2025-02-24 11:57:55,797 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 11:57:55,798 - INFO - Table LOGIN_CORP_SHARD_INFO data matches perfectly!
2025-02-24 11:57:55,798 - INFO - Table: LOGIN_ACCOUNT_PASSWORD 
2025-02-24 11:57:55,811 - INFO -  MySQL Rows: 2777 | PostgreSQL Rows: 2777
2025-02-24 11:57:55,904 - INFO - Table LOGIN_ACCOUNT_PASSWORD data matches perfectly!
2025-02-24 11:57:55,904 - INFO - Table: AUTH_PROVIDER_CONFIG 
2025-02-24 11:57:55,918 - INFO -  MySQL Rows: 3 | PostgreSQL Rows: 3
2025-02-24 11:57:55,919 - INFO - Table AUTH_PROVIDER_CONFIG data matches perfectly!
2025-02-24 11:57:55,919 - INFO - Table: WHITE_LIST 
2025-02-24 11:57:55,932 - INFO -  MySQL Rows: 236 | PostgreSQL Rows: 236
2025-02-24 11:57:55,937 - INFO - Table WHITE_LIST data matches perfectly!
2025-02-24 11:57:55,937 - INFO - Table: LOGIN_UNLOCK_ACCOUNT 
2025-02-24 11:57:55,949 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 11:57:55,950 - INFO - Table LOGIN_UNLOCK_ACCOUNT data matches perfectly!
2025-02-24 11:57:55,950 - INFO - Table: EMAIL_MIGRATION_HISTORY 
2025-02-24 11:57:55,962 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 11:57:55,962 - INFO - Table EMAIL_MIGRATION_HISTORY data matches perfectly!
2025-02-24 11:57:55,962 - INFO - Table: LOGIN_LAST_PASSWORD 
2025-02-24 11:57:55,977 - INFO -  MySQL Rows: 373 | PostgreSQL Rows: 373
2025-02-24 11:57:55,991 - INFO - Table LOGIN_LAST_PASSWORD data matches perfectly!
2025-02-24 11:57:55,991 - INFO - Table: DESKTOP_STUDIO_KEYS 
2025-02-24 11:57:56,002 - ERROR - Missing not_null in PostgreSQL for table DESKTOP_STUDIO_KEYS: {'expired'}
2025-02-24 11:57:56,006 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 11:57:56,007 - INFO - Table DESKTOP_STUDIO_KEYS data matches perfectly!
2025-02-24 11:57:56,007 - INFO - Table: ENTERPRISE_ACCOUNT 
2025-02-24 11:57:56,020 - INFO -  MySQL Rows: 3908 | PostgreSQL Rows: 3908
2025-02-24 11:57:56,243 - INFO - Table ENTERPRISE_ACCOUNT data matches perfectly!
2025-02-24 11:57:56,243 - INFO - Table: COMMON_KEY_TABLE 
2025-02-24 11:57:56,266 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 11:57:56,267 - INFO - Table COMMON_KEY_TABLE data matches perfectly!
2025-02-24 11:57:56,267 - INFO - Table: DESKTOP_STUDIO_USERS 
2025-02-24 11:57:56,280 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-02-24 11:57:56,281 - INFO - Table DESKTOP_STUDIO_USERS data matches perfectly!
2025-02-24 11:57:56,282 - INFO - Table: INVALID_EMAIL_DOMAIN 
2025-02-24 11:57:56,292 - INFO -  MySQL Rows: 3592 | PostgreSQL Rows: 3592
2025-02-24 11:57:56,357 - INFO - Table INVALID_EMAIL_DOMAIN data matches perfectly!
2025-02-24 11:57:56,357 - INFO - Table: COMMON_TICKET_DETAILS 
2025-02-24 11:57:56,371 - INFO -  MySQL Rows: 2348 | PostgreSQL Rows: 2348
2025-02-24 11:57:56,460 - INFO - Table COMMON_TICKET_DETAILS data matches perfectly!
2025-02-24 11:57:56,461 - INFO - Table: ENTERPRISE_EMAIL_DOMAIN 
2025-02-24 11:57:56,486 - INFO -  MySQL Rows: 3921 | PostgreSQL Rows: 3921
2025-02-24 11:57:56,561 - INFO - Table ENTERPRISE_EMAIL_DOMAIN data matches perfectly!
2025-02-24 11:57:56,562 - INFO - Table: ROLE 
2025-02-24 11:57:56,574 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-02-24 11:57:56,578 - INFO - Table ROLE data matches perfectly!
2025-02-24 11:57:56,578 - INFO - Table: SUPPORTED_LOCALE 
2025-02-24 11:57:56,589 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 11:57:56,589 - INFO - Table SUPPORTED_LOCALE data matches perfectly!
2025-02-24 11:57:56,590 - INFO - Table: SPRING_PERSISTENT_LOGINS 
2025-02-24 11:57:56,602 - INFO -  MySQL Rows: 157 | PostgreSQL Rows: 157
2025-02-24 11:57:56,606 - INFO - Table SPRING_PERSISTENT_LOGINS data matches perfectly!
2025-02-24 11:57:56,607 - INFO - Table: LOGIN_CORPORATE_SUBSCRIPTION_PROPS 
2025-02-24 11:57:56,619 - INFO -  MySQL Rows: 416 | PostgreSQL Rows: 416
2025-02-24 11:57:56,634 - INFO - Table LOGIN_CORPORATE_SUBSCRIPTION_PROPS data matches perfectly!
2025-02-24 11:57:56,634 - INFO - Table: CLEANUP_JOB_ACCOUNT 
2025-02-24 11:57:56,647 - INFO -  MySQL Rows: 1297 | PostgreSQL Rows: 1297
2025-02-24 11:57:56,691 - INFO - Table CLEANUP_JOB_ACCOUNT data matches perfectly!
2025-02-24 11:57:56,691 - INFO - Table: ENTERPRISE_ACCOUNT_PROPERTIES 
2025-02-24 11:57:56,704 - INFO -  MySQL Rows: 3688 | PostgreSQL Rows: 3688
2025-02-24 11:57:56,900 - INFO - Table ENTERPRISE_ACCOUNT_PROPERTIES data matches perfectly!
2025-02-24 11:57:56,900 - INFO - Table: USER_ROLE_MAPPING 
2025-02-24 11:57:56,912 - INFO -  MySQL Rows: 3441 | PostgreSQL Rows: 3441
2025-02-24 11:57:56,975 - INFO - Table USER_ROLE_MAPPING data matches perfectly!
2025-02-24 11:57:56,975 - INFO - Table: ENTITY_USER_PERMISSION_MAPPING 
2025-02-24 11:57:56,988 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 11:57:56,989 - INFO - Table ENTITY_USER_PERMISSION_MAPPING data matches perfectly!
2025-02-24 11:57:56,989 - INFO - Table: LOGIN_AUTH_VS_SSID 
2025-02-24 11:57:57,002 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 11:57:57,002 - INFO - Table LOGIN_AUTH_VS_SSID data matches perfectly!
2025-02-24 11:57:57,002 - INFO - Table: LOGIN_CORP_PREFERENCES 
2025-02-24 11:57:57,016 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-02-24 11:57:57,017 - INFO - Table LOGIN_CORP_PREFERENCES data matches perfectly!
2025-02-24 11:57:57,017 - INFO - Table: LOGIN_KEY_TABLE 
2025-02-24 11:57:57,037 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 11:57:57,038 - INFO - Table LOGIN_KEY_TABLE data matches perfectly!
2025-02-24 11:57:57,038 - INFO - Table: LOGIN_INVITATION 
2025-02-24 11:57:57,052 - INFO -  MySQL Rows: 299 | PostgreSQL Rows: 299
2025-02-24 11:57:57,067 - INFO - Table LOGIN_INVITATION data matches perfectly!
2025-02-24 11:57:57,067 - INFO - Table: EMAIL_DOMAIN 
2025-02-24 11:57:57,081 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-02-24 11:57:57,083 - INFO - Table EMAIL_DOMAIN data matches perfectly!
2025-02-24 11:57:57,083 - INFO - Table: CAPTCHA 
2025-02-24 11:57:57,098 - ERROR - Missing not_null in PostgreSQL for table CAPTCHA: {'created_at'}
2025-02-24 11:57:57,105 - INFO -  MySQL Rows: 880 | PostgreSQL Rows: 880
2025-02-24 11:57:57,128 - INFO - Table CAPTCHA data matches perfectly!
2025-02-24 11:57:57,128 - INFO - Table: LOGIN_AUTH 
2025-02-24 11:57:57,143 - INFO -  MySQL Rows: 1084 | PostgreSQL Rows: 1084
2025-02-24 11:57:57,192 - INFO - Table LOGIN_AUTH data matches perfectly!
2025-02-24 11:57:57,193 - INFO - Table: VERSION_DETAILS 
2025-02-24 11:57:57,205 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 11:57:57,206 - INFO - Table VERSION_DETAILS data matches perfectly!
2025-02-24 11:57:57,206 - INFO - Table: LOGIN_ACCOUNTS 
2025-02-24 11:57:57,216 - ERROR - Missing not_null in PostgreSQL for table LOGIN_ACCOUNTS: {'trial_end_time'}
2025-02-24 11:57:57,220 - ERROR - Missing indexes in PostgreSQL for table LOGIN_ACCOUNTS: {'user_id_corp_ind'}
2025-02-24 11:57:57,222 - INFO -  MySQL Rows: 3534 | PostgreSQL Rows: 3534
2025-02-24 11:57:57,488 - INFO - Table LOGIN_ACCOUNTS data matches perfectly!
2025-02-24 11:57:57,488 - INFO - Table: ENTERPRISE_ROLE_PERMISSION_MAPPING 
2025-02-24 11:57:57,500 - INFO -  MySQL Rows: 126 | PostgreSQL Rows: 126
2025-02-24 11:57:57,504 - INFO - Table ENTERPRISE_ROLE_PERMISSION_MAPPING data matches perfectly!
2025-02-24 11:57:57,504 - INFO - Table: LOGIN_API_ACCESS_KEYS 
2025-02-24 11:57:57,514 - ERROR - Missing not_null in PostgreSQL for table LOGIN_API_ACCESS_KEYS: {'update_time'}
2025-02-24 11:57:57,527 - INFO -  MySQL Rows: 2409 | PostgreSQL Rows: 2409
2025-02-24 11:57:57,599 - INFO - Table LOGIN_API_ACCESS_KEYS data matches perfectly!
2025-02-24 11:57:57,600 - INFO - Table: ENTITY_USER_ROLE_MAPPING 
2025-02-24 11:57:57,616 - INFO -  MySQL Rows: 21313 | PostgreSQL Rows: 21313
2025-02-24 11:57:58,081 - INFO - Table ENTITY_USER_ROLE_MAPPING data matches perfectly!
2025-02-24 11:57:58,081 - INFO - Table: ENTERPRISE_PASSWORD_POLICY 
2025-02-24 11:57:58,104 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-02-24 11:57:58,108 - INFO - Table ENTERPRISE_PASSWORD_POLICY data matches perfectly!
2025-02-24 11:57:58,109 - INFO - Table: LOGIN_UNCONFIRMED_ACCOUNTS 
2025-02-24 11:57:58,122 - INFO -  MySQL Rows: 2798 | PostgreSQL Rows: 2798
2025-02-24 11:57:58,296 - INFO - Table LOGIN_UNCONFIRMED_ACCOUNTS data matches perfectly!
2025-02-24 11:57:58,296 - INFO - Table: LOGIN_FORGOT_PASSWORD 
2025-02-24 11:57:58,320 - INFO -  MySQL Rows: 19587 | PostgreSQL Rows: 19587
2025-02-24 11:57:58,799 - INFO - Table LOGIN_FORGOT_PASSWORD data matches perfectly!
2025-02-24 11:57:58,800 - INFO - ========== Comparison Completed ==========
