2025-02-27 16:24:49,765 - INFO - ========== Comparison started ==========
2025-02-27 16:24:49,771 - INFO - package: mysql.connector.plugins
2025-02-27 16:24:49,772 - INFO - plugin_name: caching_sha2_password
2025-02-27 16:24:49,772 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-27 16:24:49,776 - INFO -  Connected to MySQL successfully
2025-02-27 16:24:49,783 - INFO -  Connected to PostgreSQL successfully
2025-02-27 16:24:49,800 - INFO - Number of tables in MySQL: 6
2025-02-27 16:24:49,800 - INFO - Number of tables in PostgreSQL: 2
2025-02-27 16:24:49,800 - INFO - No tables are missing in MySQL.
2025-02-27 16:24:49,800 - ERROR - Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-02-27 16:24:49,801 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-27 16:24:49,801 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-27 16:24:49,801 - ERROR - Table present in MySQL but missing in PostgreSQL: SAAS_SCHEMA_VERSION
2025-02-27 16:24:49,801 - INFO - Table: USER 
2025-02-27 16:24:49,825 - ERROR - Missing not_null in PostgreSQL for table USER: {'id', 'enabled'}
2025-02-27 16:24:49,841 - INFO - MySQL Rows: 598 | PostgreSQL Rows: 598
2025-02-27 16:24:49,969 - INFO - Table USER data matches perfectly!
2025-02-27 16:24:49,969 - INFO - Table: PROJECT 
2025-02-27 16:24:49,981 - ERROR - Missing not_null in PostgreSQL for table PROJECT: {'stale_project'}
2025-02-27 16:24:49,981 - ERROR - Missing not_null in MySQL for table PROJECT: {'group_id'}
2025-02-27 16:24:50,007 - INFO - MySQL Rows: 16285 | PostgreSQL Rows: 16285
2025-02-27 16:24:52,777 - INFO - Table PROJECT data matches perfectly!
2025-02-27 16:24:52,781 - INFO - ========== Comparison Completed ==========
