2025-02-24 12:30:17,414 - INFO - ========== Comparison started ==========
2025-02-24 12:30:17,418 - INFO - package: mysql.connector.plugins
2025-02-24 12:30:17,418 - INFO - plugin_name: caching_sha2_password
2025-02-24 12:30:17,418 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-24 12:30:17,422 - INFO -  Connected to MySQL successfully
2025-02-24 12:30:17,427 - INFO -  Connected to PostgreSQL successfully
2025-02-24 12:30:17,432 - INFO - Number of tables in MySQL: 6
2025-02-24 12:30:17,433 - INFO - Number of tables in PostgreSQL: 2
2025-02-24 12:30:17,433 - INFO - No tables are missing in MySQL.
2025-02-24 12:30:17,433 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-24 12:30:17,433 - ERROR - Table present in MySQL but missing in PostgreSQL: SAAS_SCHEMA_VERSION
2025-02-24 12:30:17,433 - ERROR - Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-02-24 12:30:17,433 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-24 12:30:17,433 - INFO - Table: PROJECT 
2025-02-24 12:30:17,450 - ERROR - Missing not_null in PostgreSQL for table PROJECT: {'stale_project'}
2025-02-24 12:30:17,450 - ERROR - Missing not_null in MySQL for table PROJECT: {'group_id'}
2025-02-24 12:30:17,484 - INFO -  MySQL Rows: 16285 | PostgreSQL Rows: 16285
2025-02-24 12:30:18,328 - INFO - Table PROJECT data matches perfectly!
2025-02-24 12:30:18,331 - INFO - Table: USER 
2025-02-24 12:30:18,356 - ERROR - Missing not_null in PostgreSQL for table USER: {'id', 'enabled'}
2025-02-24 12:30:18,362 - INFO -  MySQL Rows: 598 | PostgreSQL Rows: 598
2025-02-24 12:30:18,399 - INFO - Table USER data matches perfectly!
2025-02-24 12:30:18,399 - INFO - ========== Comparison Completed ==========
