2025-02-28 13:13:39,304 - INFO - ========== Comparison started ==========
2025-02-28 13:13:39,312 - INFO - package: mysql.connector.plugins
2025-02-28 13:13:39,312 - INFO - plugin_name: caching_sha2_password
2025-02-28 13:13:39,313 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-02-28 13:13:39,317 - INFO -  Connected to MySQL successfully
2025-02-28 13:13:39,323 - INFO -  Connected to PostgreSQL successfully
2025-02-28 13:13:39,341 - INFO - Number of tables in MySQL: 6
2025-02-28 13:13:39,342 - INFO - Number of tables in PostgreSQL: 2
2025-02-28 13:13:39,342 - INFO - No tables are missing in MySQL.
2025-02-28 13:13:39,342 - ERROR - Table present in MySQL but missing in PostgreSQL: SAAS_SCHEMA_VERSION
2025-02-28 13:13:39,342 - ERROR - Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-02-28 13:13:39,343 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-02-28 13:13:39,343 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-02-28 13:13:39,343 - INFO - Table: PROJECT 
2025-02-28 13:13:39,369 - ERROR - Missing not_null in PostgreSQL for table PROJECT: {'stale_project'}
2025-02-28 13:13:39,369 - ERROR - Missing not_null in MySQL for table PROJECT: {'group_id'}
2025-02-28 13:13:39,460 - INFO -  MySQL Rows: 16285 | PostgreSQL Rows: 16285
2025-02-28 13:13:40,807 - INFO - Table PROJECT data matches perfectly!
2025-02-28 13:13:40,812 - INFO - Table: USER 
2025-02-28 13:13:40,827 - ERROR - Missing not_null in PostgreSQL for table USER: {'enabled', 'id'}
2025-02-28 13:13:40,834 - INFO -  MySQL Rows: 598 | PostgreSQL Rows: 598
2025-02-28 13:13:40,894 - INFO - Table USER data matches perfectly!
2025-02-28 13:13:40,895 - INFO - ========== Comparison Completed ==========
