2025-03-03 13:37:12,105 - INFO - Loaded environment variables from /home/karthikr_700073/Downloads/DataValidation_After_Migration/dist/.env
2025-03-03 13:37:12,105 - INFO - ========== Comparison started ==========
2025-03-03 13:37:12,110 - INFO - package: mysql.connector.plugins
2025-03-03 13:37:12,110 - INFO - plugin_name: caching_sha2_password
2025-03-03 13:37:12,110 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-03-03 13:37:12,111 - INFO - Connected to MySQL successfully
2025-03-03 13:37:12,118 - INFO - Connected to PostgreSQL successfully
2025-03-03 13:37:12,123 - INFO - Number of tables in MySQL: 53
2025-03-03 13:37:12,123 - INFO - Number of tables in PostgreSQL: 45
2025-03-03 13:37:12,123 - INFO - No tables are missing in MySQL.
2025-03-03 13:37:12,123 - ERROR - Table present in MySQL but missing in PostgreSQL: ACTIVITY_PROGRESS_TRACKER
2025-03-03 13:37:12,124 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-03-03 13:37:12,124 - ERROR - Table present in MySQL but missing in PostgreSQL: SEPARATE_EDN
2025-03-03 13:37:12,124 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-03-03 13:37:12,124 - ERROR - Table present in MySQL but missing in PostgreSQL: INVALID_INDIVIDUAL_USERS
2025-03-03 13:37:12,124 - ERROR - Table present in MySQL but missing in PostgreSQL: ADMIN_LOGIN
2025-03-03 13:37:12,124 - ERROR - Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-03-03 13:37:12,124 - ERROR - Table present in MySQL but missing in PostgreSQL: persistent_logins
2025-03-03 13:37:12,124 - INFO - Table: LOGIN_CORPORATE_SUBSCRIPTION_PROPS 
2025-03-03 13:37:12,140 - INFO -  MySQL Rows: 416 | PostgreSQL Rows: 416
2025-03-03 13:37:12,150 - INFO - Table LOGIN_CORPORATE_SUBSCRIPTION_PROPS data matches perfectly!
2025-03-03 13:37:12,150 - INFO - Table: BETA_USER 
2025-03-03 13:37:12,161 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 13:37:12,162 - INFO - Table BETA_USER data matches perfectly!
2025-03-03 13:37:12,163 - INFO - Table: ENTITY_USER_ROLE_MAPPING 
2025-03-03 13:37:12,178 - INFO -  MySQL Rows: 21313 | PostgreSQL Rows: 21313
2025-03-03 13:37:12,521 - INFO - Table ENTITY_USER_ROLE_MAPPING data matches perfectly!
2025-03-03 13:37:12,524 - INFO - Table: DESKTOP_STUDIO_KEYS 
2025-03-03 13:37:12,536 - ERROR - Missing not_null in PostgreSQL for table DESKTOP_STUDIO_KEYS: {'expired'}
2025-03-03 13:37:12,539 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 13:37:12,540 - INFO - Table DESKTOP_STUDIO_KEYS data matches perfectly!
2025-03-03 13:37:12,540 - INFO - Table: SUPPORTED_LOCALE 
2025-03-03 13:37:12,552 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 13:37:12,553 - INFO - Table SUPPORTED_LOCALE data matches perfectly!
2025-03-03 13:37:12,553 - INFO - Table: ROLE 
2025-03-03 13:37:12,565 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-03-03 13:37:12,568 - INFO - Table ROLE data matches perfectly!
2025-03-03 13:37:12,568 - INFO - Table: LOGIN_CORP_PREFERENCES 
2025-03-03 13:37:12,580 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 13:37:12,581 - INFO - Table LOGIN_CORP_PREFERENCES data matches perfectly!
2025-03-03 13:37:12,581 - INFO - Table: EMAIL_DOMAIN 
2025-03-03 13:37:12,593 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-03-03 13:37:12,593 - INFO - Table EMAIL_DOMAIN data matches perfectly!
2025-03-03 13:37:12,593 - INFO - Table: LOGIN_CORP_SHARD_INFO 
2025-03-03 13:37:12,605 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 13:37:12,606 - INFO - Table LOGIN_CORP_SHARD_INFO data matches perfectly!
2025-03-03 13:37:12,606 - INFO - Table: LOGIN_KEY_TABLE 
2025-03-03 13:37:12,618 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 13:37:12,619 - INFO - Table LOGIN_KEY_TABLE data matches perfectly!
2025-03-03 13:37:12,619 - INFO - Table: ENTERPRISE_PASSWORD_POLICY 
2025-03-03 13:37:12,632 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 13:37:12,633 - INFO - Table ENTERPRISE_PASSWORD_POLICY data matches perfectly!
2025-03-03 13:37:12,633 - INFO - Table: ROLE_PERMISSION_MAPPING 
2025-03-03 13:37:12,644 - INFO -  MySQL Rows: 737 | PostgreSQL Rows: 737
2025-03-03 13:37:12,654 - INFO - Table ROLE_PERMISSION_MAPPING data matches perfectly!
2025-03-03 13:37:12,654 - INFO - Table: LOGIN_AUTH_VS_SSID 
2025-03-03 13:37:12,667 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 13:37:12,668 - INFO - Table LOGIN_AUTH_VS_SSID data matches perfectly!
2025-03-03 13:37:12,668 - INFO - Table: VERSION_DETAILS 
2025-03-03 13:37:12,680 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 13:37:12,681 - INFO - Table VERSION_DETAILS data matches perfectly!
2025-03-03 13:37:12,681 - INFO - Table: LOGIN_FREE_DOMAINS 
2025-03-03 13:37:12,693 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 13:37:12,694 - INFO - Table LOGIN_FREE_DOMAINS data matches perfectly!
2025-03-03 13:37:12,694 - INFO - Table: ENTERPRISE_ACCOUNT 
2025-03-03 13:37:12,708 - INFO -  MySQL Rows: 3908 | PostgreSQL Rows: 3908
2025-03-03 13:37:12,887 - INFO - Table ENTERPRISE_ACCOUNT data matches perfectly!
2025-03-03 13:37:12,888 - INFO - Table: DESKTOP_STUDIO_USERS 
2025-03-03 13:37:12,902 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-03-03 13:37:12,903 - INFO - Table DESKTOP_STUDIO_USERS data matches perfectly!
2025-03-03 13:37:12,903 - INFO - Table: CLEANUP_JOB_ACCOUNT 
2025-03-03 13:37:12,917 - INFO -  MySQL Rows: 1297 | PostgreSQL Rows: 1297
2025-03-03 13:37:12,954 - INFO - Table CLEANUP_JOB_ACCOUNT data matches perfectly!
2025-03-03 13:37:12,954 - INFO - Table: ENTERPRISE_ROLE_PERMISSION_MAPPING 
2025-03-03 13:37:12,968 - INFO -  MySQL Rows: 126 | PostgreSQL Rows: 126
2025-03-03 13:37:12,970 - INFO - Table ENTERPRISE_ROLE_PERMISSION_MAPPING data matches perfectly!
2025-03-03 13:37:12,970 - INFO - Table: LOGIN_INVITATION 
2025-03-03 13:37:12,983 - INFO -  MySQL Rows: 299 | PostgreSQL Rows: 299
2025-03-03 13:37:12,992 - INFO - Table LOGIN_INVITATION data matches perfectly!
2025-03-03 13:37:12,992 - INFO - Table: AUTH_PROVIDER_CONFIG 
2025-03-03 13:37:13,005 - INFO -  MySQL Rows: 3 | PostgreSQL Rows: 3
2025-03-03 13:37:13,006 - INFO - Table AUTH_PROVIDER_CONFIG data matches perfectly!
2025-03-03 13:37:13,006 - INFO - Table: USER_ROLE_MAPPING 
2025-03-03 13:37:13,018 - INFO -  MySQL Rows: 3441 | PostgreSQL Rows: 3441
2025-03-03 13:37:13,066 - INFO - Table USER_ROLE_MAPPING data matches perfectly!
2025-03-03 13:37:13,066 - INFO - Table: LOGIN_FORGOT_PASSWORD 
2025-03-03 13:37:13,081 - INFO -  MySQL Rows: 19587 | PostgreSQL Rows: 19587
2025-03-03 13:37:13,546 - INFO - Table LOGIN_FORGOT_PASSWORD data matches perfectly!
2025-03-03 13:37:13,549 - INFO - Table: EMAIL_MIGRATION_HISTORY 
2025-03-03 13:37:13,564 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 13:37:13,565 - INFO - Table EMAIL_MIGRATION_HISTORY data matches perfectly!
2025-03-03 13:37:13,565 - INFO - Table: SPRING_PERSISTENT_LOGINS 
2025-03-03 13:37:13,579 - INFO -  MySQL Rows: 157 | PostgreSQL Rows: 157
2025-03-03 13:37:13,584 - INFO - Table SPRING_PERSISTENT_LOGINS data matches perfectly!
2025-03-03 13:37:13,584 - INFO - Table: INVALID_EMAIL_DOMAIN 
2025-03-03 13:37:13,596 - INFO -  MySQL Rows: 3592 | PostgreSQL Rows: 3592
2025-03-03 13:37:13,646 - INFO - Table INVALID_EMAIL_DOMAIN data matches perfectly!
2025-03-03 13:37:13,646 - INFO - Table: LOGIN_LAST_PASSWORD 
2025-03-03 13:37:13,659 - INFO -  MySQL Rows: 373 | PostgreSQL Rows: 373
2025-03-03 13:37:13,669 - INFO - Table LOGIN_LAST_PASSWORD data matches perfectly!
2025-03-03 13:37:13,670 - INFO - Table: ENTITY_USER_PERMISSION_MAPPING 
2025-03-03 13:37:13,683 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 13:37:13,684 - INFO - Table ENTITY_USER_PERMISSION_MAPPING data matches perfectly!
2025-03-03 13:37:13,684 - INFO - Table: COMMON_TICKET_DETAILS 
2025-03-03 13:37:13,695 - INFO -  MySQL Rows: 2348 | PostgreSQL Rows: 2348
2025-03-03 13:37:13,780 - INFO - Table COMMON_TICKET_DETAILS data matches perfectly!
2025-03-03 13:37:13,780 - INFO - Table: COMMON_KEY_TABLE 
2025-03-03 13:37:13,793 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 13:37:13,793 - INFO - Table COMMON_KEY_TABLE data matches perfectly!
2025-03-03 13:37:13,793 - INFO - Table: LOGIN_ACCOUNT_PASSWORD 
2025-03-03 13:37:13,808 - INFO -  MySQL Rows: 2777 | PostgreSQL Rows: 2777
2025-03-03 13:37:13,914 - INFO - Table LOGIN_ACCOUNT_PASSWORD data matches perfectly!
2025-03-03 13:37:13,915 - INFO - Table: CLEANUP_JOB 
2025-03-03 13:37:13,928 - INFO -  MySQL Rows: 87 | PostgreSQL Rows: 87
2025-03-03 13:37:13,932 - INFO - Table CLEANUP_JOB data matches perfectly!
2025-03-03 13:37:13,932 - INFO - Table: COMMON_AUDIT_TRAIL_LOG 
2025-03-03 13:37:13,943 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 13:37:13,944 - INFO - Table COMMON_AUDIT_TRAIL_LOG data matches perfectly!
2025-03-03 13:37:13,944 - INFO - Table: LOGIN_API_ACCESS_KEYS 
2025-03-03 13:37:13,953 - ERROR - Missing not_null in PostgreSQL for table LOGIN_API_ACCESS_KEYS: {'update_time'}
2025-03-03 13:37:13,957 - INFO -  MySQL Rows: 2409 | PostgreSQL Rows: 2409
2025-03-03 13:37:14,024 - INFO - Table LOGIN_API_ACCESS_KEYS data matches perfectly!
2025-03-03 13:37:14,024 - INFO - Table: LOGIN_UNCONFIRMED_ACCOUNTS 
2025-03-03 13:37:14,038 - INFO -  MySQL Rows: 2798 | PostgreSQL Rows: 2798
2025-03-03 13:37:14,218 - INFO - Table LOGIN_UNCONFIRMED_ACCOUNTS data matches perfectly!
2025-03-03 13:37:14,219 - INFO - Table: ENTERPRISE_EMAIL_DOMAIN 
2025-03-03 13:37:14,233 - INFO -  MySQL Rows: 3921 | PostgreSQL Rows: 3921
2025-03-03 13:37:14,286 - INFO - Table ENTERPRISE_EMAIL_DOMAIN data matches perfectly!
2025-03-03 13:37:14,286 - INFO - Table: WHITE_LIST 
2025-03-03 13:37:14,300 - INFO -  MySQL Rows: 236 | PostgreSQL Rows: 236
2025-03-03 13:37:14,304 - INFO - Table WHITE_LIST data matches perfectly!
2025-03-03 13:37:14,304 - INFO - Table: LOGIN_UNLOCK_ACCOUNT 
2025-03-03 13:37:14,319 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 13:37:14,320 - INFO - Table LOGIN_UNLOCK_ACCOUNT data matches perfectly!
2025-03-03 13:37:14,320 - INFO - Table: ENTERPRISE_ACCOUNT_PROPERTIES 
2025-03-03 13:37:14,336 - INFO -  MySQL Rows: 3688 | PostgreSQL Rows: 3688
2025-03-03 13:37:14,516 - INFO - Table ENTERPRISE_ACCOUNT_PROPERTIES data matches perfectly!
2025-03-03 13:37:14,517 - INFO - Table: LOGIN_AUTH 
2025-03-03 13:37:14,530 - INFO -  MySQL Rows: 1084 | PostgreSQL Rows: 1084
2025-03-03 13:37:14,572 - INFO - Table LOGIN_AUTH data matches perfectly!
2025-03-03 13:37:14,572 - INFO - Table: USER_ACCOUNT_EXTENSION 
2025-03-03 13:37:14,586 - INFO -  MySQL Rows: 579 | PostgreSQL Rows: 579
2025-03-03 13:37:14,598 - INFO - Table USER_ACCOUNT_EXTENSION data matches perfectly!
2025-03-03 13:37:14,598 - INFO - Table: LOGIN_ACCOUNTS 
2025-03-03 13:37:14,608 - ERROR - Missing not_null in PostgreSQL for table LOGIN_ACCOUNTS: {'trial_end_time'}
2025-03-03 13:37:14,611 - ERROR - Missing indexes in PostgreSQL for table LOGIN_ACCOUNTS: {'user_id_corp_ind'}
2025-03-03 13:37:14,613 - INFO -  MySQL Rows: 3534 | PostgreSQL Rows: 3534
2025-03-03 13:37:14,845 - INFO - Table LOGIN_ACCOUNTS data matches perfectly!
2025-03-03 13:37:14,846 - INFO - Table: CAPTCHA 
2025-03-03 13:37:14,856 - ERROR - Missing not_null in PostgreSQL for table CAPTCHA: {'created_at'}
2025-03-03 13:37:14,860 - INFO -  MySQL Rows: 880 | PostgreSQL Rows: 880
2025-03-03 13:37:14,876 - INFO - Table CAPTCHA data matches perfectly!
2025-03-03 13:37:14,876 - INFO - Table: PERMISSION 
2025-03-03 13:37:14,891 - INFO -  MySQL Rows: 212 | PostgreSQL Rows: 212
2025-03-03 13:37:14,903 - INFO - Table PERMISSION data matches perfectly!
2025-03-03 13:37:14,903 - INFO - Table: USER_ENTERPRISE_MAPPING 
2025-03-03 13:37:14,919 - INFO -  MySQL Rows: 4832 | PostgreSQL Rows: 4832
2025-03-03 13:37:14,996 - INFO - Table USER_ENTERPRISE_MAPPING data matches perfectly!
2025-03-03 13:37:14,997 - INFO - ========== Comparison Completed ==========
