2025-03-03 14:44:40,908 - INFO - Loaded environment variables from /home/karthikr_700073/Downloads/DataValidation_After_Migration/dist/.env
2025-03-03 14:44:40,909 - INFO - ========== Comparison started ==========
2025-03-03 14:44:40,913 - INFO - package: mysql.connector.plugins
2025-03-03 14:44:40,913 - INFO - plugin_name: caching_sha2_password
2025-03-03 14:44:40,913 - INFO - AUTHENTICATION_PLUGIN_CLASS: MySQLCachingSHA2PasswordAuthPlugin
2025-03-03 14:44:40,914 - INFO - Connected to MySQL successfully
2025-03-03 14:44:40,919 - INFO - Connected to PostgreSQL successfully
2025-03-03 14:44:40,923 - INFO - Number of tables in MySQL: 53
2025-03-03 14:44:40,923 - INFO - Number of tables in PostgreSQL: 45
2025-03-03 14:44:40,923 - INFO - No tables are missing in MySQL.
2025-03-03 14:44:40,923 - ERROR - Table present in MySQL but missing in PostgreSQL: ACTIVITY_PROGRESS_TRACKER
2025-03-03 14:44:40,924 - ERROR - Table present in MySQL but missing in PostgreSQL: SEPARATE_EDN
2025-03-03 14:44:40,924 - ERROR - Table present in MySQL but missing in PostgreSQL: flyway_schema_history
2025-03-03 14:44:40,924 - ERROR - Table present in MySQL but missing in PostgreSQL: ADMIN_LOGIN
2025-03-03 14:44:40,924 - ERROR - Table present in MySQL but missing in PostgreSQL: INVALID_INDIVIDUAL_USERS
2025-03-03 14:44:40,924 - ERROR - Table present in MySQL but missing in PostgreSQL: schema_version
2025-03-03 14:44:40,924 - ERROR - Table present in MySQL but missing in PostgreSQL: NEW_ENT_ACCOUNT
2025-03-03 14:44:40,924 - ERROR - Table present in MySQL but missing in PostgreSQL: persistent_logins
2025-03-03 14:44:40,924 - INFO - Table: LOGIN_UNLOCK_ACCOUNT 
2025-03-03 14:44:40,941 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 14:44:40,941 - INFO - Table LOGIN_UNLOCK_ACCOUNT data matches perfectly!
2025-03-03 14:44:40,942 - INFO - Execution Time: 0.0134 seconds
2025-03-03 14:44:40,942 - INFO - Memory Used: 0.01 MB
2025-03-03 14:44:40,942 - INFO - Peak Memory Usage: 0.02 MB
2025-03-03 14:44:40,942 - INFO - Table: EMAIL_DOMAIN 
2025-03-03 14:44:40,954 - INFO -  MySQL Rows: 2 | PostgreSQL Rows: 2
2025-03-03 14:44:40,955 - INFO - Table EMAIL_DOMAIN data matches perfectly!
2025-03-03 14:44:40,956 - INFO - Execution Time: 0.0117 seconds
2025-03-03 14:44:40,956 - INFO - Memory Used: 0.01 MB
2025-03-03 14:44:40,956 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:40,956 - INFO - Table: ROLE 
2025-03-03 14:44:40,969 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-03-03 14:44:40,973 - INFO - Table ROLE data matches perfectly!
2025-03-03 14:44:40,973 - INFO - Execution Time: 0.0148 seconds
2025-03-03 14:44:40,973 - INFO - Memory Used: 0.04 MB
2025-03-03 14:44:40,973 - INFO - Peak Memory Usage: 0.07 MB
2025-03-03 14:44:40,973 - INFO - Table: COMMON_KEY_TABLE 
2025-03-03 14:44:40,986 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 14:44:40,987 - INFO - Table COMMON_KEY_TABLE data matches perfectly!
2025-03-03 14:44:40,987 - INFO - Execution Time: 0.0113 seconds
2025-03-03 14:44:40,987 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:40,987 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:40,987 - INFO - Table: ENTERPRISE_ACCOUNT_PROPERTIES 
2025-03-03 14:44:40,999 - INFO -  MySQL Rows: 3688 | PostgreSQL Rows: 3688
2025-03-03 14:44:41,306 - INFO - Table ENTERPRISE_ACCOUNT_PROPERTIES data matches perfectly!
2025-03-03 14:44:41,310 - INFO - Execution Time: 0.3193 seconds
2025-03-03 14:44:41,310 - INFO - Memory Used: 3.49 MB
2025-03-03 14:44:41,310 - INFO - Peak Memory Usage: 7.71 MB
2025-03-03 14:44:41,310 - INFO - Table: ENTERPRISE_ROLE_PERMISSION_MAPPING 
2025-03-03 14:44:41,326 - INFO -  MySQL Rows: 126 | PostgreSQL Rows: 126
2025-03-03 14:44:41,330 - INFO - Table ENTERPRISE_ROLE_PERMISSION_MAPPING data matches perfectly!
2025-03-03 14:44:41,330 - INFO - Execution Time: 0.0158 seconds
2025-03-03 14:44:41,330 - INFO - Memory Used: 0.03 MB
2025-03-03 14:44:41,330 - INFO - Peak Memory Usage: 0.10 MB
2025-03-03 14:44:41,330 - INFO - Table: LOGIN_AUTH_VS_SSID 
2025-03-03 14:44:41,342 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 14:44:41,343 - INFO - Table LOGIN_AUTH_VS_SSID data matches perfectly!
2025-03-03 14:44:41,343 - INFO - Execution Time: 0.0107 seconds
2025-03-03 14:44:41,343 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:41,343 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:41,343 - INFO - Table: AUTH_PROVIDER_CONFIG 
2025-03-03 14:44:41,357 - INFO -  MySQL Rows: 3 | PostgreSQL Rows: 3
2025-03-03 14:44:41,358 - INFO - Table AUTH_PROVIDER_CONFIG data matches perfectly!
2025-03-03 14:44:41,358 - INFO - Execution Time: 0.0133 seconds
2025-03-03 14:44:41,358 - INFO - Memory Used: 0.01 MB
2025-03-03 14:44:41,358 - INFO - Peak Memory Usage: 0.02 MB
2025-03-03 14:44:41,358 - INFO - Table: SPRING_PERSISTENT_LOGINS 
2025-03-03 14:44:41,371 - INFO -  MySQL Rows: 157 | PostgreSQL Rows: 157
2025-03-03 14:44:41,379 - INFO - Table SPRING_PERSISTENT_LOGINS data matches perfectly!
2025-03-03 14:44:41,379 - INFO - Execution Time: 0.0185 seconds
2025-03-03 14:44:41,379 - INFO - Memory Used: 0.07 MB
2025-03-03 14:44:41,379 - INFO - Peak Memory Usage: 0.16 MB
2025-03-03 14:44:41,379 - INFO - Table: WHITE_LIST 
2025-03-03 14:44:41,392 - INFO -  MySQL Rows: 236 | PostgreSQL Rows: 236
2025-03-03 14:44:41,400 - INFO - Table WHITE_LIST data matches perfectly!
2025-03-03 14:44:41,400 - INFO - Execution Time: 0.0184 seconds
2025-03-03 14:44:41,400 - INFO - Memory Used: 0.05 MB
2025-03-03 14:44:41,400 - INFO - Peak Memory Usage: 0.16 MB
2025-03-03 14:44:41,400 - INFO - Table: DESKTOP_STUDIO_USERS 
2025-03-03 14:44:41,412 - INFO -  MySQL Rows: 31 | PostgreSQL Rows: 31
2025-03-03 14:44:41,415 - INFO - Table DESKTOP_STUDIO_USERS data matches perfectly!
2025-03-03 14:44:41,415 - INFO - Execution Time: 0.0114 seconds
2025-03-03 14:44:41,415 - INFO - Memory Used: 0.02 MB
2025-03-03 14:44:41,415 - INFO - Peak Memory Usage: 0.05 MB
2025-03-03 14:44:41,415 - INFO - Table: COMMON_TICKET_DETAILS 
2025-03-03 14:44:41,429 - INFO -  MySQL Rows: 2348 | PostgreSQL Rows: 2348
2025-03-03 14:44:41,582 - INFO - Table COMMON_TICKET_DETAILS data matches perfectly!
2025-03-03 14:44:41,585 - INFO - Execution Time: 0.1667 seconds
2025-03-03 14:44:41,585 - INFO - Memory Used: 2.35 MB
2025-03-03 14:44:41,585 - INFO - Peak Memory Usage: 5.94 MB
2025-03-03 14:44:41,585 - INFO - Table: LOGIN_CORPORATE_SUBSCRIPTION_PROPS 
2025-03-03 14:44:41,601 - INFO -  MySQL Rows: 416 | PostgreSQL Rows: 416
2025-03-03 14:44:41,616 - INFO - Table LOGIN_CORPORATE_SUBSCRIPTION_PROPS data matches perfectly!
2025-03-03 14:44:41,617 - INFO - Execution Time: 0.0280 seconds
2025-03-03 14:44:41,617 - INFO - Memory Used: 0.15 MB
2025-03-03 14:44:41,617 - INFO - Peak Memory Usage: 0.43 MB
2025-03-03 14:44:41,617 - INFO - Table: ENTITY_USER_ROLE_MAPPING 
2025-03-03 14:44:41,634 - INFO -  MySQL Rows: 21313 | PostgreSQL Rows: 21313
2025-03-03 14:44:42,276 - INFO - Table ENTITY_USER_ROLE_MAPPING data matches perfectly!
2025-03-03 14:44:42,285 - INFO - Execution Time: 0.6631 seconds
2025-03-03 14:44:42,287 - INFO - Memory Used: 6.09 MB
2025-03-03 14:44:42,287 - INFO - Peak Memory Usage: 22.27 MB
2025-03-03 14:44:42,287 - INFO - Table: INVALID_EMAIL_DOMAIN 
2025-03-03 14:44:42,303 - INFO -  MySQL Rows: 3592 | PostgreSQL Rows: 3592
2025-03-03 14:44:42,396 - INFO - Table INVALID_EMAIL_DOMAIN data matches perfectly!
2025-03-03 14:44:42,397 - INFO - Execution Time: 0.1055 seconds
2025-03-03 14:44:42,397 - INFO - Memory Used: 0.97 MB
2025-03-03 14:44:42,398 - INFO - Peak Memory Usage: 2.93 MB
2025-03-03 14:44:42,398 - INFO - Table: ENTERPRISE_ACCOUNT 
2025-03-03 14:44:42,413 - INFO -  MySQL Rows: 3908 | PostgreSQL Rows: 3908
2025-03-03 14:44:42,750 - INFO - Table ENTERPRISE_ACCOUNT data matches perfectly!
2025-03-03 14:44:42,754 - INFO - Execution Time: 0.3523 seconds
2025-03-03 14:44:42,754 - INFO - Memory Used: 2.97 MB
2025-03-03 14:44:42,754 - INFO - Peak Memory Usage: 6.56 MB
2025-03-03 14:44:42,754 - INFO - Table: ENTITY_USER_PERMISSION_MAPPING 
2025-03-03 14:44:42,774 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 14:44:42,775 - INFO - Table ENTITY_USER_PERMISSION_MAPPING data matches perfectly!
2025-03-03 14:44:42,775 - INFO - Execution Time: 0.0167 seconds
2025-03-03 14:44:42,775 - INFO - Memory Used: 0.01 MB
2025-03-03 14:44:42,775 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:42,775 - INFO - Table: LOGIN_AUTH 
2025-03-03 14:44:42,798 - INFO -  MySQL Rows: 1084 | PostgreSQL Rows: 1084
2025-03-03 14:44:42,888 - INFO - Table LOGIN_AUTH data matches perfectly!
2025-03-03 14:44:42,889 - INFO - Execution Time: 0.1097 seconds
2025-03-03 14:44:42,889 - INFO - Memory Used: 0.89 MB
2025-03-03 14:44:42,889 - INFO - Peak Memory Usage: 1.87 MB
2025-03-03 14:44:42,890 - INFO - Table: LOGIN_INVITATION 
2025-03-03 14:44:42,903 - INFO -  MySQL Rows: 299 | PostgreSQL Rows: 299
2025-03-03 14:44:42,923 - INFO - Table LOGIN_INVITATION data matches perfectly!
2025-03-03 14:44:42,923 - INFO - Execution Time: 0.0310 seconds
2025-03-03 14:44:42,923 - INFO - Memory Used: 0.16 MB
2025-03-03 14:44:42,923 - INFO - Peak Memory Usage: 0.36 MB
2025-03-03 14:44:42,924 - INFO - Table: EMAIL_MIGRATION_HISTORY 
2025-03-03 14:44:42,938 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 14:44:42,939 - INFO - Table EMAIL_MIGRATION_HISTORY data matches perfectly!
2025-03-03 14:44:42,940 - INFO - Execution Time: 0.0130 seconds
2025-03-03 14:44:42,940 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:42,940 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:42,940 - INFO - Table: LOGIN_ACCOUNT_PASSWORD 
2025-03-03 14:44:42,955 - INFO -  MySQL Rows: 2777 | PostgreSQL Rows: 2777
2025-03-03 14:44:43,138 - INFO - Table LOGIN_ACCOUNT_PASSWORD data matches perfectly!
2025-03-03 14:44:43,140 - INFO - Execution Time: 0.1977 seconds
2025-03-03 14:44:43,140 - INFO - Memory Used: 1.38 MB
2025-03-03 14:44:43,140 - INFO - Peak Memory Usage: 3.37 MB
2025-03-03 14:44:43,140 - INFO - Table: LOGIN_LAST_PASSWORD 
2025-03-03 14:44:43,155 - INFO -  MySQL Rows: 373 | PostgreSQL Rows: 373
2025-03-03 14:44:43,176 - INFO - Table LOGIN_LAST_PASSWORD data matches perfectly!
2025-03-03 14:44:43,176 - INFO - Execution Time: 0.0330 seconds
2025-03-03 14:44:43,176 - INFO - Memory Used: 0.09 MB
2025-03-03 14:44:43,176 - INFO - Peak Memory Usage: 0.37 MB
2025-03-03 14:44:43,176 - INFO - Table: LOGIN_UNCONFIRMED_ACCOUNTS 
2025-03-03 14:44:43,193 - INFO -  MySQL Rows: 2798 | PostgreSQL Rows: 2798
2025-03-03 14:44:43,461 - INFO - Table LOGIN_UNCONFIRMED_ACCOUNTS data matches perfectly!
2025-03-03 14:44:43,465 - INFO - Execution Time: 0.2846 seconds
2025-03-03 14:44:43,465 - INFO - Memory Used: 2.49 MB
2025-03-03 14:44:43,465 - INFO - Peak Memory Usage: 5.40 MB
2025-03-03 14:44:43,465 - INFO - Table: LOGIN_KEY_TABLE 
2025-03-03 14:44:43,479 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 14:44:43,480 - INFO - Table LOGIN_KEY_TABLE data matches perfectly!
2025-03-03 14:44:43,480 - INFO - Execution Time: 0.0102 seconds
2025-03-03 14:44:43,480 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:43,480 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:43,480 - INFO - Table: CLEANUP_JOB 
2025-03-03 14:44:43,495 - INFO -  MySQL Rows: 87 | PostgreSQL Rows: 87
2025-03-03 14:44:43,501 - INFO - Table CLEANUP_JOB data matches perfectly!
2025-03-03 14:44:43,501 - INFO - Execution Time: 0.0186 seconds
2025-03-03 14:44:43,501 - INFO - Memory Used: 0.03 MB
2025-03-03 14:44:43,501 - INFO - Peak Memory Usage: 0.11 MB
2025-03-03 14:44:43,501 - INFO - Table: BETA_USER 
2025-03-03 14:44:43,517 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 14:44:43,518 - INFO - Table BETA_USER data matches perfectly!
2025-03-03 14:44:43,518 - INFO - Execution Time: 0.0128 seconds
2025-03-03 14:44:43,518 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:43,518 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:43,518 - INFO - Table: ENTERPRISE_EMAIL_DOMAIN 
2025-03-03 14:44:43,532 - INFO -  MySQL Rows: 3921 | PostgreSQL Rows: 3921
2025-03-03 14:44:43,651 - INFO - Table ENTERPRISE_EMAIL_DOMAIN data matches perfectly!
2025-03-03 14:44:43,654 - INFO - Execution Time: 0.1320 seconds
2025-03-03 14:44:43,654 - INFO - Memory Used: 0.86 MB
2025-03-03 14:44:43,654 - INFO - Peak Memory Usage: 2.79 MB
2025-03-03 14:44:43,654 - INFO - Table: ROLE_PERMISSION_MAPPING 
2025-03-03 14:44:43,666 - INFO -  MySQL Rows: 737 | PostgreSQL Rows: 737
2025-03-03 14:44:43,687 - INFO - Table ROLE_PERMISSION_MAPPING data matches perfectly!
2025-03-03 14:44:43,687 - INFO - Execution Time: 0.0306 seconds
2025-03-03 14:44:43,687 - INFO - Memory Used: 0.02 MB
2025-03-03 14:44:43,687 - INFO - Peak Memory Usage: 0.31 MB
2025-03-03 14:44:43,687 - INFO - Table: COMMON_AUDIT_TRAIL_LOG 
2025-03-03 14:44:43,700 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 14:44:43,701 - INFO - Table COMMON_AUDIT_TRAIL_LOG data matches perfectly!
2025-03-03 14:44:43,701 - INFO - Execution Time: 0.0107 seconds
2025-03-03 14:44:43,701 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:43,701 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:43,701 - INFO - Table: LOGIN_FORGOT_PASSWORD 
2025-03-03 14:44:43,718 - INFO -  MySQL Rows: 19587 | PostgreSQL Rows: 19587
2025-03-03 14:44:44,966 - INFO - Table LOGIN_FORGOT_PASSWORD data matches perfectly!
2025-03-03 14:44:44,982 - INFO - Execution Time: 1.2738 seconds
2025-03-03 14:44:44,982 - INFO - Memory Used: 5.52 MB
2025-03-03 14:44:44,982 - INFO - Peak Memory Usage: 16.89 MB
2025-03-03 14:44:44,983 - INFO - Table: CLEANUP_JOB_ACCOUNT 
2025-03-03 14:44:45,008 - INFO -  MySQL Rows: 1297 | PostgreSQL Rows: 1297
2025-03-03 14:44:45,150 - INFO - Table CLEANUP_JOB_ACCOUNT data matches perfectly!
2025-03-03 14:44:45,152 - INFO - Execution Time: 0.1617 seconds
2025-03-03 14:44:45,152 - INFO - Memory Used: 0.60 MB
2025-03-03 14:44:45,152 - INFO - Peak Memory Usage: 1.67 MB
2025-03-03 14:44:45,152 - INFO - Table: LOGIN_FREE_DOMAINS 
2025-03-03 14:44:45,174 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 14:44:45,176 - INFO - Table LOGIN_FREE_DOMAINS data matches perfectly!
2025-03-03 14:44:45,176 - INFO - Execution Time: 0.0185 seconds
2025-03-03 14:44:45,176 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:45,176 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:45,176 - INFO - Table: LOGIN_CORP_SHARD_INFO 
2025-03-03 14:44:45,197 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 14:44:45,198 - INFO - Table LOGIN_CORP_SHARD_INFO data matches perfectly!
2025-03-03 14:44:45,198 - INFO - Execution Time: 0.0176 seconds
2025-03-03 14:44:45,198 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:45,198 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:45,198 - INFO - Table: CAPTCHA 
2025-03-03 14:44:45,213 - ERROR - Missing not_null in PostgreSQL for table CAPTCHA: {'created_at'}
2025-03-03 14:44:45,219 - INFO -  MySQL Rows: 880 | PostgreSQL Rows: 880
2025-03-03 14:44:45,278 - INFO - Table CAPTCHA data matches perfectly!
2025-03-03 14:44:45,279 - INFO - Execution Time: 0.0768 seconds
2025-03-03 14:44:45,279 - INFO - Memory Used: 0.16 MB
2025-03-03 14:44:45,279 - INFO - Peak Memory Usage: 0.62 MB
2025-03-03 14:44:45,279 - INFO - Table: LOGIN_CORP_PREFERENCES 
2025-03-03 14:44:45,299 - INFO -  MySQL Rows: 0 | PostgreSQL Rows: 0
2025-03-03 14:44:45,300 - INFO - Table LOGIN_CORP_PREFERENCES data matches perfectly!
2025-03-03 14:44:45,301 - INFO - Execution Time: 0.0174 seconds
2025-03-03 14:44:45,301 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:45,301 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:45,301 - INFO - Table: VERSION_DETAILS 
2025-03-03 14:44:45,332 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 14:44:45,334 - INFO - Table VERSION_DETAILS data matches perfectly!
2025-03-03 14:44:45,335 - INFO - Execution Time: 0.0298 seconds
2025-03-03 14:44:45,335 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:45,335 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:45,335 - INFO - Table: USER_ENTERPRISE_MAPPING 
2025-03-03 14:44:45,363 - INFO -  MySQL Rows: 4832 | PostgreSQL Rows: 4832
2025-03-03 14:44:45,648 - INFO - Table USER_ENTERPRISE_MAPPING data matches perfectly!
2025-03-03 14:44:45,652 - INFO - Execution Time: 0.3105 seconds
2025-03-03 14:44:45,652 - INFO - Memory Used: 1.36 MB
2025-03-03 14:44:45,652 - INFO - Peak Memory Usage: 3.95 MB
2025-03-03 14:44:45,652 - INFO - Table: SUPPORTED_LOCALE 
2025-03-03 14:44:45,675 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 14:44:45,676 - INFO - Table SUPPORTED_LOCALE data matches perfectly!
2025-03-03 14:44:45,677 - INFO - Execution Time: 0.0192 seconds
2025-03-03 14:44:45,677 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:45,677 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:45,677 - INFO - Table: LOGIN_API_ACCESS_KEYS 
2025-03-03 14:44:45,694 - ERROR - Missing not_null in PostgreSQL for table LOGIN_API_ACCESS_KEYS: {'update_time'}
2025-03-03 14:44:45,701 - INFO -  MySQL Rows: 2409 | PostgreSQL Rows: 2409
2025-03-03 14:44:46,015 - INFO - Table LOGIN_API_ACCESS_KEYS data matches perfectly!
2025-03-03 14:44:46,018 - INFO - Execution Time: 0.3366 seconds
2025-03-03 14:44:46,019 - INFO - Memory Used: 0.92 MB
2025-03-03 14:44:46,019 - INFO - Peak Memory Usage: 2.37 MB
2025-03-03 14:44:46,019 - INFO - Table: USER_ACCOUNT_EXTENSION 
2025-03-03 14:44:46,043 - INFO -  MySQL Rows: 579 | PostgreSQL Rows: 579
2025-03-03 14:44:46,101 - INFO - Table USER_ACCOUNT_EXTENSION data matches perfectly!
2025-03-03 14:44:46,102 - INFO - Execution Time: 0.0779 seconds
2025-03-03 14:44:46,102 - INFO - Memory Used: 0.07 MB
2025-03-03 14:44:46,102 - INFO - Peak Memory Usage: 0.34 MB
2025-03-03 14:44:46,103 - INFO - Table: DESKTOP_STUDIO_KEYS 
2025-03-03 14:44:46,119 - ERROR - Missing not_null in PostgreSQL for table DESKTOP_STUDIO_KEYS: {'expired'}
2025-03-03 14:44:46,126 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 14:44:46,129 - INFO - Table DESKTOP_STUDIO_KEYS data matches perfectly!
2025-03-03 14:44:46,129 - INFO - Execution Time: 0.0219 seconds
2025-03-03 14:44:46,129 - INFO - Memory Used: 0.00 MB
2025-03-03 14:44:46,129 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:46,129 - INFO - Table: USER_ROLE_MAPPING 
2025-03-03 14:44:46,172 - INFO -  MySQL Rows: 3441 | PostgreSQL Rows: 3441
2025-03-03 14:44:46,404 - INFO - Table USER_ROLE_MAPPING data matches perfectly!
2025-03-03 14:44:46,408 - INFO - Execution Time: 0.2681 seconds
2025-03-03 14:44:46,408 - INFO - Memory Used: 0.73 MB
2025-03-03 14:44:46,409 - INFO - Peak Memory Usage: 2.45 MB
2025-03-03 14:44:46,409 - INFO - Table: PERMISSION 
2025-03-03 14:44:46,442 - INFO -  MySQL Rows: 212 | PostgreSQL Rows: 212
2025-03-03 14:44:46,491 - INFO - Table PERMISSION data matches perfectly!
2025-03-03 14:44:46,492 - INFO - Execution Time: 0.0764 seconds
2025-03-03 14:44:46,492 - INFO - Memory Used: 0.16 MB
2025-03-03 14:44:46,492 - INFO - Peak Memory Usage: 0.38 MB
2025-03-03 14:44:46,493 - INFO - Table: LOGIN_ACCOUNTS 
2025-03-03 14:44:46,518 - ERROR - Missing not_null in PostgreSQL for table LOGIN_ACCOUNTS: {'trial_end_time'}
2025-03-03 14:44:46,524 - ERROR - Missing indexes in PostgreSQL for table LOGIN_ACCOUNTS: {'user_id_corp_ind'}
2025-03-03 14:44:46,527 - INFO -  MySQL Rows: 3534 | PostgreSQL Rows: 3534
2025-03-03 14:44:47,439 - INFO - Table LOGIN_ACCOUNTS data matches perfectly!
2025-03-03 14:44:47,448 - INFO - Execution Time: 0.9470 seconds
2025-03-03 14:44:47,448 - INFO - Memory Used: 3.32 MB
2025-03-03 14:44:47,448 - INFO - Peak Memory Usage: 7.86 MB
2025-03-03 14:44:47,448 - INFO - Table: ENTERPRISE_PASSWORD_POLICY 
2025-03-03 14:44:47,475 - INFO -  MySQL Rows: 1 | PostgreSQL Rows: 1
2025-03-03 14:44:47,477 - INFO - Table ENTERPRISE_PASSWORD_POLICY data matches perfectly!
2025-03-03 14:44:47,477 - INFO - Execution Time: 0.0219 seconds
2025-03-03 14:44:47,477 - INFO - Memory Used: 0.01 MB
2025-03-03 14:44:47,477 - INFO - Peak Memory Usage: 0.01 MB
2025-03-03 14:44:47,477 - INFO - ========== Comparison Completed ==========
